Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# settingsSearchFilenameSubtitle
source: <artist>/<title>/<album> placeholders configurable
de: <artist>/<title>/<album> Platzhalter konfigurierbar
es: Marcadores <artist>/<title>/<album> configurables
fr: Espaces réservés <artist>/<title>/<album> configurables
ja: <artist>/<title>/<album> プレースホルダー設定可能
ko: <artist>/<title>/<album> 플레이스홀더 설정 가능
zh: <artist>/<title>/<album> 占位符可配置
zh_tw: <artist>/<title>/<album> 佔位符可配置

# settingsSearchConcurrentSubtitle
source: 1~5 parallel download tasks
de: 1~5 parallele Download-Aufgaben
es: 1~5 tareas de descarga paralelas
fr: 1~5 tâches de téléchargement parallèles
ja: 1~5個の並列ダウンロードタスク
ko: 1~5개 병렬 다운로드 작업
zh: 1~5 个并行下载任务
zh_tw: 1~5 個平行下載任務

# settingsSearchSpeedLimitSubtitle
source: Unlimited · 0.5~20 MB/s immediate effect
de: Unbegrenzt · 0.5~20 MB/s sofort wirksam
es: Ilimitado · 0.5~20 MB/s efecto inmediato
fr: Illimité · 0.5~20 MB/s effet immédiat
ja: 無制限 · 0.5~20 MB/s 即座に有効
ko: 무제한 · 0.5~20 MB/s 즉시 적용
zh: 不限速 · 0.5~20 MB/s 实时生效
zh_tw: 不限速 · 0.5~20 MB/s 即時生效

# settingsSearchQualitySubtitle
source: Hi-Res · Lossless · HQ · SQ · LQ
de: Hi-Res · Verlustfrei · HQ · SQ · LQ
es: Hi-Res · Sin pérdida · HQ · SQ · LQ
fr: Hi-Res · Sans perte · HQ · SQ · LQ
ja: Hi-Res · ロスレス · HQ · SQ · LQ
ko: Hi-Res · 무손실 · HQ · SQ · LQ
zh: Hi-Res · 无损 · HQ · SQ · LQ
zh_tw: Hi-Res · 無損 · HQ · SQ · LQ

# settingsSearchGroupingSubtitle
source: Flat · By platform · By artist
de: Flach · Nach Plattform · Nach Künstler
es: Plano · Por plataforma · Por artista
fr: À plat · Par plateforme · Par artiste
ja: フラット · プラットフォーム別 · アーティスト別
ko: 플랫 · 플랫폼별 · 아티스트별
zh: 平铺 · 按平台 · 按歌手
zh_tw: 平鋪 · 按平台 · 按歌手

# settingsSearchHistoryLimitSubtitle
source: Auto-purge oldest beyond limit (10~500)
de: Über Limit automatisch älteste entfernen (10~500)
es: Elimina automáticamente los más antiguos al superar el límite (10~500)
fr: Les échecs/annulations purgent les plus anciens au-delà de la limite (10~500)
ja: 上限超過で古いものから自動削除（10~500）
ko: 실패/취소 기록이 한도 초과시 오래된 것부터 자동 삭제（10~500）
zh: 超上限自动淘汰最旧（10~500）
zh_tw: 超上限自動淘汰最舊（10~500）

# settingsSearchStorageSubtitle
source: Media library · User database paths
de: Pfade Medienbibliothek · Benutzer-DB
es: Rutas de biblioteca multimedia · BD de usuario
fr: Chemins bibliothèque multimédia · BD utilisateur
ja: メディアライブラリ · ユーザーDBパス
ko: 미디어 라이브러리 · 사용자 DB 경로
zh: 媒体库 · 用户数据库路径
zh_tw: 媒體庫 · 使用者資料庫路徑

# settingsSearchAboutSubtitle
source: Audio engine · Subsonic server
es: Motor de audio · Servidor Subsonic
fr: Moteur audio · Serveur Subsonic
ja: オーディオエンジン · Subsonicサーバー
ko: 오디오 엔진 · Subsonic 서버
zh: 音频引擎 · Subsonic 服务端
zh_tw: 音訊引擎 · Subsonic 伺服端

# qualityLossless
source: Lossless
de: Verlustfrei
es: Sin pérdida
fr: Sans perte
ja: ロスレス
ko: 무손실
zh: 无损
zh_tw: 無損

# repeatModeList
source: Repeat list
de: Liste wiederholen
es: Repetir lista
fr: Répéter la liste
ja: リストリピート
ko: 목록 반복
zh: 列表循环
zh_tw: 列表循環

# repeatModeOne
source: Repeat one
de: Einen Titel wiederholen
es: Repetir una
fr: Répéter une
ja: 1曲リピート
ko: 한 곡 반복
zh: 单曲循环
zh_tw: 單曲循環

# commonUnknownTrack
source: Unknown track
de: Unbekannter Titel
es: Pista desconocida
fr: Piste inconnue
ja: 不明なトラック
ko: 알 수 없는 트랙
zh: 未知名歌曲
zh_tw: 未知名歌曲

# commonAnonymousUser
source: Anonymous user
de: Anonymer Benutzer
es: Usuario anónimo
fr: Utilisateur anonyme
ja: 匿名ユーザー
ko: 익명 사용자
zh: 匿名用户
zh_tw: 匿名使用者

# commonCanceled
source: Canceled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
zh: 已取消
zh_tw: 已取消

# commonILike
source: My Favorites
de: Meine Favoriten
es: Mis favoritos
fr: Mes favoris
ja: お気に入り
ko: 내가 좋아하는
zh: 我喜欢
zh_tw: 我喜歡

# sidebarStreaming
source: Streaming
es: Transmisión
ja: ストリーミング
ko: 스트리밍
zh: 流媒体
zh_tw: 串流媒體

# settingsCatMediaSource
source: Media source
de: Medienquelle
es: Fuente multimedia
fr: Source multimédia
ja: メディアソース
ko: 미디어 소스
zh: 媒体源
zh_tw: 媒體來源

# settingsMediaSourceSubtitle
source: Streaming servers (Subsonic / Jellyfin / Emby)
de: Streaming-Server (Subsonic / Jellyfin / Emby)
es: Servidores de streaming (Subsonic / Jellyfin / Emby)
fr: Serveurs de streaming (Subsonic / Jellyfin / Emby)
ja: ストリーミングサーバー（Subsonic / Jellyfin / Emby）
ko: 스트리밍 서버 (Subsonic / Jellyfin / Emby)
zh: 流媒体服务器（Subsonic / Jellyfin / Emby）
zh_tw: 串流媒體伺服器（Subsonic / Jellyfin / Emby）

# settingsCatScrape
source: Scrape
de: Scraping
es: Raspado
fr: Scraping
ja: スクレイピング
ko: 스크레이핑
zh: 刮削
zh_tw: 刮削

# settingsScrapeSubtitle
source: Multi-source metadata: cover / lyrics / tags
de: Metadaten aus mehreren Quellen: Cover / Lyrics / Tags
es: Metadatos multi-fuente: portada / letra / etiquetas
fr: Métadonnées multi-sources : pochette / paroles / tags
ja: 複数ソースのメタデータ補完：カバー / 歌詞 / タグ
ko: 다중 소스 메타데이터 보완 · 표지 / 가사 / 태그
zh: 多源元数据补齐 · 封面 / 歌词 / 标签
zh_tw: 多來源中繼資料補齊 · 封面 / 歌詞 / 標籤

# settingsSectionScrapeDirs
source: Scrape Directories
de: Scrape-Verzeichnisse
es: Directorios de raspado
fr: Répertoires de scraping
ja: スクレイプ対象ディレクトリ
ko: 스크레이프 대상 디렉터리
zh: 刮削目录
zh_tw: 刮削目錄

# settingsScrapeDirsHint
source: One directory per line; leave empty to follow library scan dirs
de: Ein Verzeichnis pro Zeile; leer lassen, um den Bibliotheks-Scanpfaden zu folgen
es: Un directorio por línea; vacío sigue los directorios de escaneo de la biblioteca
fr: Un répertoire par ligne ; vide suit les répertoires de scan de la bibliothèque
ja: 1行に1ディレクトリ。空欄ならライブラリのスキャン先に従う
ko: 한 줄에 하나의 디렉터리. 비워 두면 라이브러리 스캔 경로를 따름
zh: 每行一个目录；留空跟随媒体库扫描目录
zh_tw: 每行一個目錄；留空跟隨媒體庫掃描目錄

# settingsScrapeDirsEmptyNote
source: No scrape dirs configured; library scan dirs will be used.
de: Keine Scrape-Verzeichnisse konfiguriert; es werden die Bibliotheks-Scanpfade verwendet.
es: Sin directorios de raspado configurados; se usarán los de escaneo de la biblioteca.
fr: Aucun répertoire de scraping configuré ; les répertoires de scan de la bibliothèque seront utilisés.
ja: スクレイプ先が未設定のため、ライブラリのスキャン先を使用します。
ko: 스크레이프 경로가 설정되지 않아 라이브러리 스캔 경로를 사용합니다.
zh: 未配置刮削目录，刮削时将跟随媒体库扫描目录。
zh_tw: 未設定刮削目錄，刮削時將跟隨媒體庫掃描目錄。

# settingsScrapeDirsNote
source: Effective dirs: {dirs}
de: Aktive Verzeichnisse: {dirs}
es: Directorios efectivos: {dirs}
fr: Répertoires effectifs : {dirs}
ja: 現在有効なディレクトリ：{dirs}
ko: 현재 적용 경로: {dirs}
zh: 当前生效目录：{dirs}
zh_tw: 目前生效目錄：{dirs}

# settingsSectionScrapeSources
source: Data Sources
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
ja: データソース
ko: 데이터 소스
zh: 数据源
zh_tw: 資料來源

# settingsScrapeSourceNetease
source: Netease Cloud Music
zh: 网易云音乐
zh_tw: 網易雲音樂

# settingsScrapeSourceQQMusic
source: QQ Music
ja: QQ 音楽
ko: QQ 뮤직
zh: QQ 音乐
zh_tw: QQ 音樂

# settingsScrapeSourceKugou
source: Kugou Music
ja: 酷狗音楽
ko: 쿠거우 뮤직
zh: 酷狗音乐
zh_tw: 酷狗音樂

# settingsScrapeSourceKuwo
source: Kuwo Music
ja: 酷我音楽
ko: 쿠워 뮤직
zh: 酷我音乐
zh_tw: 酷我音樂

# settingsScrapeSourceMigu
source: Migu Music
ja: 咪咕音楽
ko: 미구 뮤직
zh: 咪咕音乐
zh_tw: 咪咕音樂

# settingsScrapeSourceAcoustID
source: AcoustID (audio fingerprint)
de: AcoustID (Audio-Fingerabdruck)
es: AcoustID (huella de audio)
fr: AcoustID (empreinte audio)
ja: AcoustID（音声フィンガープリント）
ko: AcoustID(오디오 지문)
zh: AcoustID（音频指纹）
zh_tw: AcoustID（音訊指紋）

# settingsScrapeSourceDesc
source: When enabled, participates in multi-source lookup, similarity matching and score merging
de: Wenn aktiviert, nimmt an Mehrquellen-Abfrage, Ähnlichkeitsabgleich und Score-Zusammenführung teil
es: Si está activado, participa en la consulta multi-fuente, la comparación de similitud y la fusión de puntuaciones
fr: Une fois activé, participe à la recherche multi-sources, à la comparaison de similarité et à la fusion des scores
ja: 有効にすると、複数ソースの検索・類似度照合・スコア統合に参加します
ko: 켜면 다중 소스 조회, 유사도 비교 및 점수 병합에 참여합니다
zh: 开启后参与多源查询、相似度比对与评分合并
zh_tw: 開啟後參與多來源查詢、相似度比對與評分合併

# settingsSectionScrapeProgress
source: Scrape Progress
de: Scrape-Fortschritt
es: Progreso del raspado
fr: Progression du scraping
ja: スクレイプ進捗
ko: 스크레이프 진행
zh: 刮削进度
zh_tw: 刮削進度

# settingsScrapeStart
source: Start Scraping
de: Scraping starten
es: Iniciar raspado
fr: Démarrer le scraping
ja: スクレイプ開始
ko: 스크레이프 시작
zh: 开始刮削
zh_tw: 開始刮削

# settingsScrapeCancel
source: Cancel Scraping
de: Scraping abbrechen
es: Cancelar raspado
fr: Annuler le scraping
ja: スクレイプ中止
ko: 스크레이프 취소
zh: 取消刮削
zh_tw: 取消刮削

# settingsScrapeScanning
source: Scanning directories…
de: Verzeichnisse werden gescannt…
es: Escaneando directorios…
fr: Analyse des répertoires…
ja: ディレクトリをスキャン中…
ko: 디렉터리 스캔 중…
zh: 正在扫描目录…
zh_tw: 正在掃描目錄…

# settingsScrapeCurrent
source: Processing: {file}
de: Verarbeite: {file}
es: Procesando: {file}
fr: Traitement : {file}
ja: 処理中：{file}
ko: 처리 중: {file}
zh: 正在处理：{file}
zh_tw: 正在處理：{file}

# settingsScrapeSuccess
source: Success
de: Erfolg
es: Éxito
fr: Réussi
ja: 成功
ko: 성공
zh: 成功
zh_tw: 成功

# settingsScrapeFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
zh: 失败
zh_tw: 失敗

# settingsScrapeSkipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ
ko: 건너뜀
zh: 跳过
zh_tw: 略過

# settingsScrapeNotFound
source: Not matched
de: Nicht gefunden
es: Sin coincidencia
fr: Non trouvé
ja: 未マッチ
ko: 불일치
zh: 未匹配
zh_tw: 未比對

# settingsScrapeIdle
source: Not scraped yet. Click the button below to start.
de: Noch nicht ausgeführt. Klicken Sie unten auf die Schaltfläche, um zu starten.
es: Aún no raspado. Haga clic en el botón de abajo para comenzar.
fr: Pas encore scrapé. Cliquez sur le bouton ci-dessous pour commencer.
ja: まだ実行されていません。下のボタンから開始してください。
ko: 아직 실행되지 않았습니다. 아래 버튼으로 시작하세요.
zh: 尚未刮削，点击下方按钮开始。
zh_tw: 尚未刮削，點擊下方按鈕開始。

# settingsScrapeNoDirs
source: No directories to scrape. Configure scrape dirs or library scan dirs first.
de: Keine Verzeichnisse zum Scrapen. Konfigurieren Sie zuerst Scrape- oder Bibliotheks-Scanverzeichnisse.
es: No hay directorios para raspar. Configure directorios de raspado o de escaneo de la biblioteca primero.
fr: Aucun répertoire à scraper. Configurez d'abord des répertoires de scraping ou de scan de la bibliothèque.
ja: スクレイプ対象のディレクトリがありません。スクレイプ先またはライブラリのスキャン先を設定してください。
ko: 스크레이프할 디렉터리가 없습니다. 스크레이프 경로 또는 라이브러리 스캔 경로를 먼저 설정하세요.
zh: 没有可刮削的目录，请先配置刮削目录或媒体库扫描目录。
zh_tw: 沒有可刮削的目錄，請先設定刮削目錄或媒體庫掃描目錄。

# settingsScrapeDone
source: Scraping complete
de: Scraping abgeschlossen
es: Raspado completado
fr: Scraping terminé
ja: スクレイプ完了
ko: 스크레이프 완료
zh: 刮削完成
zh_tw: 刮削完成

# settingsScrapeCanceled
source: Scraping canceled
de: Scraping abgebrochen
es: Raspado cancelado
fr: Scraping annulé
ja: スクレイプ中止
ko: 스크레이프 취소됨
zh: 刮削已取消
zh_tw: 刮削已取消

# toastScrapeNoDirs
source: No directories to scrape
de: Keine Verzeichnisse zum Scrapen
es: No hay directorios para raspar
fr: Aucun répertoire à scraper
ja: スクレイプ対象のディレクトリがありません
ko: 스크레이프할 디렉터리가 없습니다
zh: 没有可刮削的目录
zh_tw: 沒有可刮削的目錄

# toastScrapeDirsUpdated
source: Scrape dirs saved
de: Scrape-Verzeichnisse gespeichert
es: Directorios de raspado guardados
fr: Répertoires de scraping enregistrés
ja: スクレイプ先を保存しました
ko: 스크레이프 경로가 저장되었습니다
zh: 刮削目录已保存
zh_tw: 刮削目錄已儲存

# toastScrapeStarted
source: Scraping started
de: Scraping gestartet
es: Raspado iniciado
fr: Scraping démarré
ja: スクレイプを開始しました
ko: 스크레이프를 시작했습니다
zh: 已开始刮削
zh_tw: 已開始刮削

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存
zh_tw: 儲存

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確定
ko: 확인
zh: 确定
zh_tw: 確定

# streamingHint
source: Media source
de: Medienquelle
es: Fuente multimedia
fr: Source multimédia
ja: メディアソース
ko: 미디어 소스
zh: 媒体源
zh_tw: 媒體來源

# streamingHintDetail
source: Add a streaming server to browse and play its music (Subsonic family / Jellyfin / Emby, including the built-in local Subsonic server).
de: Streaming-Server hinzufügen, um dessen Musik zu durchsuchen und abzuspielen (Subsonic-Familie / Jellyfin / Emby, inkl. integriertem lokalem Subsonic-Server).
es: Añade un servidor de streaming para explorar y reproducir su música (familia Subsonic / Jellyfin / Emby, incluido el servidor Subsonic local integrado).
fr: Ajoutez un serveur de streaming pour parcourir et écouter sa musique (famille Subsonic / Jellyfin / Emby, y compris le serveur Subsonic local intégré).
ja: ストリーミングサーバーを追加して、サーバー上の音楽を閲覧・再生します（Subsonic 系 / Jellyfin / Emby、内蔵ローカル Subsonic サーバーを含む）。
ko: 스트리밍 서버를 추가하여 서버의 음악을 탐색하고 재생합니다 (Subsonic 계열 / Jellyfin / Emby, 내장 로컬 Subsonic 서버 포함).
zh: 添加流媒体服务器，浏览并播放服务器上的音乐（支持 Subsonic 家族 / Jellyfin / Emby，含本机内置 Subsonic 服务端）。
zh_tw: 新增串流媒體伺服器，瀏覽並播放伺服器上的音樂（支援 Subsonic 家族 / Jellyfin / Emby，含本機內建 Subsonic 伺服器）。

# streamingServerAdd
source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加
ko: 서버 추가
zh: 添加服务器
zh_tw: 新增伺服器

# streamingEmptyNoServer
source: No streaming server yet
de: Noch kein Streaming-Server
es: Aún no hay servidores de streaming
fr: Aucun serveur de streaming
ja: ストリーミングサーバーがまだありません
ko: 아직 스트리밍 서버가 없습니다
zh: 还没有流媒体服务器
zh_tw: 還沒有串流媒體伺服器

# streamingEmptyAddHint
source: Click the button above to add a server
de: Klicken Sie oben auf die Schaltfläche, um einen Server hinzuzufügen
es: Haz clic en el botón superior para añadir un servidor
fr: Cliquez sur le bouton ci-dessus pour ajouter un serveur
ja: 上のボタンからサーバーを追加してください
ko: 위 버튼을 눌러 서버를 추가하세요
zh: 点击上方按钮添加一个服务器
zh_tw: 點擊上方按鈕新增一個伺服器

# streamingServerConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
zh: 已连接
zh_tw: 已連線

# streamingServerDisconnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
ko: 연결 안 됨
zh: 未连接
zh_tw: 未連線

# streamingServerLastConnected
source: Last connected
de: Zuletzt verbunden
es: Última conexión
fr: Dernière connexion
ja: 最終接続
ko: 마지막 연결
zh: 最近连接
zh_tw: 最近連線

# streamingServerDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
ko: 연결 끊기
zh: 断开连接
zh_tw: 中斷連線

# streamingToastDisconnected
source: Server disconnected
de: Serververbindung getrennt
es: Servidor desconectado
fr: Serveur déconnecté
ja: サーバーから切断しました
ko: 서버 연결이 끊겼습니다
zh: 已断开服务器连接
zh_tw: 已中斷伺服器連線

# streamingServerConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
zh: 连接
zh_tw: 連線

# streamingToastConnected
source: Connected to {name}
de: Verbunden mit {name}
es: Conectado a {name}
fr: Connecté à {name}
ja: {name} に接続しました
ko: {name}에 연결됨
zh: 已连接 {name}
zh_tw: 已連線 {name}

# streamingServerConnectFailed
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
ja: 接続に失敗しました
ko: 연결 실패
zh: 连接失败
zh_tw: 連線失敗

# streamingServerEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑
zh_tw: 編輯

# streamingServerDeleteConfirmTitle
source: Delete server
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
ja: サーバーを削除
ko: 서버 삭제
zh: 删除服务器
zh_tw: 刪除伺服器

# streamingServerDeleteConfirm
source: Delete server "{name}"?
de: Server „{name}“ löschen?
es: ¿Eliminar el servidor «{name}»?
fr: Supprimer le serveur « {name} » ?
ja: サーバー「{name}」を削除しますか？
ko: 서버 "{name}"을(를) 삭제하시겠습니까?
zh: 确定删除服务器「{name}」吗？
zh_tw: 確定刪除伺服器「{name}」嗎？

# streamingServerRemoved
source: Server removed
de: Server gelöscht
es: Servidor eliminado
fr: Serveur supprimé
ja: サーバーを削除しました
ko: 서버가 삭제되었습니다
zh: 服务器已删除
zh_tw: 伺服器已刪除

# streamingServerErrorNameEmpty
source: Enter a server name
de: Servernamen eingeben
es: Introduce el nombre del servidor
fr: Saisissez un nom de serveur
ja: サーバー名を入力してください
ko: 서버 이름을 입력하세요
zh: 请输入服务器名称
zh_tw: 請輸入伺服器名稱

# streamingServerErrorHostEmpty
source: Enter a server address
de: Serveradresse eingeben
es: Introduce la dirección del servidor
fr: Saisissez une adresse de serveur
ja: サーバーアドレスを入力してください
ko: 서버 주소를 입력하세요
zh: 请输入服务器地址
zh_tw: 請輸入伺服器位址

# streamingServerErrorPortInvalid
source: Invalid port (1~65535)
de: Ungültiger Port (1–65535)
es: Puerto no válido (1~65535)
fr: Port invalide (1~65535)
ja: ポートが無効です（1〜65535）
ko: 포트가 잘못되었습니다 (1~65535)
zh: 端口无效（1~65535）
zh_tw: 連接埠無效（1~65535）

# streamingServerErrorUsernameEmpty
source: Enter a username
de: Benutzernamen eingeben
es: Introduce un nombre de usuario
fr: Saisissez un nom d'utilisateur
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
zh: 请输入用户名
zh_tw: 請輸入使用者名稱

# streamingServerErrorPasswordEmpty
source: Enter a password
de: Passwort eingeben
es: Introduce una contraseña
fr: Saisissez un mot de passe
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入密码
zh_tw: 請輸入密碼

# streamingServerAdded
source: Server added
de: Server hinzugefügt
es: Servidor añadido
fr: Serveur ajouté
ja: サーバーを追加しました
ko: 서버가 추가되었습니다
zh: 服务器已添加
zh_tw: 伺服器已新增

# streamingServerUpdated
source: Server updated
de: Server aktualisiert
es: Servidor actualizado
fr: Serveur mis à jour
ja: サーバーを更新しました
ko: 서버가 업데이트되었습니다
zh: 服务器已更新
zh_tw: 伺服器已更新

# streamingServerType
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 유형
zh: 类型
zh_tw: 類型

# streamingServerName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh: 名称
zh_tw: 名稱

# streamingServerNamePlaceholder
source: e.g. My Navidrome
de: z. B. Mein Navidrome
es: p. ej. Mi Navidrome
fr: ex. Mon Navidrome
ja: 例：マイ Navidrome
ko: 예: 내 Navidrome
zh: 例如：我的 Navidrome
zh_tw: 例如：我的 Navidrome

# streamingServerHost
source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
ja: サーバーアドレス
ko: 서버 주소
zh: 服务器地址
zh_tw: 伺服器位址

# streamingServerHostPlaceholder
source: e.g. 192.168.1.10:4533
de: z. B. 192.168.1.10:4533
es: p. ej. 192.168.1.10:4533
fr: ex. 192.168.1.10:4533
ja: 例：192.168.1.10:4533
ko: 예: 192.168.1.10:4533
zh: 例如：192.168.1.10:4533
zh_tw: 例如：192.168.1.10:4533

# streamingServerPort
source: Port
es: Puerto
ja: ポート
ko: 포트
zh: 端口
zh_tw: 連接埠

# streamingServerPortNote
source: Default ports: 4533 (Subsonic) / 8096 (Jellyfin); leave empty to auto-detect.
de: Standardports: 4533 (Subsonic) / 8096 (Jellyfin); leer lassen für Auto-Erkennung.
es: Puertos por defecto: 4533 (Subsonic) / 8096 (Jellyfin); déjalo vacío para autodetección.
fr: Ports par défaut : 4533 (Subsonic) / 8096 (Jellyfin) ; laissez vide pour la détection automatique.
ja: デフォルトポート：4533（Subsonic）/ 8096（Jellyfin）。空欄で自動検出。
ko: 기본 포트: 4533 (Subsonic) / 8096 (Jellyfin). 비우면 자동 감지합니다.
zh: 默认端口为 4533（Subsonic）/ 8096（Jellyfin）；留空自动匹配。
zh_tw: 預設連接埠為 4533（Subsonic）/ 8096（Jellyfin）；留空自動比對。

# streamingServerLocalTitle
source: Built-in local server
de: Integrierter lokaler Server
es: Servidor local integrado
fr: Serveur local intégré
ja: 内蔵ローカルサーバー
ko: 내장 로컬 서버
zh: 本机内置服务端
zh_tw: 本機內建伺服器

# streamingServerLocalDesc
source: Use the built-in Subsonic server (local library)
de: Integrierten Subsonic-Server verwenden (lokale Bibliothek)
es: Usar el servidor Subsonic integrado (biblioteca local)
fr: Utiliser le serveur Subsonic intégré (bibliothèque locale)
ja: 内蔵 Subsonic サーバー（ローカルライブラリ）を使用
ko: 내장 Subsonic 서버 사용 (로컬 라이브러리)
zh: 使用内置 Subsonic 服务端（本机媒体库）
zh_tw: 使用內建 Subsonic 伺服器（本機媒體庫）

# streamingServerUsername
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
zh: 用户名
zh_tw: 使用者名稱

# streamingServerPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh: 密码
zh_tw: 密碼

# streamingServerTestOk
source: Connection OK
de: Verbindung OK
es: Conexión correcta
fr: Connexion réussie
ja: 接続成功
ko: 연결 성공
zh: 连接成功
zh_tw: 連線成功

# streamingServerTestFail
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
ja: 接続失敗
ko: 연결 실패
zh: 连接失败
zh_tw: 連線失敗

# streamingServerTest
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続テスト
ko: 연결 테스트
zh: 测试连接
zh_tw: 測試連線

# streamingTabsSongs
source: Songs
de: Titel
es: Canciones
fr: Morceaux
ja: 曲
ko: 노래
zh: 歌曲
zh_tw: 歌曲

# streamingTabsAlbums
source: Albums
de: Alben
es: Álbumes
ja: アルバム
ko: 앨범
zh: 专辑
zh_tw: 專輯

# streamingTabsArtists
source: Artists
de: Künstler
es: Artistas
fr: Artistes
ja: アーティスト
ko: 아티스트
zh: 歌手
zh_tw: 歌手

# streamingTabsPlaylists
source: Playlists
de: Wiedergabelisten
es: Listas
fr: Listes de lecture
ja: プレイリスト
ko: 플레이리스트
zh: 歌单
zh_tw: 播放清單

# streamingEmptyGoToSettings
source: Go to settings
de: Zu Einstellungen
es: Ir a ajustes
fr: Aller aux paramètres
ja: 設定へ
ko: 설정으로
zh: 去设置
zh_tw: 前往設定

# streamingEmptyNotConnected
source: Not connected to any server
de: Mit keinem Server verbunden
es: No conectado a ningún servidor
fr: Aucun serveur connecté
ja: どのサーバーにも接続されていません
ko: 연결된 서버가 없습니다
zh: 未连接到任何服务器
zh_tw: 未連線到任何伺服器

# streamingTotalSongs
source: {count} songs
de: {count} Titel
es: {count} canciones
fr: {count} morceaux
ja: {count} 曲
ko: 노래 {count}곡
zh: {count} 首歌曲
zh_tw: {count} 首歌曲

# streamingTotalAlbums
source: {count} albums
de: {count} Alben
es: {count} álbumes
ja: {count} 枚のアルバム
ko: 앨범 {count}장
zh: {count} 张专辑
zh_tw: {count} 張專輯

# streamingTotalArtists
source: {count} artists
de: {count} Künstler
es: {count} artistas
fr: {count} artistes
ja: {count} 人のアーティスト
ko: 아티스트 {count}명
zh: {count} 位歌手
zh_tw: {count} 位歌手

# streamingTotalPlaylists
source: {count} playlists
de: {count} Wiedergabelisten
es: {count} listas
fr: {count} listes
ja: {count} 個のプレイリスト
ko: 플레이리스트 {count}개
zh: {count} 个歌单
zh_tw: {count} 個播放清單

# streamingEmptyNoResults
source: No matching results
de: Keine passenden Ergebnisse
es: Sin resultados coincidentes
fr: Aucun résultat
ja: 一致する結果がありません
ko: 일치하는 결과가 없습니다
zh: 没有匹配的结果
zh_tw: 沒有相符的結果

# streamingAlbumSongs
source: {count} songs
de: {count} Titel
es: {count} canciones
fr: {count} morceaux
ja: {count} 曲
ko: 노래 {count}곡
zh: {count} 首歌曲
zh_tw: {count} 首歌曲

# streamingArtistAlbums
source: {count} albums
de: {count} Alben
es: {count} álbumes
ja: {count} 枚のアルバム
ko: 앨범 {count}장
zh: {count} 张专辑
zh_tw: {count} 張專輯

# streamingPlaylistSongs
source: {count} songs
de: {count} Titel
es: {count} canciones
fr: {count} morceaux
ja: {count} 曲
ko: 노래 {count}곡
zh: {count} 首歌曲
zh_tw: {count} 首歌曲

# settingsFontNotoLabel
source: Noto Sans SC
ja: Noto Sans JP
ko: Noto Sans KR
zh_tw: Noto Sans TC
