Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# downloadDeleteWithMediaExact
source: Delete task and media files (exact match)
de: Aufgabe und Dateien löschen (exakt)
es: Eliminar tarea y archivos (coincidencia exacta)
fr: Supprimer la tâche et les fichiers (correspondance exacte)
ja: タスクとメディアファイルを削除（完全一致）
ko: 작업 및 미디어 파일 삭제 (정확히 일치)
zh: 删除任务及媒体文件（精确匹配）
zh_tw: 刪除任務及媒體檔案（精確匹配）

# downloadStatusQueued
source: Queued…
de: In Warteschlange…
es: En cola…
fr: En file…
ja: キューイング中…
ko: 대기 중…
zh: 排队中…
zh_tw: 排隊中…

# downloadStatusResolving
source: Resolving download URL…
de: Download-URL wird aufgelöst…
es: Resolviendo URL…
fr: Résolution de l'URL…
ja: ダウンロードURLを解決中…
ko: 다운로드 주소 해석 중…
zh: 解析下载地址…
zh_tw: 解析下載位址…

# downloadStatusRunning
source: Downloading {percent}% ({received}){speed}
de: Herunterladen {percent}% ({received}) {speed}
es: Descargando {percent}% ({received}) {speed}
fr: Téléchargement {percent}% ({received}) {speed}
ja: ダウンロード中 {percent}%（{received}）{speed}
ko: 다운로드 중 {percent}% ({received}) {speed}
zh: 下载中 {percent}%（{received}）{speed}
zh_tw: 下載中 {percent}%（{received}）{speed}

# downloadStatusRunningNoPercent
source: Downloading…{speed}
de: Herunterladen…{speed}
es: Descargando…{speed}
fr: Téléchargement…{speed}
ja: ダウンロード中…{speed}
ko: 다운로드 중…{speed}
zh: 下载中…{speed}
zh_tw: 下載中…{speed}

# downloadStatusPausedWith
source: Paused ({received})
de: Pausiert ({received})
es: En pausa ({received})
fr: En pause ({received})
ja: 一時停止中（{received}）
ko: 일시정지됨 ({received})
zh: 已暂停（{received}）
zh_tw: 已暫停（{received}）

# downloadStatusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시정지됨
zh: 已暂停
zh_tw: 已暫停

# downloadStatusFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
es: Error: {error}
fr: Échec : {error}
ja: 失敗：{error}
ko: 실패: {error}
zh: 失败：{error}
zh_tw: 失敗：{error}

# downloadStatusFailedUnknown
source: Failed: unknown error
de: Fehlgeschlagen: Unbekannter Fehler
es: Error: desconocido
fr: Échec : erreur inconnue
ja: 失敗：不明なエラー
ko: 실패: 알 수 없는 오류
zh: 失败：未知错误
zh_tw: 失敗：未知錯誤

# downloadStatusCanceled
source: Canceled
de: Abgebrochen
es: Cancelada
fr: Annulée
ja: キャンセル済み
ko: 취소됨
zh: 已取消
zh_tw: 已取消

# downloadStatusDone
source: Done ({size})
de: Abgeschlossen ({size})
es: Completado ({size})
fr: Terminé ({size})
ja: 完了（{size}）
ko: 완료 ({size})
zh: 完成（{size}）
zh_tw: 完成（{size}）

# downloadStatusAlready
source: File already exists
de: Datei existiert bereits
es: El archivo ya existe
fr: Le fichier existe déjà
ja: ファイルは既に存在します
ko: 파일이 이미 존재합니다
zh: 文件已存在
zh_tw: 檔案已存在

# pageHomeTitle
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
ja: 発見
ko: 발견
zh: 发现
zh_tw: 發現

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設定

# settingsCatAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
zh: 外观
zh_tw: 外觀

# settingsCatPlayback
source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
ja: 再生
ko: 재생
zh: 播放
zh_tw: 播放

# settingsCatLyrics
source: Lyrics
de: Songtexte
es: Letras
fr: Paroles
ja: 歌詞
ko: 가사
zh: 歌词
zh_tw: 歌詞

# settingsCatPreset
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
ko: 동작
zh: 强迫症
zh_tw: 強迫症

# settingsCatDownload
source: Download
es: Descarga
fr: Téléchargement
ja: ダウンロード
ko: 다운로드
zh: 下载
zh_tw: 下載

# settingsCatStorage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: ストレージ
ko: 저장소
zh: 存储
zh_tw: 儲存

# settingsCatAbout
source: About
de: Über
es: Acerca de
fr: À propos
ja: について
ko: 정보
zh: 关于
zh_tw: 關於

# settingsAppearanceSubtitle
source: Theme · Interface preferences
de: Theme · Oberflächeneinstellungen
es: Tema · Preferencias de interfaz
fr: Thème · Préférences d'interface
ja: テーマ · インターフェース設定
ko: 테마 · 인터페이스 환경설정
zh: 主题模式 · 界面偏好
zh_tw: 主題模式 · 介面偏好

# settingsPlaybackSubtitle
source: Audio engine · Playback behavior
de: Audio-Engine · Wiedergabeverhalten
es: Motor de audio · Comportamiento de reproducción
fr: Moteur audio · Comportement de lecture
ja: オーディオエンジン · 再生動作
ko: 오디오 엔진 · 재생 동작
zh: 音频引擎 · 播放行为
zh_tw: 音訊引擎 · 播放行為

# settingsLyricsSubtitle
source: Player lyrics · Desktop lyrics
de: Player-Songtexte · Desktop-Songtexte
es: Letras del reproductor · Letras de escritorio
fr: Paroles du lecteur · Paroles de bureau
ja: プレーヤー歌詞 · デスクトップ歌詞
ko: 플레이어 가사 · 데스크톱 가사
zh: 播放器歌词 · 桌面歌词
zh_tw: 播放器歌詞 · 桌面歌詞

# settingsPresetSubtitle
source: Playback filter · Lyrics restore · List tags
de: Wiedergabefilter · Songtext-Wiederherstellung · Liste-Tags
es: Filtro de reproducción · Restaurar letras · Etiquetas de lista
fr: Filtre de lecture · Restauration des paroles · Étiquettes de liste
ja: 再生フィルター · 歌詞復元 · リストタグ
ko: 재생 필터 · 가사 복원 · 목록 태그
zh: 播放过滤 · 歌词还原 · 列表标签
zh_tw: 播放過濾 · 歌詞還原 · 列表標籤

# settingsDownloadSubtitle
source: Folder · Concurrency · Speed limit · Quality · Grouping · Filename
de: Download-Ordner · Parallelität · Limit · Qualität · Gruppierung · Dateiname
es: Directorio · Concurrencia · Límite · Calidad · Agrupación · Nombre de archivo
fr: Dossier · Concurrence · Limite · Qualité · Groupement · Nom de fichier
ja: ダウンロードフォルダ · 同時実行 · 速度制限 · 音質 · グループ · ファイル名
ko: 다운로드 폴더 · 동시 실행 · 속도 제한 · 음질 · 그룹화 · 파일명
zh: 下载目录 · 并发 · 限速 · 音质 · 分组 · 文件名
zh_tw: 下載目錄 · 並發 · 限速 · 音質 · 分組 · 檔名

# settingsStorageSubtitle
source: Data directory · Database files
de: Datenverzeichnis · Datenbankdateien
es: Directorio de datos · Archivos de base de datos
fr: Répertoire de données · Fichiers de base de données
ja: データディレクトリ · データベースファイル
ko: 데이터 디렉토리 · 데이터베이스 파일
zh: 数据目录 · 数据库文件
zh_tw: 資料目錄 · 資料庫檔案

# settingsAboutSubtitle
source: Version · Project info
de: Version · Projektinfo
es: Versión · Información del proyecto
fr: Version · Informations sur le projet
ja: バージョン · プロジェクト情報
ko: 버전 · 프로젝트 정보
zh: 版本 · 项目信息
zh_tw: 版本 · 專案資訊

# settingsCatDeveloper
source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
ko: 개발자
zh: 开发者
zh_tw: 開發者

# settingsDeveloperSubtitle
source: Developer mode · Hidden features
de: Entwicklermodus · Versteckte Funktionen
es: Modo desarrollador · Funciones ocultas
fr: Mode développeur · Fonctions masquées
ja: 開発者モード · 隠し機能
ko: 개발자 모드 · 숨김 기능
zh: 开发者模式 · 隐藏接口
zh_tw: 開發者模式 · 隱藏介面

# settingsDeveloperTitle
source: Developer Mode
de: Entwicklermodus
es: Modo desarrollador
fr: Mode développeur
ja: 開発者モード
ko: 개발자 모드
zh: 开发者模式
zh_tw: 開發者模式

# settingsDeveloperMode
source: Developer Mode
de: Entwicklermodus
es: Modo desarrollador
fr: Mode développeur
ja: 開発者モード
ko: 개발자 모드
zh: 开发者模式
zh_tw: 開發者模式

# settingsDeveloperModeOn
source: Enabled (download features visible)
de: Aktiviert (Download-Funktionen sichtbar)
es: Activado (funciones de descarga visibles)
fr: Activé (fonctions de téléchargement visibles)
ja: 有効（ダウンロード機能を表示）
ko: 활성화됨 (다운로드 기능 표시)
zh: 已开启（下载接口可见）
zh_tw: 已開啟（下載介面可見）

# settingsDeveloperModeOff
source: Disabled (download features hidden)
de: Deaktiviert (Download-Funktionen ausgeblendet)
es: Desactivado (funciones de descarga ocultas)
fr: Désactivé (fonctions de téléchargement masquées)
ja: 無効（ダウンロード機能を非表示）
ko: 비활성화됨 (다운로드 기능 숨김)
zh: 已关闭（下载接口隐藏）
zh_tw: 已關閉（下載介面隱藏）

# settingsDeveloperDownloadModule
source: Download Module
de: Download-Modul
es: Módulo de descarga
fr: Module de téléchargement
ja: ダウンロードモジュール
ko: 다운로드 모듈
zh: 下载模块
zh_tw: 下載模組

# settingsDeveloperDownloadModuleDesc
source: The sidebar “Download” entry, the “Download” context-menu item, and the “Download” settings category are only shown when Developer Mode is on.
de: Der Eintrag „Download“ in der Seitenleiste, der Menüpunkt „Download“ im Kontextmenü und die Kategorie „Download“ in den Einstellungen werden nur im Entwicklermodus angezeigt.
es: La entrada «Descargar» de la barra lateral, el elemento «Descargar» del menú contextual y la categoría «Descargar» de la configuración solo se muestran con el modo desarrollador activado.
fr: L'entrée « Télécharger » de la barre latérale, l'élément « Télécharger » du menu contextuel et la catégorie « Télécharger » des réglages ne sont visibles que lorsque le mode développeur est activé.
ja: サイドバーの「ダウンロード」、コンテキストメニューの「ダウンロード」、設定の「ダウンロード」カテゴリは開発者モード有効時のみ表示されます。
ko: 사이드바의 '다운로드' 항목, 상황에 맞는 메뉴의 '다운로드', 설정의 '다운로드' 카테고리는 개발자 모드가 켜진 경우에만 표시됩니다.
zh: 侧边栏「下载」入口、曲目右键「下载」与设置「下载」分类仅在开发者模式开启后显示。
zh_tw: 側邊欄「下載」入口、曲目右鍵「下載」與設定「下載」分類僅在開發者模式開啟後顯示。

# settingsDeveloperNote
source: Developer Mode is intended for local debugging and personal use. Use at your own risk.
de: Der Entwicklermodus ist für lokale Fehlersuche und den Eigengebrauch gedacht. Nutzung auf eigene Verantwortung.
es: El modo desarrollador está pensado para depuración local y uso personal. Úsalo bajo tu responsabilidad.
fr: Le mode développeur est destiné au débogage local et à un usage personnel. Utilisation à vos risques et périls.
ja: 開発者モードはローカルデバッグと個人利用を想定しています。利用は自己責任です。
ko: 개발자 모드는 로컬 디버깅 및 개인 용도로 제공됩니다. 사용에 따른 책임은 본인에게 있습니다.
zh: 开发者模式面向本地调试与自用，开启后请自行承担相关责任。
zh_tw: 開發者模式面向本機除錯與自用，開啟後請自行承擔相關責任。

# settingsDevFpsMonitor
source: FPS/Memory monitor overlay
de: FPS-/Speicher-Monitor-Overlay
es: Superposición de monitor FPS/memoria
fr: Superposition de surveillance FPS/mémoire
ko: FPS/메모리 모니터 오버레이
zh: FPS/内存监控浮层
zh_tw: FPS/記憶體監控浮層

# settingsDevFpsMonitorDesc
source: Shows FPS, average frame time and process memory in real time at the top-right corner (tap to collapse). Off by default; also turned off when developer mode is disabled.
de: Zeigt FPS, durchschnittliche Framedauer und Prozessspeicher oben rechts in Echtzeit (zum Einklappen klicken). Standardmäßig aus; wird zusammen mit dem Entwicklermodus deaktiviert.
es: Muestra en tiempo real FPS, tiempo medio de fotograma y memoria del proceso en la esquina superior derecha (clic para plegar). Desactivado por defecto; también se desactiva al apagar el modo desarrollador.
fr: Affiche en temps réel les FPS, le temps de frame moyen et la mémoire du processus en haut à droite (cliquer pour réduire). Désactivé par défaut ; désactivé aussi lorsque le mode développeur est coupé.
ko: 오른쪽 위에 FPS·평균 프레임 시간·프로세스 메모리를 실시간 표시(클릭 시 접기). 기본 꺼짐. 개발자 모드를 끄면 함께 꺼집니다.
zh: 右上角实时显示 FPS、平均帧耗时与进程内存（点击可收起）。默认关闭；关闭开发者模式时一并关闭。
zh_tw: 右上角即時顯示 FPS、平均影格耗時與程序記憶體（點擊可收起）。預設關閉；關閉開發者模式時一併關閉。

# settingsDeveloperEnabled
source: Developer Mode enabled
de: Entwicklermodus aktiviert
es: Modo desarrollador activado
fr: Mode développeur activé
ja: 開発者モードを有効にしました
ko: 개발자 모드가 활성화되었습니다
zh: 开发者模式已开启
zh_tw: 開發者模式已開啟

# settingsDeveloperDisabled
source: Developer Mode disabled
de: Entwicklermodus deaktiviert
es: Modo desarrollador desactivado
fr: Mode développeur désactivé
ja: 開発者モードを無効にしました
ko: 개발자 모드가 비활성화되었습니다
zh: 开发者模式已关闭
zh_tw: 開發者模式已關閉

# settingsDeveloperHoldHint
source: Hold for 10 seconds to enable Developer Mode (mouse: press and hold)
de: 10 Sekunden gedrückt halten, um den Entwicklermodus zu aktivieren (Maus: gedrückt halten)
es: Mantén pulsado 10 segundos para activar el modo desarrollador (ratón: mantener pulsado)
fr: Maintenez 10 secondes pour activer le mode développeur (souris : maintenir enfoncé)
ja: 10秒長押しで開発者モードを有効化（マウス：押し続ける）
ko: 개발자 모드를 켜려면 10초 동안 길게 누르세요 (마우스: 누른 채 유지)
zh: 长按 10 秒开启开发者模式（鼠标：按住不放）
zh_tw: 長按 10 秒開啟開發者模式（滑鼠：按住不放）

# settingsSearchHint
source: Search settings…
de: Einstellungen suchen…
es: Buscar ajustes…
fr: Rechercher des paramètres…
ja: 設定を検索…
ko: 설정 검색…
zh: 搜索设置…
zh_tw: 搜尋設定…

# settingsSearchNoResult
source: No settings found for "{query}"
de: Keine Einstellungen für「{query}」gefunden
es: No se encontraron ajustes para「{query}」
fr: Aucun paramètre trouvé pour「{query}」
ja: 「{query}」に関連する設定は見つかりませんでした
ko: 「{query}」 관련 설정을 찾을 수 없습니다
zh: 未找到「{query}」相关设置
zh_tw: 未找到「{query}」相關設定

# settingsSearchMatchCount
source: {count} matches
de: {count} Treffer
es: {count} coincidencias
fr: {count} correspondances
ja: {count} 件一致
ko: {count}개 일치
zh: 匹配 {count} 项
zh_tw: 符合 {count} 項

# settingsSectionTheme
source: Theme
es: Tema
fr: Thème
ja: テーマ
ko: 테마
zh: 主题
zh_tw: 主題

# settingsThemeMode
source: Theme mode
de: Theme-Modus
es: Modo de tema
fr: Mode de thème
ja: テーマモード
ko: 테마 모드
zh: 主题模式
zh_tw: 主題模式

# settingsThemeModeDesc
source: Light / Dark / Follow system
de: Hell / Dunkel / System folgen
es: Claro / Oscuro / Seguir sistema
fr: Clair / Sombre / Suivre le système
ja: ライト / ダーク / システムに従う
ko: 라이트 / 다크 / 시스템 따르기
zh: 亮色 / 深色 / 跟随系统
zh_tw: 淺色 / 深色 / 跟隨系統

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh: 浅色
zh_tw: 淺色

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh: 深色
zh_tw: 深色

# settingsThemeSystem
source: Follow system
de: System folgen
es: Seguir sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
zh: 跟随系统
zh_tw: 跟隨系統

# settingsThemeNote
source: Dark by default; "Follow system" follows the OS appearance.
de: Standard: dunkles Theme;「System folgen」folgt der Systemdarstellung.
es: Tema oscuro por defecto;「Seguir sistema」según la apariencia del SO.
fr: Thème sombre par défaut ;「Suivre le système」suit l'apparence du système.
ja: デフォルトはダークテーマ；「システムに従う」はOSの外観に依存。
ko: 기본은 다크 테마；「시스템 따르기」는 OS 설정을 따릅니다.
zh: 默认深色主题；「跟随系统」由系统外观决定。
zh_tw: 預設深色主題；「跟隨系統」由系統外觀決定。

# settingsSectionAccent
source: Accent color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
ja: アクセントカラー
ko: 강조 색상
zh: 主题色
zh_tw: 主題色

# settingsAccentTitle
source: Primary color seed
de: Primärfarb-Seed
es: Semilla de color primario
fr: Graine de couleur primaire
ja: プライマリカラーシード
ko: 기본 색상 시드
zh: 主色种子
zh_tw: 主色種子

# settingsAccentSystem
source: Follow system accent ({color})
de: Systemakzent folgen（{color}）
es: Seguir acento del sistema（{color}）
fr: Suivre l'accent système（{color}）
ja: システムアクセントに従う（{color}）
ko: 시스템 강조 색상 따르기（{color}）
zh: 跟随系统主题色（{color}）
zh_tw: 跟隨系統主題色（{color}）

# settingsAccentSystemFallback
source: Follow system accent (fallback to custom if read fails)
de: Systemakzent folgen（Lesen fehlgeschlagen, Fallback benutzerdefiniert）
es: Seguir acento del sistema（fallo de lectura, usa personalizado）
fr: Suivre l'accent système（échec de lecture, repli personnalisé）
ja: システムアクセントに従う（読込失敗時はカスタムにフォールバック）
ko: 시스템 강조 색상 따르기（감지되지 않음, 커스텀로 폴백）
zh: 跟随系统主题色（读取失败，回退自定义）
zh_tw: 跟隨系統主題色（讀取失敗，回退自訂）

# settingsAccentDefault
source: Default bright blue (design system)
de: Standard-Hellblau（Design-System）
es: Azul brillante predeterminado（sistema de diseño）
fr: Bleu vif par défaut（système de design）
ja: デフォルトの明るい青（デザインシステム）
ko: 기본 밝은 파랑（디자인 시스템）
zh: 默认亮蓝（设计体系）
zh_tw: 預設亮藍（設計體系）

# settingsAccentCustom
source: Custom (palette generated from seed)
de: Benutzerdefiniert（Farben dynamisch aus Seed generiert）
es: Personalizado（colores generados desde la semilla）
fr: Personnalisé（couleurs générées depuis la graine）
ja: カスタム（シードから配色を動的生成）
ko: 커스텀（시드에서 primary/secondary 동적 생성）
zh: 自定义（按种子动态生成配色）
zh_tw: 自訂（依種子動態生成配色）

# settingsAccentDefaultTooltip
source: Default blue
de: Standard-Blau
es: Azul predeterminado
fr: Bleu par défaut
ja: デフォルトの青
ko: 기본 파랑
zh: 默认亮蓝
zh_tw: 預設亮藍

# settingsAccentSystemTooltip
source: Follow system accent
de: Systemakzent folgen
es: Seguir acento del sistema
fr: Suivre l'accent système
ja: システムアクセントに従う
ko: 시스템 강조 색상 따르기
zh: 跟随系统主题色
zh_tw: 跟隨系統主題色

# settingsAccentCustomTooltip
source: Custom color picker
de: Farbwähler
es: Selector de color personalizado
fr: Sélecteur de couleur personnalisé
ja: カスタムカラーピッカー
ko: 커스텀 색상 선택기
zh: 自定义取色
zh_tw: 自訂取色

# settingsSectionLayout
source: Layout
es: Diseño
fr: Mise en page
ja: レイアウト
ko: 레이아웃
zh: 布局
zh_tw: 佈局

# settingsFloatingBar
source: Floating player bar
de: Schwebende Player-Leiste
es: Barra de reproductor flotante
fr: Barre de lecteur flottante
ja: フローティングプレーヤーバー
ko: 플로팅 플레이어 바
zh: 悬浮播放条
zh_tw: 懸浮播放條

# settingsFloatingBarOn
source: Centered capsule at bottom (frosted glass + shadow)
de: Zentrierte runde Kapsel unten（Glas + Schatten）
es: Cápsula redondeada centrada abajo（cristal + sombra）
fr: Capsule arrondie centrée en bas（verre dépoli + ombre）
ja: 下部中央の角丸カプセル（ガラス + 影）
ko: 하단 중앙 둥근 캡슐（글래스 패널 + 그림자）
zh: 底部居中圆角胶囊（毛玻璃 + 阴影）
zh_tw: 底部置中圓角膠囊（毛玻璃 + 陰影）

# settingsFloatingBarOff
source: Full-width docked (default)
de: Breit angedockt（Standard）
es: Acoplado ancho completo（predeterminado）
fr: Ancré pleine largeur（par défaut）
ja: 全幅ドック（デフォルト）
ko: 전체 너비 도킹（기본）
zh: 全宽停靠（默认）
zh_tw: 全寬停靠（預設）

# settingsSectionFont
source: Interface font
de: Oberflächenschriftart
es: Fuente de interfaz
fr: Police d'interface
ja: インターフェースフォント
ko: 인터페이스 글꼴
zh: 界面字体
zh_tw: 介面字型

# settingsFontTitle
source: Interface font
de: Oberflächenschriftart
es: Fuente de interfaz
fr: Police d'interface
ja: インターフェースフォント
ko: 인터페이스 글꼴
zh: 界面字体
zh_tw: 介面字型

# settingsFontMiSans
source: MiSans (default)
de: MiSans（Standard）
es: MiSans（predeterminada）
fr: MiSans（par défaut）
ja: MiSans（デフォルト）
ko: MiSans（기본）
zh: MiSans（默认）
zh_tw: MiSans（預設）

# settingsFontNoto
source: Noto Sans SC (standard metrics)
de: Noto Sans SC（Standardmetriken）
es: Noto Sans SC（métricas estándar）
fr: Noto Sans SC（métriques standard）
ja: Noto Sans JP（標準メトリクス）
ko: Noto Sans KR（Google 표준 메트릭）
zh: Noto Sans SC（标准度量）
zh_tw: Noto Sans TC（標準度量）

# settingsFontHarmony
source: HarmonyOS Sans SC (free for commercial use)
de: HarmonyOS Sans SC（kostenlos kommerziell）
es: HarmonyOS Sans SC（uso comercial gratuito）
fr: HarmonyOS Sans SC（usage commercial gratuit）
ja: HarmonyOS Sans（フリー商用）
ko: HarmonyOS Sans（Huawei 무료 상업용）
zh: HarmonyOS Sans SC（免费商用）
zh_tw: HarmonyOS Sans TC（免費商用）

# settingsFontHarmonyLabel
source: HarmonyOS Sans
zh: 鸿蒙黑体

# settingsSectionLanguage
source: Interface language
de: Oberflächensprache
es: Idioma de interfaz
fr: Langue de l'interface
ja: インターフェース言語
ko: 인터페이스 언어
zh: 界面语言
zh_tw: 介面語言

# settingsLanguageTitle
source: Interface language
de: Oberflächensprache
es: Idioma de interfaz
fr: Langue de l'interface
ja: インターフェース言語
ko: 인터페이스 언어
zh: 界面语言
zh_tw: 介面語言

# settingsLanguageDesc
source: Switch interface display language
de: Anzeigesprache der Oberfläche wechseln
es: Cambiar idioma de visualización de la interfaz
fr: Changer la langue d'affichage de l'interface
ja: インターフェースの表示言語を切り替え
ko: 인터페이스 표시 언어 전환
zh: 切换界面显示语言
zh_tw: 切換介面顯示語言

# settingsLangSystem
source: Follow system
de: System folgen
es: Seguir sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
zh: 跟随系统
zh_tw: 跟隨系統

# settingsSectionCover
source: Cover art
de: Cover
es: Carátula
fr: Pochette
ja: カバーアート
ko: 커버 아트
zh: 封面
zh_tw: 封面

# settingsCoverRadius
source: Cover corner radius
de: Cover-Eckradius
es: Radio de esquina de carátula
fr: Rayon des coins de pochette
ja: カバー角丸
ko: 커버 모서리 둥글게
zh: 封面圆角
zh_tw: 封面圓角

# settingsCoverRadiusSharp
source: Square (dense layout)
de: Quadratisch（hohe Informationsdichte）
es: Cuadrado（alta densidad）
fr: Carré（densité d'information élevée）
ja: スクエア（情報密度高）
ko: 직사각형（정보 밀도 높음）
zh: 直角（信息密度高）
zh_tw: 直角（資訊密度高）

# settingsCoverRadiusPx
source: {radius}px radius
es: Radio de {radius}px
fr: Rayon de {radius}px
ja: {radius}px 角丸
ko: {radius}px 둥글게
zh: {radius}px 圆角
zh_tw: {radius}px 圓角

# settingsCoverRadiusSharpLabel
source: Square
de: Quadratisch
es: Cuadrado
fr: Carré
ja: スクエア
ko: 직사각형
zh: 直角
zh_tw: 直角

# settingsCoverRadiusRoundedLabel
source: Rounded
de: Abgerundet
es: Redondeado
fr: Arrondi
ja: 角丸
ko: 둥글게
zh: 圆角
zh_tw: 圓角

# settingsCoverRadiusLargeLabel
source: Large rounded
de: Stark abgerundet
es: Muy redondeado
fr: Très arrondi
ja: 大きな角丸
ko: 크게 둥글게
zh: 大圆角
zh_tw: 大圓角

# settingsPickerTitle
source: Custom accent color
de: Benutzerdefinierte Akzentfarbe
es: Color de acento personalizado
fr: Couleur d'accent personnalisée
ja: カスタムアクセントカラー
ko: 커스텀 강조 색상
zh: 自定义主题色
zh_tw: 自訂主題色

# settingsPickerHexLabel
source: Color value (#RRGGBB)
de: Farbwert（#RRGGBB）
es: Valor de color（#RRGGBB）
fr: Valeur de couleur（#RRGGBB）
ja: カラー値（#RRGGBB）
ko: 색상 값（#RRGGBB）
zh: 颜色值（#RRGGBB）
zh_tw: 顏色值（#RRGGBB）

# settingsApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh: 应用
zh_tw: 套用

# settingsSectionAudio
source: Audio
ja: オーディオ
ko: 오디오
zh: 音频
zh_tw: 音訊

# settingsPassthrough
source: Original quality passthrough (no transcoding)
de: Originalqualität-Passthrough（keine Transcodierung）
es: Paso de calidad original（sin transcodificación）
fr: Passage de qualité d'origine（pas de transcodage）
ja: 原音質パススルー（トランスコードなし）
ko: 원음질 패스스루（트랜스코딩 안함）
zh: 原音质直通（不转码）
zh_tw: 原音質直通（不轉碼）

# settingsPassthroughOn
source: Keep source sample rate (Hi-Res/lossless unchanged)
de: Quell-Samplerate beibehalten（Hi-Res/Verlustfrei ohne Verlust）
es: Mantener frecuencia de muestreo de origen（sin degradación）
fr: Conserver la fréquence source（Hi-Res/sans perte）
ja: ソースサンプルレートを維持（Hi-Res/ロスレス無劣化）
ko: 소스 샘플레이트 유지（Hi-Res/무손실 품질 저하 없음）
zh: 保持源采样率（Hi-Res/无损不降质）
zh_tw: 保持源取樣率（Hi-Res/無損不降質）

# settingsPassthroughOff
source: Unified 48kHz transcoding pipeline
de: Einheitliche 48kHz-Transcodierungs-Pipeline
es: Pipeline de transcodificación unificado de 48kHz
fr: Pipeline de transcodage unifié 48kHz
ja: 統一48kHzトランスコードパイプライン
ko: 통합 48kHz 트랜스코딩 파이프라인
zh: 统一 48kHz 转码管线
zh_tw: 統一 48kHz 轉碼管線

# settingsPassthroughNote
source: No transcoding: keep source sample rate; otherwise unify to 48kHz. Current track reloads to apply.
de: Passthrough an: Quell-Samplerate; aus: 48kHz-Ausgabe. Gilt nach Neuladen des Titels.
es: Paso activado: frecuencia original; desactivado: salida 48kHz. Efectivo al recargar la pista actual.
fr: Le passthrough conserve la fréquence source ; sinon rééchantillonnage à 48kHz. Effet après rechargement de la piste.
ja: トランスコードOFFでソースのサンプルレートを維持、ONで48kHzに統一出力；切替後は現在の曲を自動リロードして有効。
ko: 패스스루 ON 시 소스 샘플레이트 유지；OFF 시 48kHz로 리샘플링. 현재 곡 리로드 후 적용.
zh: 关闭转码保持源采样率播放，开启则统一 48kHz 输出；切换后自动重载当前曲目生效。
zh_tw: 關閉轉碼保持源取樣率播放，開啟則統一 48kHz 輸出；切換後自動重載目前曲目生效。

# volumeMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Couper le son
ja: ミュート
ko: 음소거
zh: 静音
zh_tw: 靜音

# volumeUnmute
source: Unmute
de: Ton einschalten
es: Activar sonido
fr: Rétablir le son
ja: ミュート解除
ko: 음소거 해제
zh: 取消静音
zh_tw: 取消靜音

# settingsSectionMemory
source: Memory & startup
de: Speicher & Start
es: Memoria e inicio
fr: Mémoire et démarrage
ja: メモリと起動
ko: 메모리 및 시작
zh: 记忆与启动
zh_tw: 記憶與啟動

# settingsSessionMemory
source: Session memory
de: Sitzungsspeicher
es: Memoria de sesión
fr: Mémoire de session
ja: セッションメモリ
ko: 세션 메모리
zh: 会话记忆
zh_tw: 會話記憶

# settingsSessionMemoryOn
source: Remember queue, position and mode; restore on next launch
de: Warteschlange, Position und Modus merken; beim nächsten Start wiederherstellen
es: Recordar cola, posición y modo; restaurar en el próximo inicio
fr: Mémoriser la file, la position et le mode avant de quitter ; restaurer au prochain démarrage
ja: 再生キュー、位置、モードを記憶し、次回起動時に復元
ko: 종료 전 큐, 위치, 모드를 기억하고 다음 시작시 복원
zh: 记录播放队列、位置与模式，下次启动恢复现场
zh_tw: 記錄播放佇列、位置與模式，下次啟動恢復現場

# settingsSessionMemoryOff
source: Don't remember session (starts empty next launch)
de: Nicht merken（nächster Start leer）
es: No recordar sesión（vacío al iniciar）
fr: Ne pas mémoriser la session（vide au prochain démarrage）
ja: 記憶しない（次回起動時は空）
ko: 세션 기억 안함（다음 시작시 비어있음）
zh: 不记录播放现场，下次启动为空
zh_tw: 不記錄播放現場，下次啟動為空

# settingsAutoPlay
source: Auto-play on startup
de: Automatische Wiedergabe beim Start
es: Reproducción automática al iniciar
fr: Lecture automatique au démarrage
ja: 起動時に自動再生
ko: 시작시 자동 재생
zh: 启动时自动播放
zh_tw: 啟動時自動播放

# settingsAutoPlayNeedMemory
source: Enable "Session memory" first
de: Aktivieren Sie zuerst「Sitzungsspeicher」
es: Activa primero「Memoria de sesión」
fr: Activez d'abord「Mémoire de session」
ja: 先に「セッションメモリ」を有効にしてください
ko: 먼저「세션 메모리」를 활성화하세요
zh: 需先开启「会话记忆」
zh_tw: 需先開啟「會話記憶」

# settingsAutoPlayOn
source: Restore last session and auto-play
de: Letzte Sitzung wiederherstellen und automatisch abspielen
es: Restaurar última sesión y reproducir automáticamente
fr: Restaurer la dernière session et lire automatiquement
ja: 前回のセッションを復元して自動再生
ko: 이전 세션을 복원하고 자동 재생
zh: 恢复上次会话并自动续播
zh_tw: 恢復上次會話並自動續播
