Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# settingsFontCreditsText
source: This software bundles the following fonts: · Noto Sans CJK SC (SIL Open Font License 1.1) · MiSans (© Xiaomi, used under the MiSans Font Intellectual Property License Agreement) · HarmonyOS Sans SC (© Huawei, used under the HarmonyOS Sans Font License Agreement)
de: Diese Software enthält die folgenden Schriftarten: · Noto Sans CJK SC (SIL Open Font License 1.1) · MiSans (© Xiaomi, verwendet gemäß der MiSans Font Intellectual Property License Agreement) · HarmonyOS Sans SC (© Huawei, verwendet gemäß der HarmonyOS Sans Font License Agreement)
es: Este software incluye las siguientes fuentes: · Noto Sans CJK SC (SIL Open Font License 1.1) · MiSans (© Xiaomi, utilizada según el Acuerdo de Licencia de Propiedad Intelectual de la fuente MiSans) · HarmonyOS Sans SC (© Huawei, utilizada según el Acuerdo de Licencia de la fuente HarmonyOS Sans)
fr: Ce logiciel intègre les polices suivantes : · Noto Sans CJK SC (SIL Open Font License 1.1) · MiSans (© Xiaomi, utilisée conformément à l'accord de licence de propriété intellectuelle de la police MiSans) · HarmonyOS Sans SC (© Huawei, utilisée conformément à l'accord de licence de la police HarmonyOS Sans)
ja: 本ソフトウェアには以下のフォントが同梱されています。 · Noto Sans CJK SC（SIL Open Font License 1.1） · MiSans（© Xiaomi、MiSans フォント知的財産権許諾契約に基づき使用） · HarmonyOS Sans SC（© Huawei、HarmonyOS Sans フォント許諾契約に基づき使用）
ko: 이 소프트웨어에는 다음 글꼴이 포함되어 있습니다. · Noto Sans CJK SC (SIL Open Font License 1.1) · MiSans (© Xiaomi, MiSans 글꼴 지식재산권 허락 계약에 따라 사용) · HarmonyOS Sans SC (© Huawei, HarmonyOS Sans 글꼴 허락 계약에 따라 사용)
zh: 本软件内置以下字体： · Noto Sans CJK SC（SIL Open Font License 1.1） · MiSans（© Xiaomi，依据《MiSans 字体知识产权许可协议》授权使用） · HarmonyOS Sans SC（© Huawei，依据《HarmonyOS Sans 字体许可协议》授权使用）
zh_tw: 本軟體內建以下字體： · Noto Sans CJK SC（SIL Open Font License 1.1） · MiSans（© Xiaomi，依據《MiSans 字體知識產權許可協議》授權使用） · HarmonyOS Sans SC（© Huawei，依據《HarmonyOS Sans 字體許可協議》授權使用）

# commonNoLyrics
source: No lyrics
de: Keine Songtexte
es: Sin letras
fr: Pas de paroles
ja: 歌詞がありません
ko: 가사 없음
zh: 暂无歌词
zh_tw: 暫無歌詞

# commonTrackCount
source: {count} tracks
de: {count} Titel
es: {count} pistas
fr: {count} pistes
ja: {count}曲
ko: {count}곡
zh: {count} 首
zh_tw: {count} 首

# settingsSearchColorTitle
source: Played / Unplayed color
de: Abgespielt / Nicht abgespielt Farbe
es: Color reproducido / no reproducido
fr: Couleur lu / non lu
ja: 再生済み / 未再生色
ko: 재생됨 / 재생 전 색상
zh: 已唱 / 未唱颜色
zh_tw: 已唱 / 未唱顏色

# settingsSearchColorSubtitle
source: Current line highlight and regular line color
de: Aktuelle Zeile Hervorhebung und normale Zeilenfarbe
es: Resaltado de línea actual y color de línea normal
fr: Surbrillance ligne actuelle et couleur ligne normale
ja: 現在行のハイライトと通常行の色
ko: 현재 줄 하이라이트 및 일반 줄 색상
zh: 歌词行高亮与普通行颜色
zh_tw: 歌詞行高亮與普通行顏色

# settingsSearchDesktopLyricsTitle
source: Desktop lyrics
de: Desktop-Songtexte
es: Letras de escritorio
fr: Paroles de bureau
ja: デスクトップ歌詞
ko: 데스크톱 가사
zh: 桌面歌词
zh_tw: 桌面歌詞

# settingsSearchDesktopLyricsSubtitle
source: Always-on-top lyrics window
de: Eigenes Songtextfenster, immer im Vordergrund
es: Ventana de letras independiente siempre arriba
fr: Fenêtre de paroles toujours au premier plan · Suit la lecture
ja: 最前面の独立歌詞ウィンドウ
ko: 항상 위 가사 창 · 재생 추적
zh: 置顶独立歌词窗
zh_tw: 置頂獨立歌詞視窗

# settingsSearchFilenameTitle
source: Filename template
de: Dateinamenvorlage
es: Plantilla de nombre de archivo
fr: Modèle de nom de fichier
ja: ファイル名テンプレート
ko: 파일명 템플릿
zh: 文件名模板
zh_tw: 檔名模板

# settingsSearchAccentSubtitle
source: Custom primary color seed · Palette
de: Benutzerdefinierte Primärfarb-Seed · Palette
es: Semilla de color primario personalizada · Paleta
fr: Graine de couleur primaire personnalisée · Palette
ja: カスタムプライマリカラーシード · パレット
ko: 사용자 정의 기본 색상 시드 · 팔레트
zh: 自定义主色种子 · 色板
zh_tw: 自訂主色種子 · 色板

# settingsThemeSource
source: Theme color source
de: Quelle der Themenfarbe
es: Origen del color de tema
fr: Source de la couleur du thème
ja: テーマカラーソース
ko: 테마 색상 소스
zh: 主题色来源
zh_tw: 主題色來源

# settingsThemeSourceDesc
source: Where the primary color comes from
de: Woher die Primärfarbe stammt
es: De dónde proviene el color primario
fr: D'où vient la couleur primaire
ja: プライマリカラーの取得元
ko: 기본 색상을 가져오는 방식
zh: 主题色的获取方式
zh_tw: 主題色的取得方式

# settingsThemeSourceDefault
source: Follow system
de: System folgen
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
zh: 跟随系统
zh_tw: 跟隨系統

# settingsThemeSourceCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
ja: カスタム
ko: 사용자 정의
zh: 自定义主色
zh_tw: 自訂主色

# settingsThemeSourceCover
source: Follow cover
de: Cover folgen
es: Seguir portada
fr: Suivre la pochette
ja: ジャケット連動
ko: 커버 연동
zh: 跟随封面
zh_tw: 跟隨封面

# settingsThemeSourceSolid
source: None
de: Keine
es: Ninguno
fr: Aucune
ja: なし
ko: 없음
zh: 无主题色
zh_tw: 無主題色

# settingsThemeSourceCustomHint
source: Pick a seed color; primary/secondary are generated from it
de: Wählen Sie eine Seed-Farbe; Primär/Sekundär wird daraus generiert
es: Elija una semilla de color; el color primario/secundario se genera a partir de ella
fr: Choisissez une couleur de base ; le primaire/secondaire est généré à partir d'elle
ja: シード色を選ぶと、プライマリ/セカンダリが動的に生成されます
ko: 시드 색상을 고르면 기본/보조 색상이 동적으로 생성됩니다
zh: 选取主色种子，主/次色由它动态生成
zh_tw: 選取主色種子，主/次色由它動態產生

# settingsThemeSourceCoverHint
source: Extracts the dominant color from the current cover in real time (falls back to default when unavailable)
de: Extrahiert die dominante Farbe des aktuellen Covers in Echtzeit (Fallback auf Standard, wenn nicht verfügbar)
es: Extrae el color dominante de la portada actual en tiempo real (usa el predeterminado si no está disponible)
fr: Extrait la couleur dominante de la pochette actuelle en temps réel (repli sur la couleur par défaut si indisponible)
ja: 現在再生中のジャケットから代表色をリアルタイム抽出（取得できない場合はデフォルトにフォールバック）
ko: 현재 재생 중인 커버에서 대표 색상을 실시간 추출 (불가 시 기본 색상으로 대체)
zh: 实时从当前播放封面提取主色（不可用时回退默认色）
zh_tw: 即時從目前播放封面擷取主色（無法取得時回退預設色）

# settingsGlobalTint
source: Global tint
de: Globaler Farbton
es: Tinte global
fr: Teinte globale
ja: グローバルティント
ko: 글로벌 틴트
zh: 全局着色
zh_tw: 全域著色

# settingsGlobalTintDesc
source: Apply the theme color subtly to the whole interface
de: Themenfarbe dezent auf die gesamte Oberfläche anwenden
es: Aplica el color de tema sutilmente a toda la interfaz
fr: Applique subtilement la couleur du thème à toute l'interface
ja: テーマカラーをインターフェース全体に微妙に適用
ko: 테마 색상을 인터페이스 전체에 은은하게 적용
zh: 将主题色应用到全局界面
zh_tw: 將主題色套用到全域介面

# settingsGlobalTintNote
source: Takes effect when a theme color is available (custom / cover); forced on in image background mode.
de: Wirksam, wenn eine Themenfarbe vorhanden ist (benutzerdefiniert / Cover); im Bildmodus erzwungen.
es: Efectivo cuando hay un color de tema (personalizado / seguir portada); forzado en modo de imagen de fondo.
fr: Effectif lorsqu'une couleur de thème existe (personnalisée / pochette) ; forcé en mode image de fond.
ja: テーマカラー（カスタム/ジャケット連動）がある場合に有効。画像背景モードでは強制オン。
ko: 테마 색상(사용자 정의/커버 연동)이 있을 때 적용됩니다. 이미지 배경 모드에서는 강제로 켜집니다.
zh: 存在主题色（自定义/跟随封面）时生效；图片背景模式下强制开启。
zh_tw: 存在主題色（自訂/跟隨封面）時生效；圖片背景模式下強制開啟。

# settingsSectionStyle
source: Background style
de: Hintergrundstil
es: Estilo de fondo
fr: Style de fond
ja: 背景スタイル
ko: 배경 스타일
zh: 背景风格
zh_tw: 背景風格

# settingsAppearanceStyle
source: Appearance style
de: Darstellungsstil
es: Estilo de apariencia
fr: Style d'apparence
ja: 外観スタイル
ko: 외관 스타일
zh: 外观风格
zh_tw: 外觀風格

# settingsAppearanceStyleDesc
source: How the main background is rendered
de: Wie der Haupthintergrund dargestellt wird
es: Cómo se representa el fondo principal
fr: Comment le fond principal est rendu
ja: メイン背景の表示方法
ko: 메인 배경의 표시 방식
zh: 应用主背景的呈现方式
zh_tw: 應用主背景的呈現方式

# settingsAppearanceStyleSolid
source: Solid
de: Einfarbig
es: Color sólido
fr: Couleur unie
ja: 単色
ko: 단색 배경
zh: 纯色背景
zh_tw: 純色背景

# settingsAppearanceStyleImage
source: Image
de: Bild
es: Imagen
ja: 画像
ko: 이미지
zh: 自定义图片
zh_tw: 自訂圖片

# settingsBackgroundImage
source: Background image
de: Hintergrundbild
es: Imagen de fondo
fr: Image de fond
ja: 背景画像
ko: 배경 이미지
zh: 背景图片
zh_tw: 背景圖片

# settingsBackgroundImageDesc
source: Pick a local image as the app background; image mode forces dark theme and global tint
de: Lokales Bild als App-Hintergrund wählen (Bildmodus erzwingt dunkles Design + globalen Farbton)
es: Elija una imagen local como fondo; el modo imagen fuerza tema oscuro y tinte global
fr: Choisissez une image locale comme fond ; le mode image force le thème sombre et la teinte globale
ja: ローカル画像をアプリの背景に選択（画像モードはダーク + グローバルティント強制）
ko: 로컬 이미지를 앱 배경으로 선택 (이미지 모드는 다크 + 글로벌 틴트 강제)
zh: 选择本地图片作为应用背景；图片模式强制暗色 + 全局着色
zh_tw: 選擇本機圖片作為應用背景；圖片模式強制深色 + 全域著色

# settingsBackgroundPick
source: Choose image
de: Bild wählen
es: Elegir imagen
fr: Choisir une image
ja: 画像を選択
ko: 이미지 선택
zh: 选择图片
zh_tw: 選擇圖片

# settingsBackgroundReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 変更
ko: 변경
zh: 更换
zh_tw: 更換

# settingsBackgroundClear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
ja: クリア
ko: 지우기
zh: 清除
zh_tw: 清除

# settingsBackgroundBlur
source: Background blur
de: Hintergrundunschärfe
es: Desenfoque de fondo
fr: Flou de fond
ja: 背景ぼかし
ko: 배경 흐림
zh: 背景模糊
zh_tw: 背景模糊

# settingsBackgroundBlurDesc
source: Gaussian blur applied to the background image ({blur}px)
de: Gaußsche Unschärfe auf das Hintergrundbild angewendet ({blur}px)
es: Desenfoque gaussiano aplicado a la imagen de fondo ({blur}px)
fr: Flou gaussien appliqué à l'image de fond ({blur}px)
ja: 背景画像にガウスぼかしを適用（{blur}px）
ko: 배경 이미지에 가우시안 블러 적용 ({blur}px)
zh: 对背景图片应用高斯模糊（{blur}px）
zh_tw: 對背景圖片套用高斯模糊（{blur}px）

# settingsBackgroundDim
source: Mask strength
de: Maskenstärke
es: Intensidad de máscara
fr: Intensité du voile
ja: マスク濃度
ko: 마스크 강도
zh: 遮罩浓度
zh_tw: 遮罩濃度

# settingsBackgroundDimDesc
source: Dark overlay opacity ({dim}%); higher keeps the foreground more readable
de: Deckkraft der schwarzen Überlagerung ({dim}%); höher = Vordergrund besser lesbar
es: Opacidad de la superposición oscura ({dim}%); mayor = más legible el primer plano
fr: Opacité du voile noir ({dim}%) ; plus élevée = premier plan plus lisible
ja: 黒のオーバーレイ透明度（{dim}%）— 高いほど前景が読みやすく
ko: 검은 오버레이 불투명도 ({dim}%) — 높을수록 전경이 잘 보임
zh: 叠加的黑色遮罩透明度（{dim}%），越高前景越易读
zh_tw: 疊加的黑色遮罩透明度（{dim}%），越高前景越易讀

# settingsBackgroundScale
source: Zoom size
de: Zoomgröße
es: Tamaño de zoom
fr: Zoom
ja: ズームサイズ
ko: 확대 배율
zh: 缩放大小
zh_tw: 縮放大小

# settingsBackgroundScaleDesc
source: Zoom factor of the background image ({scale}x)
de: Zoomfaktor des Hintergrundbilds ({scale}x)
es: Factor de zoom de la imagen de fondo ({scale}x)
fr: Facteur de zoom de l'image de fond ({scale}x)
ja: 背景画像のズーム倍率（{scale}x）
ko: 배경 이미지의 확대 배율 ({scale}x)
zh: 背景图的缩放倍数（{scale}x）
zh_tw: 背景圖的縮放倍數（{scale}x）

# settingsSidebarCollapsed
source: Collapsed sidebar
de: Seitenleiste einklappen
es: Barra lateral contraída
fr: Barre latérale réduite
ja: サイドバーを折りたたむ
ko: 사이드바 접기
zh: 折叠侧边栏
zh_tw: 摺疊側邊欄

# settingsSidebarCollapsedDesc
source: Collapse the sidebar to icon-only mode
de: Seitenleiste in den Nur-Symbole-Modus einklappen
es: Contraer la barra lateral al modo solo iconos
fr: Réduire la barre latérale au mode icônes uniquement
ja: サイドバーをアイコンのみ表示に折りたたむ
ko: 사이드바를 아이콘만 표시하는 모드로 접기
zh: 将侧边栏折叠为图标模式
zh_tw: 將側邊欄摺疊為圖示模式

# settingsSidebarNavStyle
source: Nav highlight animation
de: Navigations-Highlight-Animation
es: Animación de resaltado de navegación
fr: Animation du surlignage de navigation
ja: ナビハイライトアニメ
ko: 내비게이션 하이라이트 애니메이션
zh: 导航高亮动效
zh_tw: 導覽高亮動效

# settingsSidebarNavStyleDesc
source: Animation style of the active navigation highlight
de: Animationsstil des aktiven Navigations-Highlights
es: Estilo de animación del indicador de navegación activo
fr: Style d'animation de l'indicateur de navigation actif
ja: ナビゲーションのハイライトインジケータのアニメーションスタイル
ko: 활성 내비게이션 하이라이트 표시기의 애니메이션 스타일
zh: 切换侧边栏导航高亮指示器的动画风格
zh_tw: 切換側邊欄導覽高亮指示器的動畫風格

# settingsSidebarNavStyleDefault
source: Static
de: Statisch
es: Estático
fr: Statique
ja: 静的
ko: 정적
zh: 静态
zh_tw: 靜態

# settingsSidebarNavStyleAnimated
source: Animated
de: Animiert
es: Animado
fr: Animé
ja: スライド
ko: 슬라이드
zh: 滑动
zh_tw: 滑動

# settingsRouteTransition
source: Page transition
de: Seitenübergang
es: Transición de página
fr: Transition de page
ja: ページ遷移アニメ
ko: 페이지 전환 애니메이션
zh: 页面切换动效
zh_tw: 頁面切換動效

# settingsRouteTransitionDesc
source: Transition animation when switching pages
de: Übergangsanimation beim Wechseln der Seiten
es: Animación de transición al cambiar de página
fr: Animation de transition lors du changement de page
ja: ページ切り替え時のトランジションアニメーション
ko: 페이지 전환 시의 전환 애니메이션 효과
zh: 切换页面时的过渡动画效果
zh_tw: 切換頁面時的轉場動畫效果

# settingsRouteTransitionNone
source: None
de: Keine
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
zh: 无
zh_tw: 無

# settingsRouteTransitionFade
source: Fade
de: Ausblenden
es: Fundido
fr: Fondu
ja: フェード
ko: 페이드
zh: 淡入淡出
zh_tw: 淡入淡出

# settingsRouteTransitionSlide
source: Slide
de: Schieben
es: Deslizar
fr: Glissement
ja: スライド
ko: 슬라이드
zh: 滑动
zh_tw: 滑動

# settingsRouteTransitionZoom
source: Zoom
ja: ズーム
ko: 확대
zh: 缩放
zh_tw: 縮放

# settingsSearchThemeSourceSubtitle
source: Default theme · Custom · Follow cover · No theme
de: Standardthema · Benutzerdefiniert · Cover folgen · Kein Thema
es: Tema por defecto · Personalizado · Seguir portada · Sin tema
fr: Thème par défaut · Personnalisée · Suivre la pochette · Aucun
ja: デフォルト · カスタム · ジャケット連動 · なし
ko: 기본 테마 · 사용자 정의 · 커버 연동 · 없음
zh: 默认主题色 · 自定义主色 · 跟随封面 · 无主题色
zh_tw: 預設主題色 · 自訂主色 · 跟隨封面 · 無主題色

# settingsSearchGlobalTintSubtitle
source: Tint the whole interface with the theme color
de: Oberfläche mit der Themenfarbe einfärben
es: Tiñe toda la interfaz con el color de tema
fr: Teinte toute l'interface avec la couleur du thème
ja: テーマカラーをインターフェース全体に適用
ko: 테마 색상을 인터페이스 전체에 적용
zh: 将主题色应用到全局界面
zh_tw: 將主題色套用到全域介面

# settingsSearchBackgroundSubtitle
source: Solid / Image · Blur · Mask · Zoom
de: Einfarbig / Bild · Unschärfe · Maske · Zoom
es: Sólido / Imagen · Desenfoque · Máscara · Zoom
fr: Unie / Image · Flou · Voile · Zoom
ja: 単色 / 画像 · ぼかし · マスク · ズーム
ko: 단색 / 이미지 · 블러 · 마스크 · 배율
zh: 纯色 / 图片 · 模糊 · 遮罩 · 缩放
zh_tw: 純色 / 圖片 · 模糊 · 遮罩 · 縮放

# settingsSearchSidebarSubtitle
source: Collapse sidebar · Static / Animated highlight
de: Seitenleiste einklappen · Statisch / Animiert
es: Contraer barra · Resaltado estático / animado
fr: Réduire la barre · Surlignage statique / animé
ja: サイドバー折りたたみ · 静的 / スライドハイライト
ko: 사이드바 접기 · 정적 / 슬라이드 하이라이트
zh: 折叠侧边栏 · 静态 / 滑动高亮
zh_tw: 摺疊側邊欄 · 靜態 / 滑動高亮

# settingsSearchRouteTransitionSubtitle
source: None · Fade · Slide · Zoom
de: Keine · Ausblenden · Schieben · Zoom
es: Ninguna · Fundido · Deslizar · Zoom
fr: Aucune · Fondu · Glissement · Zoom
ja: なし · フェード · スライド · ズーム
ko: 없음 · 페이드 · 슬라이드 · 확대
zh: 无 · 淡入淡出 · 滑动 · 缩放
zh_tw: 無 · 淡入淡出 · 滑動 · 縮放

# settingsSearchFloatingBarSubtitle
source: Floating capsule at bottom · Full-width docked
de: Fließende Kapsel unten · Breit angedockt
es: Cápsula flotante abajo · Anclado ancho completo
fr: Capsule flottante en bas · Ancré pleine largeur
ja: 下部のフローティングカプセル · 全幅ドック
ko: 하단 플로팅 캡슐 · 전체 너비 도킹
zh: 底部悬浮胶囊 · 全宽停靠
zh_tw: 底部懸浮膠囊 · 全寬停靠

# settingsSearchFontSubtitle
source: MiSans · Noto Sans · HarmonyOS Sans
zh: MiSans · HarmonyOS Sans SC
zh_tw: MiSans · HarmonyOS Sans TC

# settingsSearchLanguageSubtitle
source: Follow system · 简体中文 · English · 日本語
de: System folgen · 简体中文 · English · 日本語
es: Seguir sistema · 简体中文 · English · 日本語
fr: Suivre le système · 简体中文 · English · 日本語
ja: システムに従う · 简体中文 · English · 日本語
ko: 시스템 따르기 · 简体中文 · English · 日本語
zh: 跟随系统 · 简体中文 · English · 日本語
zh_tw: 跟隨系統 · 简体中文 · English · 日本語

# settingsSearchCoverRadiusSubtitle
source: Square · Rounded · Large rounded
de: Quadratisch · Abgerundet · Stark abgerundet
es: Cuadrado · Redondeado · Muy redondeado
fr: Carré · Arrondi · Très arrondi
ja: スクエア · 角丸 · 大きな角丸
ko: 직사각형 · 둥글게 · 크게 둥글게
zh: 直角 · 圆角 · 大圆角
zh_tw: 直角 · 圓角 · 大圓角

# settingsSectionWeather
source: Weather
de: Wetter
es: Clima
fr: Météo
ko: 날씨
zh: 天气
zh_tw: 天氣

# settingsWeather
source: Weather widget
de: Wetter-Widget
es: Widget de clima
fr: Widget météo
ko: 날씨 위젯
zh: 天气组件
zh_tw: 天氣元件

# settingsWeatherDesc
source: Mini weather (icon + temperature) on the left of the avatar
de: Mini-Wetter (Symbol + Temperatur) links vom Avatar
es: Clima mini (icono + temperatura) a la izquierda del avatar
fr: Mini météo (icône + température) à gauche de l'avatar
ko: 아바타 왼쪽에 미니 날씨(아이콘+기온) 표시
zh: 顶栏头像左侧显示微型天气（图标 + 温度）
zh_tw: 頭像左側顯示微型天氣（圖示 + 溫度）

# settingsWeatherAutoLocate
source: Auto locate
de: Automatische Ortung
es: Ubicación automática
fr: Localisation automatique
ko: 자동 위치
zh: 自动定位
zh_tw: 自動定位

# settingsWeatherAutoLocateDesc
source: Use network IP for a rough location (privacy: off by default)
de: Grobe Position über Netzwerk-IP (Datenschutz: standardmäßig aus)
es: Ubicación aproximada por IP de red (privacidad: desactivada por defecto)
fr: Position approximative via IP (confidentialité : désactivée par défaut)
ko: 네트워크 IP로 대략적인 위치 확인(개인정보: 기본 꺼짐)
zh: 按网络 IP 获取大致位置查询天气（涉及隐私，默认关闭）
zh_tw: 依網路 IP 取得大致位置查詢天氣（涉及隱私，預設關閉）

# settingsWeatherCity
source: Manual city
de: Manuelle Stadt
es: Ciudad manual
fr: Ville manuelle
ko: 수동 도시
zh: 手动城市
zh_tw: 手動城市

# settingsWeatherCityHint
source: No IP lookup once set (e.g. Hangzhou)
de: Keine IP-Ortung mehr nach Eintrag (z. B. München)
es: Sin ubicación por IP una vez rellenado (p. ej. Madrid)
fr: Plus de localisation IP une fois renseignée (ex. Paris)
ko: 입력하면 IP 위치를 사용하지 않음(예: 서울)
zh: 填写城市名后不再进行 IP 定位（例如：杭州）
zh_tw: 填寫城市名後不再進行 IP 定位（例如：杭州）

# settingsWeatherNote
source: Privacy: weather data from Open-Meteo (free, no API key). When auto locate is on, your IP is sent to ip-api.com for a rough location, used only to fetch weather and not stored. Both the widget and location are off by default.
de: Datenschutz: Wetterdaten von Open-Meteo (kostenlos, kein API-Schlüssel). Bei automatischer Ortung wird die IP an ip-api.com gesendet, nur zur Wetterabfrage, nicht gespeichert. Widget und Ortung sind standardmäßig deaktiviert.
es: Privacidad: datos de Open-Meteo (gratis, sin clave). Con ubicación automática, tu IP se envía a ip-api.com para una ubicación aproximada, solo para el clima, sin guardarse. Widget y ubicación están desactivados por defecto.
fr: Confidentialité : données météo d'Open-Meteo (gratuit, sans clé). Avec la localisation automatique, votre IP est envoyée à ipwho.is pour une position approximative, utilisée uniquement pour la météo, non stockée. Widget et localisation sont désactivés par défaut.
ko: 개인정보: 날씨 데이터는 Open-Meteo(무료, 키 불필요). 자동 위치를 켜면 IP가 ip-api.com으로 전송되어 대략적인 위치를 얻습니다. 날씨 조회에만 사용하며 저장하지 않습니다. 위젯과 위치는 기본 꺼짐입니다.
zh: 隐私说明：天气数据来自 Open-Meteo（免费、无需密钥）。开启「自动定位」时，本机 IP 会发送至 ip-api.com 换取大致位置，仅用于查询天气、不落盘。天气组件与定位默认均关闭。
zh_tw: 隱私說明：天氣資料來自 Open-Meteo（免費、無需金鑰）。開啟「自動定位」時，本機 IP 會傳送至 ipwho.is 換取大致位置，僅用於查詢天氣、不落盤。天氣元件與定位預設均關閉。

# settingsSearchWeatherSubtitle
source: Mini weather widget in the top bar (icon + temperature)
de: Mini-Wetter-Widget in der Kopfzeile (Symbol + Temperatur)
es: Widget de clima mini en la barra superior (icono + temperatura)
fr: Mini widget météo dans la barre supérieure (icône + température)
ko: 상단 바의 미니 날씨 위젯(아이콘+기온)
zh: 顶栏显示微型天气组件（图标 + 温度）
zh_tw: 頂欄顯示微型天氣元件（圖示 + 溫度）

# weatherRefresh
source: Refresh weather
de: Wetter aktualisieren
es: Actualizar clima
fr: Actualiser la météo
ko: 날씨 새로고침
zh: 刷新天气
zh_tw: 重新整理天氣

# weatherNoLocation
source: Set a city or enable auto locate in settings
de: Stadt eintragen oder Ortung in den Einstellungen aktivieren
es: Introduce una ciudad o activa la ubicación en ajustes
fr: Saisissez une ville ou activez la localisation dans les réglages
ko: 설정에서 도시를 입력하거나 자동 위치를 켜세요
zh: 请在设置中填写城市或开启自动定位
zh_tw: 請在設定中填寫城市或開啟自動定位

# weatherUnavailable
source: Weather unavailable, tap to retry
de: Wetter nicht verfügbar, zum Wiederholen tippen
es: Clima no disponible, toca para reintentar
fr: Météo indisponible, toucher pour réessayer
ko: 날씨를 불러오지 못했습니다. 탭하여 다시 시도
zh: 天气获取失败，点击重试
zh_tw: 天氣取得失敗，點擊重試

# settingsSearchPassthroughSubtitle
source: No transcoding · 48kHz pipeline
de: Keine Transcodierung · 48kHz-Pipeline
es: Sin transcodificación · Pipeline 48kHz
fr: Pas de transcodage · Pipeline 48kHz
ja: トランスコードなし · 48kHzパイプライン
ko: 트랜스코딩 안함 · 48kHz 파이프라인
zh: 不转码 · 48kHz 转码管线
zh_tw: 不轉碼 · 48kHz 轉碼管線

# settingsSearchSessionMemorySubtitle
source: Remember/restore playback session
de: Sitzung merken/wiederherstellen
es: Recordar/restaurar sesión
fr: Basculer mémoriser/restaurer la session
ja: 再生セッションの記録/復元
ko: 재생 세션 기억/복원 토글
zh: 记录/恢复播放现场
zh_tw: 記錄/恢復播放現場

# settingsSearchAutoPlaySubtitle
source: Auto-resume toggle
de: Automatisch weiterspielen
es: Reproducción automática al restaurar sesión
fr: Basculer lecture automatique à la restauration
ja: 自動再生トグル
ko: 세션 복원시 자동 재생 토글
zh: 自动续播开关
zh_tw: 自動續播開關

# settingsSearchSpectrumSubtitle
source: Player spectrum toggle · Opacity
de: Spektrum des Players umschalten · Deckkraft
es: Alternar espectro del reproductor · Opacidad
fr: Basculer spectre du lecteur · Opacité
ja: プレーヤースペクトラムトグル · 透明度
ko: 플레이어 스펙트럼 토글 · 투명도
zh: 播放界面频谱开关 · 透明度
zh_tw: 播放介面頻譜開關 · 透明度

# settingsSearchSpectrumWidthSubtitle
source: 1~12px bar width
de: Balkenbreite 1~12px
es: Ancho de barra 1~12px
fr: Largeur de barre 1~12px
ja: 1~12px バー幅
ko: 1~12px 바 너비
zh: 1~12px 柱宽调节
zh_tw: 1~12px 柱寬調節

# settingsSearchPlayerLyricsSubtitle
source: Full-screen player lyrics display
de: Songtextanzeige im Vollbild-Player
es: Visualización de letras en reproductor pantalla completa
fr: Affichage des paroles en lecteur plein écran
ja: フルスクリーンプレーヤーの歌詞表示
ko: 전체화면 플레이어 가사 표시
zh: 全屏播放器歌词显示
zh_tw: 全螢幕播放器歌詞顯示

# settingsSearchLyricFontSizeSubtitle
source: 14~28px player lyrics font size
de: Songtext-Schriftgröße 14~28px
es: Tamaño de fuente de letras 14~28px
fr: Taille de police des paroles 14~28px
ja: 14~28px プレーヤー歌詞フォントサイズ
ko: 14~28px 플레이어 가사 글꼴 크기
zh: 14~28px 播放器歌词字号
zh_tw: 14~28px 播放器歌詞字級

# settingsSearchLyricLineHeightSubtitle
source: 42~64px line height
de: Zeilenhöhe 42~64px
es: Altura de línea 42~64px
fr: Hauteur de ligne 42~64px
ja: 42~64px 行高
ko: 42~64px 줄 높이
zh: 42~64px 行高调节
zh_tw: 42~64px 行高調節

# settingsSearchUncensorSubtitle
source: Restore *-masked words in lyrics
de: Zensierte Wörter in Songtexten wiederherstellen
es: Restaurar palabras con asteriscos en letras
fr: Restaurer les mots censurés comme f**k dans les paroles
ja: 歌詞の伏せ字を復元
ko: 가사의 f**k 등 가려진 단어 복원
zh: 还原歌词中被星号遮盖的词
zh_tw: 還原歌詞中被星號遮蓋的詞

# settingsSearchHideVipSubtitle
source: Hide VIP / paid badges in song list
de: VIP-/Bezahlt-Badges in Songliste ausblenden
es: Ocultar insignias VIP/pago en lista de canciones
fr: Masquer badges VIP/payants dans la liste
ja: 曲リストのVIP/有料バッジを非表示
ko: 곡 목록의 VIP/유료 배지 숨기기
zh: 歌曲列表 VIP / 付费角标隐藏
zh_tw: 歌曲列表 VIP / 付費角標隱藏

# settingsSearchHideQualitySubtitle
source: Hide quality badges in song list
de: Qualitäts-Badges in Songliste ausblenden
es: Ocultar insignias de calidad en lista de canciones
fr: Masquer badges de qualité dans la liste
ja: 曲リストの音質バッジを非表示
ko: 곡 목록의 음질 배지 숨기기
zh: 歌曲列表音质角标隐藏
zh_tw: 歌曲列表音質角標隱藏

# settingsSearchSubtitleSubtitle
source: Show aliases in song list (e.g. (Live))
de: Aliase in Songliste anzeigen (z.B. (Live))
es: Mostrar alias en lista de canciones (ej. (Live))
fr: Afficher les alias dans la liste (ex. (Live))
ja: 曲リストに別名を表示（例: (Live)）
ko: 곡 목록에 별칭 표시（예: (Live)）
zh: 歌曲列表展示别名（如 (Live)）
zh_tw: 歌曲列表展示別名（如 (Live)）

# settingsSearchDownloadDirSubtitle
source: Download folder (default ~/Music/ArchoeraMusic)
de: Download-Speicherort (Standard ~/Music/ArchoeraMusic)
es: Ubicación de descargas: ~/Music/ArchoeraMusic por defecto
fr: Emplacement des téléchargements (défaut ~/Music/ArchoeraMusic)
ja: ダウンロード保存先（デフォルト ~/Music/ArchoeraMusic）
ko: 다운로드 파일 위치（기본 ~/Music/ArchoeraMusic）
zh: 下载保存位置（默认 ~/Music/ArchoeraMusic）
zh_tw: 下載儲存位置（預設 ~/Music/ArchoeraMusic）
