Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# commentDuplicate
source: Please don't send the same content twice
de: Senden Sie nicht denselben Inhalt zweimal
es: No envíe el mismo contenido dos veces
fr: Ne renvoyez pas le même contenu deux fois
ja: 同じ内容を繰り返し送信しないでください
ko: 같은 내용을 반복해서 보내지 마세요
zh: 请勿重复发送相同内容
zh_tw: 請勿重複傳送相同內容

# commentEmpty
source: No comments yet
de: Noch keine Kommentare
es: Aún no hay comentarios
fr: Aucun commentaire pour le moment
ja: まだコメントはありません
ko: 아직 댓글이 없습니다
zh: 暂时没有评论
zh_tw: 暫時沒有留言

# commentHot
source: Hot
de: Beliebt
es: Populares
fr: Populaires
ja: 人気
ko: 인기
zh: 热门
zh_tw: 熱門

# commentInputEmpty
source: Comment cannot be empty
de: Der Kommentar darf nicht leer sein
es: El comentario no puede estar vacío
fr: Le commentaire ne peut pas être vide
ja: コメントは空にできません
ko: 댓글 내용은 비워 둘 수 없습니다
zh: 评论内容不能为空
zh_tw: 留言內容不能為空

# commentInputHint
source: Say something…
de: Sag etwas…
es: Di algo…
fr: Dites quelque chose…
ja: コメントを入力…
ko: 댓글을 입력하세요…
zh: 说点什么…
zh_tw: 說點什麼…

# commentLatest
source: Latest
de: Neueste
es: Recientes
fr: Récents
ja: 最新
ko: 최신
zh: 最新
zh_tw: 最新

# commentLoginRequired
source: Log in to your {platform} account to comment
de: Melden Sie sich in Ihrem {platform}-Konto an, um zu kommentieren
es: Inicie sesión en su cuenta de {platform} para comentar
fr: Connectez-vous à votre compte {platform} pour commenter
ja: コメントするには{platform}アカウントにログインしてください
ko: 댓글을 보내려면 {platform} 계정에 로그인해야 합니다
zh: 发送评论需要登录{platform}账号
zh_tw: 傳送留言需要登入{platform}帳號

# commentNotFound
source: No {platform} comments found for this song
de: Keine {platform}-Kommentare für diesen Titel gefunden
es: No se encontraron comentarios de {platform} para esta canción
fr: Aucun commentaire {platform} trouvé pour cette chanson
ja: この曲の{platform}コメントが見つかりません
ko: 이 노래의 {platform} 댓글을 찾을 수 없습니다
zh: 未找到该歌曲的{platform}评论
zh_tw: 未找到該歌曲的{platform}留言

# commentPublished
source: Comment posted
de: Kommentar veröffentlicht
es: Comentario publicado
fr: Commentaire publié
ja: コメントを投稿しました
ko: 댓글이 게시되었습니다
zh: 评论已发布
zh_tw: 留言已發布

# commentSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
zh: 发送
zh_tw: 傳送

# commentSendFailed
source: Failed to send: {msg}
de: Senden fehlgeschlagen: {msg}
es: Error al enviar: {msg}
fr: Échec de l'envoi : {msg}
ja: 送信に失敗しました：{msg}
ko: 보내기 실패: {msg}
zh: 发送失败：{msg}
zh_tw: 傳送失敗：{msg}

# commentTimeFormat
source: {month}/{day} {time}
de: {day}.{month}. {time}
es: {day}/{month} {time}
fr: {day}/{month} {time}
ja: {month}月{day}日 {time}
ko: {month}월 {day}일 {time}
zh: {month}月{day}日 {time}
zh_tw: {month}月{day}日 {time}

# commentTitle
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
ja: コメント
ko: 댓글
zh: 歌曲评论
zh_tw: 歌曲留言

# folderAdd
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
ko: 추가
zh: 添加
zh_tw: 新增

# folderBrowse
source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
ja: 参照
ko: 찾아보기
zh: 浏览
zh_tw: 瀏覽

# folderEmpty
source: No scan folders yet. Use the buttons below to add one
de: Noch keine Scan-Ordner. Verwenden Sie die Schaltflächen unten, um einen hinzuzufügen
es: Aún no hay carpetas de escaneo. Use los botones de abajo para agregar una
fr: Aucun dossier de scan pour le moment. Utilisez les boutons ci-dessous pour en ajouter un
ja: スキャン用フォルダがまだありません。下のボタンで追加してください
ko: 아직 스캔 폴더가 없습니다. 아래 버튼으로 추가하세요
zh: 尚未添加扫描目录，点击下方按钮添加
zh_tw: 尚未新增掃描目錄，點擊下方按鈕新增

# folderExists
source: Folder already exists or is invalid
de: Ordner existiert bereits oder ist ungültig
es: La carpeta ya existe o no es válida
fr: Le dossier existe déjà ou est invalide
ja: フォルダは既に存在するか、無効です
ko: 폴더가 이미 존재하거나 유효하지 않습니다
zh: 目录已存在或无效
zh_tw: 目錄已存在或無效

# folderInvalid
source: Folder does not exist, already exists, or is empty
de: Ordner existiert nicht, existiert bereits oder ist leer
es: La carpeta no existe, ya existe o está vacía
fr: Le dossier n'existe pas, existe déjà ou est vide
ja: フォルダが存在しない、既に存在する、または空です
ko: 폴더가 존재하지 않거나, 이미 존재하거나, 비어 있습니다
zh: 目录不存在、已存在或为空
zh_tw: 目錄不存在、已存在或為空

# folderPathHint
source: Enter an absolute folder path
de: Absoluten Ordnerpfad eingeben
es: Introduzca una ruta absoluta de carpeta
fr: Saisissez un chemin absolu de dossier
ja: フォルダの絶対パスを入力
ko: 폴더 절대 경로 입력
zh: 输入目录绝对路径
zh_tw: 輸入目錄絕對路徑

# folderRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
zh: 移除
zh_tw: 移除

# folderRemoveDescription
source: Folder won't be scanned after removal; already-scanned tracks are kept.
de: Ordner wird nicht mehr gescannt; bereits katalogisierte Titel bleiben erhalten.
es: Tras quitarla, la carpeta ya no se escaneará; las canciones catalogadas se conservan.
fr: Une fois retiré, ce dossier ne sera plus scanné. Les morceaux déjà catalogués sont conservés.
ja: 削除後はこのフォルダをスキャンしません。取り込んだ曲は保持されます。
ko: 제거 후 이 폴더는 더 이상 스캔되지 않습니다. 이미 라이브러리에 추가된 곡은 유지됩니다.
zh: 移除后不再扫描该目录，已入库曲目保留。
zh_tw: 移除後不再掃描該目錄，已入庫曲目保留。

# folderRemoveTitle
source: Remove scan folder
de: Scan-Ordner entfernen
es: Quitar carpeta de escaneo
fr: Retirer le dossier de scan
ja: スキャンフォルダの削除
ko: 스캔 폴더 제거
zh: 移除扫描目录
zh_tw: 移除掃描目錄

# loginFetchingQr
source: Getting QR code…
de: QR-Code wird abgerufen…
es: Obteniendo código QR…
fr: Obtention du code QR…
ja: QRコードを取得中…
ko: QR 코드 가져오는 중…
zh: 正在获取二维码…
zh_tw: 正在取得 QR Code…

# loginKugouLoggedIn
source: {platform} logged in
de: Bei {platform} angemeldet
es: Sesión iniciada con {platform}
fr: Connecté à {platform}
ja: {platform}にログイン済み
ko: {platform} 로그인됨
zh: {platform}已登录
zh_tw: {platform}已登入

# loginKugouLogin
source: Log in with {platform}
de: Mit {platform} anmelden
es: Iniciar sesión con {platform}
fr: Se connecter avec {platform}
ja: {platform}でログイン
ko: {platform}로 로그인
zh: {platform}登录
zh_tw: {platform}登入

# loginKugouQrLogin
source: Scan to log in to {platform}
de: Per QR-Code bei {platform} anmelden
es: Iniciar sesión en {platform} con código QR
fr: Se connecter à {platform} par code QR
ja: {platform}にQRコードでログイン
ko: {platform} QR 코드 로그인
zh: {platform}扫码登录
zh_tw: {platform}掃碼登入

# loginKugouResponseMissingToken
source: Login response missing token/userid
de: Anmeldeantwort enthält kein token/userid
es: La respuesta de inicio de sesión no tiene token/userid
fr: La réponse de connexion ne contient pas token/userid
ja: ログイン応答に token/userid がありません
ko: 로그인 응답에 token/userid가 없습니다
zh: 登录响应缺少 token/userid
zh_tw: 登入回應缺少 token/userid

# loginKugouScanHint
source: Use the {platform} app to scan the QR code
de: Scannen Sie den QR-Code mit der {platform}-App
es: Use la aplicación de {platform} para escanear el código QR
fr: Utilisez l'application {platform} pour scanner le code QR
ja: {platform} App でQRコードをスキャンしてください
ko: {platform} 앱으로 QR 코드를 스캔하세요
zh: 请使用{platform} App 扫一扫登录
zh_tw: 請使用{platform} App 掃一掃登入

# loginKugouSession
source: Logged in with {platform}
de: Mit {platform} angemeldet
es: Conectado con {platform}
fr: Connecté avec {platform}
ja: {platform}でログイン中
ko: {platform} 로그인 상태
zh: {platform}登录态
zh_tw: {platform}登入狀態

# loginKugouSuccessVip
source: {platform} login successful, VIP tracks unlocked
de: Anmeldung bei {platform} erfolgreich, VIP-Titel freigeschaltet
es: Inicio de sesión en {platform} correcto, canciones VIP desbloqueadas
fr: Connexion à {platform} réussie, morceaux VIP débloqués
ja: {platform}にログインしました。VIP曲が利用可能です
ko: {platform} 로그인 성공, VIP 곡이 잠금 해제되었습니다
zh: {platform}登录成功，VIP 曲目已解锁
zh_tw: {platform}登入成功，VIP 曲目已解鎖

# loginLoggedOut
source: Logged out of {platform}
de: Bei {platform} abgemeldet
es: Sesión de {platform} cerrada
fr: Déconnecté de {platform}
ja: {platform}からログアウトしました
ko: {platform} 로그아웃됨
zh: 已退出{platform}登录
zh_tw: 已退出{platform}登入

# loginLogoutWithId
source: Log out ({id})
de: Abmelden ({id})
es: Cerrar sesión ({id})
fr: Se déconnecter ({id})
ja: ログアウト（{id}）
ko: 로그아웃({id})
zh: 退出登录（{id}）
zh_tw: 登出（{id}）

# loginNeteaseQrTitle
source: Scan to log in to {platform}
de: Per QR-Code bei {platform} anmelden
es: Iniciar sesión en {platform} con código QR
fr: Se connecter à {platform} par code QR
ja: {platform}にQRコードでログイン
ko: {platform} QR 코드 로그인
zh: 扫码登录{platform}
zh_tw: 掃碼登入{platform}

# loginNeteaseScanHint
source: Use the {platform} app to scan the QR code
de: Scannen Sie den QR-Code mit der {platform}-App
es: Use la aplicación de {platform} para escanear el código QR
fr: Utilisez l'application {platform} pour scanner le code QR
ja: {platform} App でQRコードをスキャンしてください
ko: {platform} 앱으로 QR 코드를 스캔하세요
zh: 请使用{platform} App 扫码登录
zh_tw: 請使用{platform} App 掃碼登入

# loginQrExpired
source: QR code expired
de: QR-Code abgelaufen
es: El código QR ha caducado
fr: Le code QR a expiré
ja: QRコードの有効期限が切れました
ko: QR 코드가 만료되었습니다
zh: 二维码已过期
zh_tw: QR Code 已過期

# loginQrExpiredRegenerate
source: QR code expired, click to regenerate
de: QR-Code abgelaufen, klicken Sie zum Neugenerieren
es: El código QR ha caducado, haga clic para regenerarlo
fr: Le code QR a expiré, cliquez pour le régénérer
ja: QRコードの有効期限が切れました。クリックして再生成してください
ko: QR 코드가 만료되었습니다. 클릭하여 다시 생성하세요
zh: 二维码已过期，请点击重新生成
zh_tw: QR Code 已過期，請點擊重新產生

# loginQrLogin
source: QR code login
de: Per QR-Code anmelden
es: Iniciar sesión con código QR
fr: Connexion par code QR
ja: QRコードログイン
ko: QR 코드 로그인
zh: 扫码登录
zh_tw: 掃碼登入

# loginRefreshQr
source: Refresh QR code
de: QR-Code aktualisieren
es: Actualizar código QR
fr: Actualiser le code QR
ja: QRコードを更新
ko: QR 코드 새로고침
zh: 刷新二维码
zh_tw: 重新整理 QR Code

# loginRegenerate
source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
ja: 再生成
ko: 다시 생성
zh: 重新生成
zh_tw: 重新產生

# loginSuccess
source: Logged in successfully
de: Erfolgreich angemeldet
es: Sesión iniciada correctamente
fr: Connexion réussie
ja: ログインしました
ko: 로그인 성공
zh: 登录成功
zh_tw: 登入成功

# loginWaitingConfirm
source: Scanned, please confirm the login on your phone
de: Gescannt, bitte bestätigen Sie die Anmeldung auf Ihrem Telefon
es: Escaneado, confirme el inicio de sesión en su teléfono
fr: Scanné, veuillez confirmer la connexion sur votre téléphone
ja: スキャンしました。スマートフォンでログインを確認してください
ko: 스캔되었습니다. 휴대폰에서 로그인을 확인해 주세요
zh: 已扫码，请在手机上确认登录
zh_tw: 已掃碼，請在手機上確認登入

# trackListArtistHotSongs
source: Artist hot songs
de: Beliebte Songs des Künstlers
es: Canciones populares del artista
fr: Chansons populaires de l'artiste
ja: アーティストの人気曲
ko: 아티스트 인기곡
zh: 艺人热门歌曲
zh_tw: 藝人熱門歌曲

# trackListArtistSongs
source: Artist songs
de: Künstler-Titel
es: Canciones del artista
fr: Chansons de l'artiste
ja: アーティストの曲
ko: 가수 노래
zh: 歌手单曲
zh_tw: 歌手單曲

# trackListDailyRecommend
source: Daily Recommendation
de: Tägliche Empfehlung
es: Recomendación diaria
fr: Recommandation quotidienne
ja: デイリーおすすめ
ko: 매일 추천
zh: 每日推荐
zh_tw: 每日推薦

# trackListDailyRecommendSubtitle
source: Refreshed daily based on your taste
de: Täglich nach Ihrem Geschmack aktualisiert
es: Se actualiza cada día según sus gustos
fr: Mise à jour quotidienne selon vos goûts
ja: 好みに合わせて毎日更新
ko: 취향에 맞게 매일 업데이트
zh: 根据口味每天更新
zh_tw: 依口味每天更新

# trackListEmptyDailyLogin
source: No songs (Daily Recommendation requires {platform} login)
de: Keine Titel (tägliche Empfehlung erfordert {platform}-Anmeldung)
es: Sin canciones (la recomendación diaria requiere sesión en {platform})
fr: Aucune chanson (la recommandation quotidienne nécessite la connexion à votre compte {platform})
ja: 曲がありません（デイリーおすすめは{platform}へのログインが必要）
ko: 노래가 없습니다(매일 추천은 {platform} 계정 로그인이 필요합니다)
zh: 暂无歌曲（每日推荐需登录{platform}）
zh_tw: 暫無歌曲（每日推薦需登入{platform}）

# trackListNoPlayableSource
source: No playable source (VIP / preview restriction)
de: Keine abspielbare Quelle (VIP / Vorschau-Limit)
es: Sin fuente reproducible (VIP / límite de vista previa)
fr: Aucune source lisible (restriction VIP / aperçu possible)
ja: 再生可能なソースがありません（VIP / 試聴制限）
ko: 재생 가능한 소스가 없습니다(VIP / 미리 듣기 제한일 수 있음)
zh: 无可用播放源（VIP / 试听限制）
zh_tw: 無可用播放來源（VIP / 試聽限制）

# trackListPlayAll
source: Play all
de: Alle abspielen
es: Reproducir todo
fr: Tout lire
ja: すべて再生
ko: 모두 재생
zh: 播放全部
zh_tw: 播放全部

# trackListPlaySourceFailed
source: Failed to get play source: {msg}
de: Abrufen der Wiedergabequelle fehlgeschlagen: {msg}
es: Error al obtener la fuente de reproducción: {msg}
fr: Échec de l'obtention de la source de lecture : {msg}
ja: 再生ソースの取得に失敗しました: {msg}
ko: 재생 소스 가져오기 실패: {msg}
zh: 获取播放源失败: {msg}
zh_tw: 取得播放來源失敗: {msg}

# trayNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次の曲
ko: 다음 곡
zh: 下一首
zh_tw: 下一首

# trayPlayPause
source: Play / Pause
de: Abspielen / Pause
es: Reproducir / Pausar
fr: Lecture / Pause
ja: 再生 / 一時停止
ko: 재생 / 일시정지
zh: 播放 / 暂停
zh_tw: 播放 / 暫停

# trayPrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前の曲
ko: 이전 곡
zh: 上一首
zh_tw: 上一首

# trayQuit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh: 退出
zh_tw: 退出

# trayShow
source: Show main window
de: Hauptfenster anzeigen
es: Mostrar ventana principal
fr: Afficher la fenêtre principale
ja: メインウィンドウを表示
ko: 메인 창 표시
zh: 显示主窗口
zh_tw: 顯示主視窗

# commonPlayAll
source: Play all
de: Alle abspielen
es: Reproducir todo
fr: Tout lire
ja: すべて再生
ko: 모두 재생
zh: 播放全部
zh_tw: 播放全部

# commonPause
source: Pause
es: Pausar
ja: 一時停止
ko: 일시정지
zh: 暂停
zh_tw: 暫停

# commonPlay
source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
ja: 再生
ko: 재생
zh: 播放
zh_tw: 播放

# commonRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
zh: 刷新
zh_tw: 重新整理

# commonSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
zh: 搜索
zh_tw: 搜尋

# commonSongs
source: Songs
de: Titel
es: Canciones
fr: Titres
ja: 曲
ko: 곡
zh: 歌曲
zh_tw: 歌曲

# commonAlbums
source: Albums
de: Alben
es: Álbumes
ja: アルバム
ko: 앨범
zh: 专辑
zh_tw: 專輯

# commonArtists
source: Artists
de: Künstler
es: Artistas
fr: Artistes
ja: アーティスト
ko: 아티스트
zh: 歌手
zh_tw: 歌手

# commonPlaylists
source: Playlists
de: Wiedergabelisten
es: Listas de reproducción
ja: プレイリスト
ko: 플레이리스트
zh: 歌单
zh_tw: 歌單

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh: 完成
zh_tw: 完成

# commonUnknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
ko: 알 수 없는 오류
zh: 未知错误
zh_tw: 未知錯誤

# commonSongCountHint
source: {count} songs · Click to play
de: Insgesamt {count} Titel · Zum Abspielen klicken
es: {count} canciones en total · Haz clic para reproducir
fr: {count} titres au total · Cliquer pour lire
ja: 計 {count} 曲 · クリックで再生
ko: 총 {count}곡 · 클릭하여 재생
zh: 共 {count} 首歌曲 · 点击播放
zh_tw: 共 {count} 首歌曲 · 點擊播放

# platformNetease
source: Netease
zh: 网易云
zh_tw: 網易雲

# platformKugou
source: KuGou
zh: 酷狗
zh_tw: 酷狗

# platformAll
source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
zh: 聚合
zh_tw: 聚合

# toastPlayedAll
source: Played all {count} songs
de: {count} Titel abgespielt
es: Se reprodujeron todas las {count} canciones
fr: {count} titres lus
ja: {count} 曲をすべて再生しました
ko: {count}곡을 모두 재생했습니다
zh: 已播放全部 {count} 首
zh_tw: 已播放全部 {count} 首

# toastPlayFailed
source: Failed to play: {msg}
de: Wiedergabefehler: {msg}
es: Error de reproducción: {msg}
fr: Échec de lecture : {msg}
ja: 再生に失敗しました：{msg}
ko: 재생 실패: {msg}
zh: 播放失败：{msg}
zh_tw: 播放失敗：{msg}

# toastMissingLocalPath
source: Missing local file path
de: Lokaler Dateipfad fehlt
es: Falta la ruta del archivo local
fr: Chemin du fichier local manquant
ja: ローカルファイルパスがありません
ko: 로컬 파일 경로가 없습니다
zh: 缺少本地文件路径
zh_tw: 缺少本機檔案路徑

# toastLocateComingSoon
source: Open file manager (Phase 2)
de: Dateimanager öffnen (Phase 2)
es: Abrir explorador de archivos (fase 2)
fr: Ouvrir l'explorateur (phase 2)
ja: ファイルマネージャーを開く（Phase 2 で対応）
ko: 파일 관리자 열기 (Phase 2 예정)
zh: 打开文件管理器（Phase 2 接入）
zh_tw: 開啟檔案管理員（Phase 2 接入）

# toastRemovedFromLibrary
source: Removed from library
de: Aus Bibliothek entfernt
es: Eliminado de la biblioteca
fr: Retiré de la bibliothèque
ja: ライブラリから削除しました
ko: 라이브러리에서 제거했습니다
zh: 已从曲库移除
zh_tw: 已從音樂庫移除

# toastRemoveFailed
source: Remove failed
de: Entfernen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
ko: 제거 실패
zh: 移除失败
zh_tw: 移除失敗

# toastDailyRequiresLogin
source: Daily recommend requires signing in with your {platform} account
de: Tagesempfehlungen erfordern {platform}-Anmeldung
es: Las recomendaciones diarias requieren iniciar sesión en {platform}
fr: Les recommandations du jour nécessitent une connexion {platform}
ja: デイリーおすすめには{platform}アカウントのログインが必要です
ko: 일일 추천은 {platform} 계정 로그인이 필요합니다
zh: 每日推荐需要登录{platform}账号
zh_tw: 每日推薦需要登入{platform}帳號

# toastPlaylistEmpty
source: This playlist has no songs
de: Wiedergabeliste enthält keine Titel
es: La lista no tiene canciones
fr: Aucun titre dans la playlist
ja: プレイリストに曲がありません
ko: 플레이리스트에 곡이 없습니다
zh: 歌单暂无歌曲
zh_tw: 歌單暫無歌曲

# toastAlbumEmpty
source: This album has no songs
de: Album enthält keine Titel
es: El álbum no tiene canciones
fr: Aucun titre dans l'album
ja: アルバムに曲がありません
ko: 앨범에 곡이 없습니다
zh: 专辑暂无歌曲
zh_tw: 專輯暫無歌曲

# toastPausedAll
source: All paused
de: Alle pausiert
es: Todo en pausa
fr: Tout en pause
ja: すべて一時停止しました
ko: 모두 일시정지했습니다
zh: 已全部暂停
zh_tw: 已全部暫停

# toastResumedAll
source: All started
de: Alle fortgesetzt
es: Todo reanudado
fr: Tout repris
ja: すべて再開しました
ko: 모두 다시 시작했습니다
zh: 已全部开始
zh_tw: 已全部開始

# toastPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止しました
ko: 일시정지했습니다
zh: 已暂停
zh_tw: 已暫停

# toastCanceledTask
source: Task canceled and deleted
de: Abgebrochen und Aufgabe gelöscht
es: Cancelado y tarea eliminada
fr: Tâche annulée et supprimée
ja: キャンセルしタスクを削除しました
ko: 취소하고 작업을 삭제했습니다
zh: 已取消并删除任务
zh_tw: 已取消並刪除任務

# toastResumed
source: Download resumed
de: Download fortgesetzt
es: Descarga reanudada
fr: Téléchargement repris
ja: ダウンロードを再開しました
ko: 다운로드를 재개했습니다
zh: 已恢复下载
zh_tw: 已恢復下載

# toastRequeued
source: Requeued
de: Erneut zur Warteschlange hinzugefügt
es: Volver a añadir a la cola
fr: Re-ajouté à la file
ja: キューに再追加しました
ko: 큐에 다시 추가했습니다
zh: 已重新加入队列
zh_tw: 已重新加入佇列

# toastDeletedSelected
source: Deleted selected tasks
de: Ausgewählte Aufgaben gelöscht
es: Tareas seleccionadas eliminadas
fr: Tâches sélectionnées supprimées
ja: 選択したタスクを削除しました
ko: 선택한 작업을 삭제했습니다
zh: 已删除所选任务
zh_tw: 已刪除所選任務

# toastDeletedSelectedWithMedia
source: Deleted selected tasks and media files
de: Aufgaben und Mediendateien gelöscht
es: Tareas y archivos multimedia eliminados
fr: Tâches et fichiers supprimés
ja: 選択したタスクとメディアファイルを削除しました
ko: 선택한 작업과 미디어 파일을 삭제했습니다
zh: 已删除所选任务及媒体文件
zh_tw: 已刪除所選任務及媒體檔案

# toastCleared
source: Cleared download tasks
de: Download-Aufgaben geleert
es: Tareas de descarga borradas
fr: Tâches effacées
ja: ダウンロードタスクをクリアしました
ko: 다운로드 작업을 비웠습니다
zh: 已清空下载任务
zh_tw: 已清空下載任務

# toastClearedWithMedia
source: Cleared tasks and deleted media files
de: Aufgaben geleert und Dateien gelöscht
es: Tareas borradas y archivos eliminados
fr: Tâches et fichiers effacés
ja: タスクをクリアしメディアファイルを削除しました
ko: 작업을 비우고 미디어 파일을 삭제했습니다
zh: 已清空任务并删除媒体文件
zh_tw: 已清空任務並刪除媒體檔案

# toastDeletedTask
source: Task deleted
de: Aufgabe gelöscht
es: Tarea eliminada
fr: Tâche supprimée
ja: タスクを削除しました
ko: 작업을 삭제했습니다
zh: 已删除任务
zh_tw: 已刪除任務

# toastDeletedTaskWithMedia
source: Task and media file deleted
de: Aufgabe und Dateien gelöscht
es: Tarea y archivos eliminados
fr: Tâche et fichiers supprimés
ja: タスクとメディアファイルを削除しました
ko: 작업과 미디어 파일을 삭제했습니다
zh: 已删除任务及媒体文件
zh_tw: 已刪除任務及媒體檔案

# pageHistoryRemoved
source: Removed from history
de: Aus Verlauf entfernt
es: Eliminado del historial
fr: Retiré de l'historique
ja: 履歴から削除しました
ko: 기록에서 제거했습니다
zh: 已从历史移除
zh_tw: 已從歷史移除

# pageHistoryClearTitle
source: Clear play history
de: Wiedergabeverlauf leeren
es: Borrar historial de reproducción
fr: Effacer l'historique de lecture
ja: 再生履歴をクリア
ko: 재생 기록 비우기
zh: 清空播放历史
zh_tw: 清空播放歷史

# pageHistoryClearMessage
source: Clear all play history? This can't be undone.
de: Gesamten Verlauf wirklich leeren? Kann nicht rückgängig gemacht werden.
es: ¿Borrar todo el historial? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment effacer tout l'historique ? Cette action est irréversible.
ja: すべての再生履歴をクリアしますか？元に戻せません。
ko: 모든 재생 기록을 비우시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定清空全部播放历史？此操作不可撤销。
zh_tw: 確定清空全部播放歷史？此操作無法復原。

# pageHistoryCleared
source: Play history cleared
de: Verlauf geleert
es: Historial borrado
fr: Historique effacé
ja: 再生履歴をクリアしました
ko: 재생 기록을 비웠습니다
zh: 播放历史已清空
zh_tw: 播放歷史已清空

# pageHistoryRemove
source: Remove from history
de: Aus Verlauf entfernen
es: Eliminar del historial
fr: Retirer de l'historique
ja: 履歴から削除
ko: 기록에서 제거
zh: 从历史移除
zh_tw: 從歷史移除

# pageHistorySubtitleEmpty
source: Play records stored locally
de: Lokal gespeicherte Wiedergabeverläufe
es: Registros de reproducción guardados localmente
fr: Historique de lecture stocké localement
ja: ローカルに保存された再生記録
ko: 로컬에 저장된 재생 기록
zh: 本地存储的播放记录
zh_tw: 本機儲存的播放記錄

# pageHistoryEmpty
source: No play history yet
de: Noch keine Wiedergabeverläufe
es: Aún no hay registros
fr: Aucun historique pour le moment
ja: まだ再生記録がありません
ko: 아직 재생 기록이 없습니다
zh: 还没有播放记录
zh_tw: 還沒有播放記錄

# pageHistoryEmptyHint
source: Songs you play are recorded here automatically
de: Abgespielte Titel werden automatisch hier aufgezeichnet
es: Las canciones reproducidas se guardarán aquí automáticamente
fr: Les titres lus s'enregistrent automatiquement ici
ja: 再生した曲は自動的にここに記録されます
ko: 재생한 곡은 자동으로 여기에 기록됩니다
zh: 播放过的歌曲会自动记录在这里
zh_tw: 播放過的歌曲會自動記錄在這裡

# pageFavPlaylistCount
source: {count} favorite playlists
de: {count} Lieblings-Wiedergabelisten
es: {count} listas favoritas
fr: {count} playlists favorites
ja: {count} 件のお気に入りプレイリスト
ko: 총 {count}개의 즐겨찾기 플레이리스트
zh: 共 {count} 个收藏歌单
zh_tw: 共 {count} 個收藏歌單

# pageFavPlaylistLoginHint
source: Sign in to see favorite playlists
de: Zum Anmelden, um Favoriten anzusehen
es: Inicia sesión para ver tus listas favoritas
fr: Connectez-vous pour voir vos playlists
ja: ログインするとお気に入りプレイリストを表示できます
ko: 로그인하면 즐겨찾기 플레이리스트를 볼 수 있습니다
zh: 登录后可查看收藏的歌单
zh_tw: 登入後可檢視收藏的歌單

# pageFavAlbumCount
source: {count} favorite albums
de: {count} Lieblingsalben
es: {count} álbumes favoritos
fr: {count} albums favoris
ja: {count} 枚のお気に入りアルバム
ko: 총 {count}장의 즐겨찾기 앨범
zh: 共 {count} 张收藏专辑
zh_tw: 共 {count} 張收藏專輯

# pageFavAlbumLoginHint
source: Sign in to see favorite albums
de: Zum Anmelden, um Alben anzusehen
es: Inicia sesión para ver tus álbumes favoritos
fr: Connectez-vous pour voir vos albums
ja: ログインするとお気に入りアルバムを表示できます
ko: 로그인하면 즐겨찾기 앨범을 볼 수 있습니다
zh: 登录后可查看收藏的专辑
zh_tw: 登入後可檢視收藏的專輯

# pageFavArtistCount
source: {count} favorite artists
de: {count} Lieblingskünstler
es: {count} artistas favoritos
fr: {count} artistes favoris
ja: {count} 組のお気に入りアーティスト
ko: 총 {count}명의 즐겨찾기 아티스트
zh: 共 {count} 位收藏歌手
zh_tw: 共 {count} 位收藏歌手

# pageFavArtistLoginHint
source: Sign in to see favorite artists
de: Zum Anmelden, um Künstler anzusehen
es: Inicia sesión para ver tus artistas favoritos
fr: Connectez-vous pour voir vos artistes
ja: ログインするとお気に入りアーティストを表示できます
ko: 로그인하면 즐겨찾기 아티스트를 볼 수 있습니다
zh: 登录后可查看收藏的歌手
zh_tw: 登入後可檢視收藏的歌手

# pageFavLoadFailed
source: Failed to load favorites
de: Favoriten konnten nicht geladen werden
es: Error al cargar favoritos
fr: Échec du chargement des favoris
ja: お気に入りの読み込みに失敗しました
ko: 즐겨찾기 불러오기 실패
zh: 加载收藏失败
zh_tw: 載入收藏失敗

# pageFavEmpty
source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour le moment
ja: まだお気に入りがありません
ko: 아직 즐겨찾기가 없습니다
zh: 还没有收藏
zh_tw: 還沒有收藏

# pageFavEmptyHint
source: Favorites in the Netease app sync here automatically
de: Nach Favorisieren in der NetEase-App automatisch synchronisiert
es: Los favoritos de NetEase se sincronizan automáticamente
fr: Les favoris de l'app NetEase se synchronisent automatiquement ici
ja: NetEase Cloud Music App でお気に入り登録すると自動同期
ko: NetEase Cloud Music 앱에서 즐겨찾기에 추가하면 여기에 자동 동기화됩니다
zh: 在网易云 App 收藏后自动同步
zh_tw: 在網易雲 App 收藏後自動同步

# pageFavLoginTitle
source: Sign in to view favorites
de: Anmelden, um Favoriten anzusehen
es: Inicia sesión para ver favoritos
fr: Connectez-vous pour voir vos favoris
ja: ログインしてお気に入りを表示
ko: 로그인하여 즐겨찾기 보기
zh: 登录后查看收藏
zh_tw: 登入後檢視收藏
