Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# pageFavLoginDesc
source: Scan to log in to Netease and sync favorite playlists, albums and artists
de: Per QR bei NetEase anmelden, Favoriten synchronisieren
es: Inicia sesión con QR en NetEase para sincronizar listas, álbumes y artistas favoritos
fr: Connectez-vous par QR avec NetEase Cloud Music pour synchroniser playlists, albums et artistes
ja: NetEase Cloud Music にQRログインし、お気に入りのプレイリスト・アルバム・アーティストを同期
ko: NetEase Cloud Music 계정으로 QR 로그인하여 즐겨찾기 플레이리스트, 앨범, 아티스트를 동기화하세요
zh: 扫码登录网易云，同步收藏的歌单、专辑与歌手
zh_tw: 掃碼登入網易雲，同步收藏的歌單、專輯與歌手

# pageFavKgCreated
source: Created playlists
de: Erstellte Wiedergabelisten
es: Listas creadas
fr: Playlists créées
ko: 내가 만든 플레이리스트
zh: 创建的歌单
zh_tw: 建立的歌單

# pageFavKgCollectedPlaylist
source: Collected playlists
de: Gespeicherte Wiedergabelisten
es: Listas guardadas
fr: Playlists enregistrées
ko: 저장한 플레이리스트
zh: 收藏的歌单
zh_tw: 收藏的歌單

# pageFavKgCollectedAlbum
source: Collected albums
de: Gespeicherte Alben
es: Álbumes guardados
fr: Albums enregistrés
ko: 저장한 앨범
zh: 收藏的专辑
zh_tw: 收藏的專輯

# pageFavKgCreatedCount
source: {count} created playlists
de: {count} erstellte Wiedergabelisten
es: {count} listas creadas
fr: {count} playlists créées
ko: 생성한 플레이리스트 {count}개
zh: 共 {count} 个创建的歌单
zh_tw: 共 {count} 個建立的歌單

# pageFavKgCreatedLoginHint
source: Log in to view your created playlists
de: Melde dich an, um deine erstellten Wiedergabelisten zu sehen
es: Inicia sesión para ver tus listas creadas
fr: Connectez-vous pour voir vos playlists créées
ko: 로그인하면 만든 플레이리스트를 볼 수 있습니다
zh: 登录后可查看创建的歌单
zh_tw: 登入後可查看建立的歌單

# pageFavKgCollectedPlaylistCount
source: {count} collected playlists
de: {count} gespeicherte Wiedergabelisten
es: {count} listas guardadas
fr: {count} playlists enregistrées
ko: 저장한 플레이리스트 {count}개
zh: 共 {count} 个收藏歌单
zh_tw: 共 {count} 個收藏歌單

# pageFavKgCollectedPlaylistLoginHint
source: Log in to view your collected playlists
de: Melde dich an, um deine gespeicherten Wiedergabelisten zu sehen
es: Inicia sesión para ver tus listas guardadas
fr: Connectez-vous pour voir vos playlists enregistrées
ko: 로그인하면 저장한 플레이리스트를 볼 수 있습니다
zh: 登录后可查看收藏的歌单
zh_tw: 登入後可查看收藏的歌單

# pageFavKgCollectedAlbumCount
source: {count} collected albums
de: {count} gespeicherte Alben
es: {count} álbumes guardados
fr: {count} albums enregistrés
ko: 저장한 앨범 {count}장
zh: 共 {count} 张收藏专辑
zh_tw: 共 {count} 張收藏專輯

# pageFavKgCollectedAlbumLoginHint
source: Log in to view your collected albums
de: Melde dich an, um deine gespeicherten Alben zu sehen
es: Inicia sesión para ver tus álbumes guardados
fr: Connectez-vous pour voir vos albums enregistrés
ko: 로그인하면 저장한 앨범을 볼 수 있습니다
zh: 登录后可查看收藏的专辑
zh_tw: 登入後可查看收藏的專輯

# pageFavKugouLoginDesc
source: Scan to log in to Kugou and sync created and collected playlists and albums
de: Per QR bei Kugou anmelden, um erstellte/gespeicherte Wiedergabelisten und Alben zu synchronisieren
es: Inicia sesión con QR en Kugou para sincronizar listas y álbumes creados o guardados
fr: Connectez-vous par QR avec Kugou pour synchroniser playlists et albums créés ou enregistrés
ko: 쿠거우에 QR 로그인하여 생성·저장한 플레이리스트와 앨범을 동기화하세요
zh: 扫码登录酷狗，同步创建与收藏的歌单、专辑
zh_tw: 掃碼登入酷狗，同步建立與收藏的歌單、專輯

# pageFavKugouEmptyHint
source: Synced automatically when you favorite in the Kugou app
de: Wird automatisch synchronisiert, wenn du in der Kugou-App favorisierst
es: Se sincroniza automáticamente al guardar en la app de Kugou
fr: Synchronisation automatique après favori dans l'app Kugou
ko: 쿠거우 앱에서 즐겨찾기하면 자동 동기화됩니다
zh: 在酷狗 App 收藏后自动同步
zh_tw: 在酷狗 App 收藏後自動同步

# pageSearchLoadingTrack
source: Loading: {title}
de: Lade: {title}
es: Cargando: {title}
fr: Chargement : {title}
ja: 読み込み開始：{title}
ko: 로드 시작: {title}
zh: 开始加载：{title}
zh_tw: 開始載入：{title}

# pageSearchDetailComingSoon
source: {title} — detail page coming soon
de: {title} — Detailseite folgt
es: {title} — Detalle próximamente
fr: {title} — Détail à venir
ja: {title} — 詳細ページは今後対応
ko: {title} — 상세 페이지는 추후 제공
zh: {title} — 详情页待接入
zh_tw: {title} — 詳情頁待接入

# menuViewArtist
source: View artist
de: Künstler ansehen
es: Ver artista
fr: Voir l'artiste
ja: アーティストを表示
ko: 아티스트 보기
zh: 查看歌手
zh_tw: 檢視歌手

# pageSearchArtistComingSoon
source: Artist page coming in Phase 2
de: Künstlerseite (Phase 2)
es: Página de artista (fase 2)
fr: Page artiste (phase 2)
ja: アーティストページは Phase 2 で対応
ko: 아티스트 페이지는 Phase 2 예정
zh: 歌手页 Phase 2 接入
zh_tw: 歌手頁 Phase 2 接入

# pageSearchInputHint
source: Type a keyword to search
de: Suchbegriff eingeben
es: Escribe palabras clave para buscar
fr: Entrez un mot-clé pour rechercher
ja: キーワードを入力して検索
ko: 검색어를 입력하세요
zh: 输入关键词开始搜索
zh_tw: 輸入關鍵字開始搜尋

# pageSearchInputSubtitle
source: Search songs, albums, artists and playlists
de: Titel / Alben / Künstler / Playlists
es: Canciones / Álbumes / Artistas / Listas
fr: Titres / Albums / Artistes / Playlists
ja: 曲 / アルバム / アーティスト / プレイリストに対応
ko: 곡 / 앨범 / 아티스트 / 플레이리스트 지원
zh: 支持歌曲 / 专辑 / 歌手 / 歌单
zh_tw: 支援歌曲 / 專輯 / 歌手 / 歌單

# pageSearching
source: Searching…
de: Suche…
es: Buscando…
fr: Recherche…
ja: 検索中…
ko: 검색 중…
zh: 搜索中…
zh_tw: 搜尋中…

# pageSearchEmpty
source: Nothing found
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 関連するコンテンツが見つかりません
ko: 관련 콘텐츠를 찾을 수 없습니다
zh: 没有找到相关内容
zh_tw: 沒有找到相關內容

# pageSearchEmptyHint
source: Try another keyword
de: Anderen Suchbegriff versuchen
es: Prueba con otras palabras clave
fr: Essayez d'autres mots-clés
ja: 別のキーワードを試してください
ko: 다른 검색어를 시도해 보세요
zh: 换个关键词试试
zh_tw: 換個關鍵字試試

# pageSearchFailed
source: Search failed
de: Suche fehlgeschlagen
es: Búsqueda fallida
fr: Échec de la recherche
ja: 検索に失敗しました
ko: 검색 실패
zh: 搜索失败
zh_tw: 搜尋失敗

# pageLikedKugouLoginHint
source: Sign in to sync your KuGou favorites
de: Zum Anmelden, um Kugou-»Gefällt mir« zu synchronisieren
es: Inicia sesión para sincronizar 'Me gusta' de Kugou
fr: Connectez-vous pour synchroniser les « J'aime » Kugou
ja: ログインするとKugouの「お気に入り」を同期できます
ko: 로그인하면 Kugou '좋아요'를 동기화할 수 있습니다
zh: 登录后可同步酷狗「我喜欢」
zh_tw: 登入後可同步酷狗「我喜歡」

# pageLikedNeteaseLoginHint
source: Sign in to sync Netease favorites
de: Zum Anmelden, um NetEase-Favoriten zu synchronisieren
es: Inicia sesión para sincronizar favoritos de NetEase
fr: Connectez-vous pour synchroniser les favoris NetEase
ja: ログインするとNetEaseのお気に入りを同期できます
ko: 로그인하면 NetEase 즐겨찾기를 동기화할 수 있습니다
zh: 登录后可同步网易云收藏
zh_tw: 登入後可同步網易雲收藏

# pageLikedLoadFailed
source: Failed to load liked songs
de: Gefällt-mir-Liste konnte nicht geladen werden
es: Error al cargar 'Me gusta'
fr: Échec du chargement des j'aime
ja: お気に入りリストの読み込みに失敗しました
ko: 좋아요 목록 불러오기 실패
zh: 加载喜欢列表失败
zh_tw: 載入喜歡清單失敗

# pageLikedEmpty
source: No liked songs yet
de: Noch keine Lieblingstitel
es: Aún no hay canciones que te gusten
fr: Aucun titre aimé pour le moment
ja: まだお気に入りの曲がありません
ko: 아직 좋아요한 곡이 없습니다
zh: 还没有喜欢的歌曲
zh_tw: 還沒有喜歡的歌曲

# pageLikedKugouEmptyHint
source: Favorites in the KuGou app sync here automatically
de: Nach »Gefällt mir« in der Kugou-App automatisch synchronisiert
es: Los 'Me gusta' en la app Kugou se sincronizan automáticamente
fr: Les « J'aime » dans l'app Kugou se synchronisent ici
ja: Kugou App で「お気に入り」に追加すると自動同期
ko: Kugou 앱에서 '좋아요'에 추가하면 여기에 자동 동기화됩니다
zh: 在酷狗 App 收藏后自动同步
zh_tw: 在酷狗 App 收藏後自動同步

# pageLikedNeteaseEmptyHint
source: Liked songs in the Netease app sync here automatically
de: Nach Herz in der NetEase-App automatisch synchronisiert
es: Los corazones en NetEase se sincronizan automáticamente
fr: Les cœurs dans NetEase se synchronisent ici
ja: NetEase Cloud Music App でハートをタップすると自動同期
ko: NetEase Cloud Music 앱에서 하트를 누르면 여기에 자동 동기화됩니다
zh: 在网易云 App 点亮红心后自动同步
zh_tw: 在網易雲 App 點亮紅心後自動同步

# pageLikedLoginTitle
source: Sign in to view your liked songs
de: Anmelden, um Lieblingstitel anzusehen
es: Inicia sesión para ver tus canciones favoritas
fr: Connectez-vous pour voir vos titres aimés
ja: ログインしてお気に入りの曲を表示
ko: 로그인하여 좋아요한 곡 보기
zh: 登录后查看我喜欢的歌曲
zh_tw: 登入後檢視我喜歡的歌曲

# pageLikedKugouLoginDesc
source: Scan to log in to KuGou and sync your favorites
de: Per QR bei Kugou anmelden, »Gefällt mir« synchronisieren
es: Inicia sesión con QR en Kugou para sincronizar 'Me gusta'
fr: Connectez-vous par QR avec Kugou pour synchroniser vos « J'aime »
ja: Kugou にQRログインし、「お気に入り」コレクションを同期
ko: Kugou 앱으로 QR 로그인하여 '좋아요' 컬렉션을 동기화하세요
zh: 扫码登录酷狗，同步「我喜欢」收藏
zh_tw: 掃碼登入酷狗，同步「我喜歡」收藏

# pageLikedNeteaseLoginDesc
source: Scan to log in to Netease and sync liked songs
de: Per QR bei NetEase anmelden, Herzen synchronisieren
es: Inicia sesión con QR en NetEase para sincronizar favoritos del corazón
fr: Connectez-vous par QR avec NetEase pour synchroniser vos cœurs
ja: NetEase Cloud Music にQRログインし、ハートのコレクションを同期
ko: NetEase Cloud Music 계정으로 QR 로그인하여 하트 컬렉션을 동기화하세요
zh: 扫码登录网易云，同步红心收藏
zh_tw: 掃碼登入網易雲，同步紅心收藏

# libraryScanDirs
source: Scan directories
de: Scan-Ordner
es: Directorios de escaneo
fr: Dossiers analysés
ja: スキャンディレクトリ
ko: 스캔 디렉터리
zh: 扫描目录
zh_tw: 掃描目錄

# libraryScanDirsDesc
source: Manage local scan folders; added folders are scanned immediately
de: Lokale Scan-Ordner verwalten; sofort nach Hinzufügen gescannt
es: Gestiona directorios locales; escaneo inmediato tras añadir
fr: Gérez les dossiers de musique locale ; analyse immédiate après ajout
ja: ローカル音楽のスキャンディレクトリを管理。追加後すぐスキャン
ko: 로컬 음악 스캔 디렉터리를 관리합니다. 추가 후 즉시 스캔합니다
zh: 管理本地扫描目录，添加后立即扫描
zh_tw: 管理本機掃描目錄，新增後立即掃描

# libraryMediaStats
source: Media statistics
de: Medienstatistiken
es: Estadísticas multimedia
fr: Statistiques
ja: メディア統計
ko: 미디어 통계
zh: 媒体统计
zh_tw: 媒體統計

# libraryMediaStatsDesc
source: Local library overview
de: Übersicht der lokalen Bibliothek
es: Resumen de la biblioteca local
fr: Aperçu de la bibliothèque locale
ja: ローカル音楽ライブラリの概要
ko: 로컬 음악 라이브러리 개요
zh: 本地音乐库概况
zh_tw: 本機音樂庫概況

# libraryStatTracks
source: Tracks
de: Titel
es: Pistas
fr: Titres
ja: 曲数
ko: 곡 수
zh: 曲目数
zh_tw: 曲目數

# libraryStatDuration
source: Total duration
de: Gesamtdauer
es: Duración total
fr: Durée totale
ja: 合計時間
ko: 총 재생 시간
zh: 总时长
zh_tw: 總時長

# libraryStatSize
source: Total size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
ja: 合計サイズ
ko: 총 크기
zh: 总大小
zh_tw: 總大小

# libraryStatTrackCount
source: {count} songs
de: {count} Titel
es: {count} pistas
fr: {count} titres
ja: {count} 曲
ko: {count}곡
zh: {count} 首
zh_tw: {count} 首

# libraryScanDirCount
source: {count}
de: {count} Ordner
es: {count} directorios
fr: {count} dossiers
ja: {count} 件
ko: {count}개
zh: {count} 个
zh_tw: {count} 個

# libraryHoursMinutes
source: {h} h {m} min
de: {h} Std. {m} Min.
ja: {h} 時間 {m} 分
ko: {h}시간 {m}분
zh: {h} 小时 {m} 分钟
zh_tw: {h} 小時 {m} 分鐘

# libraryMinutes
source: {m} min
ja: {m} 分
ko: {m}분
zh: {m} 分钟
zh_tw: {m} 分鐘

# librarySeconds
source: {s} sec
de: {s} Sek.
es: {s} s
fr: {s} s
ja: {s} 秒
ko: {s}초
zh: {s} 秒
zh_tw: {s} 秒

# librarySearchHint
source: Search local tracks
de: Lokale Titel suchen
es: Buscar pistas locales
fr: Rechercher des titres locaux
ja: ローカルの曲を検索
ko: 로컬 곡 검색
zh: 搜索本地曲目
zh_tw: 搜尋本機曲目

# libraryNoMatch
source: No matching tracks
de: Keine passenden Titel
es: Sin coincidencias
fr: Aucun titre correspondant
ja: 一致する曲がありません
ko: 일치하는 곡이 없습니다
zh: 没有匹配的曲目
zh_tw: 沒有匹配的曲目

# libraryScanningFiles
source: Counting files…
de: Dateien werden gezählt…
es: Contando archivos…
fr: Comptage des fichiers…
ja: ファイルを集計中…
ko: 파일 집계 중…
zh: 正在统计文件…
zh_tw: 正在統計檔案…

# libraryTrackCount
source: {count} songs{extra}
de: {count} Titel{extra}
es: {count} pistas{extra}
fr: {count} titres{extra}
ja: {count} 曲{extra}
ko: {count}곡{extra}
zh: {count} 首{extra}
zh_tw: {count} 首{extra}

# libraryEmptyWaitScan
source: Waiting for the first scan
de: Erwarte ersten Scan
es: Esperando primer escaneo
fr: En attente de la première analyse
ja: 初回スキャンを待機中
ko: 첫 스캔 대기 중
zh: 正在等待首次扫描
zh_tw: 正在等待首次掃描

# libraryEmpty
source: Local library is empty
de: Lokale Bibliothek ist leer
es: La biblioteca local está vacía
fr: La bibliothèque locale est vide
ja: ローカル音楽ライブラリは空です
ko: 로컬 음악 라이브러리가 비어 있습니다
zh: 本地音乐库为空
zh_tw: 本機音樂庫為空

# libraryEmptyScanHint
source: Click the button below to scan now
de: Unten klicken, um jetzt zu scannen
es: Haz clic abajo para escanear
fr: Cliquez ci-dessous pour analyser maintenant
ja: 下のボタンで今すぐスキャン
ko: 아래 버튼을 클릭하여 지금 로컬 곡 스캔
zh: 点击下方按钮立即扫描
zh_tw: 點擊下方按鈕立即掃描

# libraryEmptyAddHint
source: Add a music folder to scan it into the library
de: Musikordner hinzufügen, um sie zu importieren
es: Añade carpetas de música para escanear
fr: Ajoutez des dossiers musicaux pour les importer
ja: 音楽フォルダーを追加するとスキャンして取り込めます
ko: 음악 폴더를 추가하면 스캔하여 라이브러리에 추가합니다
zh: 添加音乐文件夹后即可扫描入库
zh_tw: 新增音樂資料夾後即可掃描入庫

# libraryScanNow
source: Scan now
de: Jetzt scannen
es: Escanear ahora
fr: Analyser maintenant
ja: 今すぐスキャン
ko: 지금 스캔
zh: 立即扫描
zh_tw: 立即掃描

# libraryAddFolder
source: Add folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
ja: フォルダーを追加
ko: 폴더 추가
zh: 添加文件夹
zh_tw: 新增資料夾

# menuLocateFile
source: Locate file
de: Dateipfad öffnen
es: Abrir ubicación
fr: Ouvrir l'emplacement
ja: ファイルの場所を開く
ko: 파일 위치 찾기
zh: 定位文件
zh_tw: 定位檔案

# menuLocateFileComingSoon
source: File manager coming in Phase 2
de: Dateimanager in Phase 2
es: Gestor de archivos en Phase 2
fr: Gestionnaire de fichiers en Phase 2
ja: ファイルマネージャーは Phase 2 で対応
ko: 파일 관리자는 Phase 2에서 지원
zh: 打开文件管理器 Phase 2 接入
zh_tw: 開啟檔案管理員 Phase 2 接入

# menuRemoveFromLibrary
source: Remove from library
de: Aus Bibliothek entfernen
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
ja: ライブラリから削除
ko: 라이브러리에서 제거
zh: 从曲库移除
zh_tw: 從曲庫移除

# playerBarCollapsePlayer
source: Collapse player
de: Player minimieren
es: Contraer reproductor
fr: Réduire le lecteur
ja: プレーヤーを折りたたむ
ko: 플레이어 접기
zh: 收起播放器
zh_tw: 收起播放器

# playerBarHideLyrics
source: Hide lyrics
de: Songtext ausblenden
es: Ocultar letra
fr: Masquer les paroles
ja: 歌詞を非表示
ko: 가사 숨기기
zh: 隐藏歌词
zh_tw: 隱藏歌詞

# playerBarShowLyrics
source: Show lyrics
de: Songtext anzeigen
es: Mostrar letra
fr: Afficher les paroles
ja: 歌詞を表示
ko: 가사 보기
zh: 显示歌词
zh_tw: 顯示歌詞

# playerPageNotPlaying
source: Not playing
de: Wird nicht abgespielt
es: No se está reproduciendo
fr: Aucune lecture
ja: 再生中ではありません
ko: 재생 중이 아님
zh: 未在播放
zh_tw: 未在播放

# playerPageLoadHint
source: Load a source to start playing
de: Quelle laden, um zu starten
es: Carga una fuente para empezar
fr: Chargez une source pour commencer
ja: ソースを読み込んでから再生を開始
ko: 소스를 로드한 후 재생을 시작하세요
zh: 加载源后开始播放
zh_tw: 載入來源後開始播放

# playerPageQualityMenu
source: Switch quality
de: Qualität wechseln
es: Cambiar calidad
fr: Changer la qualité
ja: 音質を切り替え
ko: 음질 전환
zh: 切换音质
zh_tw: 切換音質

# pageHomeRankTitle
source: Charts
es: Rankings
fr: Classements
ja: ランキング
ko: 순위
zh: 排行榜
zh_tw: 排行榜

# pageHomePlaylistSquare
source: Playlist plaza
de: Playlist-Platz
es: Plaza de listas
fr: Place des playlists
ja: プレイリスト広場
ko: 플레이리스트 광장
zh: 歌单广场
zh_tw: 歌單廣場

# pageHomeHotArtists
source: Popular artists
de: Beliebte Künstler
es: Artistas populares
fr: Artistes populaires
ja: 人気アーティスト
ko: 인기 아티스트
zh: 热门歌手
zh_tw: 熱門歌手

# pageHomePlaylists
source: Recommended playlists
de: Empfohlene Playlists
es: Listas recomendadas
fr: Playlists recommandées
ja: おすすめプレイリスト
ko: 추천 플레이리스트
zh: 推荐歌单
zh_tw: 推薦歌單

# pageHomeNewAlbums
source: New albums
de: Neue Alben
es: Nuevos álbumes
fr: Nouveautés
ja: 新着アルバム
ko: 신규 앨범
zh: 新碟上架
zh_tw: 新碟上架

# pageHomeRankSubtitle
source: Hot songs from all charts
de: Echtzeit-Trends
es: Éxitos en tiempo real
fr: Tendances en temps réel
ja: 各チャートの人気曲をリアルタイムで
ko: 각 차트의 실시간 인기곡
zh: 各大榜单实时热歌
zh_tw: 各大榜單即時熱歌

# pageHomePlaylistSquareSubtitle
source: Discover more great playlists
de: Entdecke mehr Playlists
es: Descubre más listas geniales
fr: Découvrez plus de playlists
ja: 素敵なプレイリストをもっと見つけよう
ko: 더 멋진 플레이리스트 발견
zh: 发现更多精彩歌单
zh_tw: 發現更多精彩歌單

# pageHomeArtistSubtitle
source: Popular artists with circular avatars
de: Beliebte Künstler, runde Avatare
es: Artistas populares, avatares redondos
fr: Artistes populaires, avatars ronds
ja: 人気アーティスト、丸いアバター
ko: 인기 아티스트, 원형 아바타
zh: 热门歌手，圆形头像
zh_tw: 熱門歌手，圓形頭像

# pageHomeLoadFailed
source: Failed to load recommendations
de: Empfehlungen konnten nicht geladen werden
es: Error al cargar recomendaciones
fr: Échec du chargement
ja: おすすめの読み込みに失敗しました
ko: 추천 불러오기 실패
zh: 加载推荐失败
zh_tw: 載入推薦失敗

# pageHomePlaylistsSubtitle
source: Recommended based on your taste
de: Deinem Geschmack entsprechend
es: Recomendado según tus gustos
fr: Recommandé selon vos goûts
ja: あなたの好みに合わせておすすめ
ko: 당신의 취향에 맞춰 추천
zh: 根据你的口味为你推荐
zh_tw: 根據你的口味為你推薦

# pageHomeNewAlbumsSubtitle
source: New albums worth a listen
de: Aktuelle neue Alben
es: Álbumes nuevos destacados
fr: Nouveautés à écouter
ja: 最近注目の新譜アルバム
ko: 최근 주목할 새 앨범
zh: 近期值得一听的新专辑
zh_tw: 近期值得一聽的新專輯

# pageHomeHotArtistsSubtitle
source: What everyone is listening to
de: Alle hören das
es: Todo el mundo los escucha
fr: Tout le monde écoute ça
ja: みんなが聴いている
ko: 모두가 듣고 있어요
zh: 大家都在听
zh_tw: 大家都在聽

# pageHomeDaily
source: Daily recommend
de: Tagesempfehlung
es: Recomendación diaria
fr: Recommandation du jour
ja: デイリーおすすめ
ko: 일일 추천
zh: 每日推荐
zh_tw: 每日推薦

# pageHomeDailyLoggedIn
source: Hand-picked for your taste
de: Für dich ausgewählt
es: Seleccionado para ti
fr: Sélectionné pour vous
ja: あなたの好みに合わせて厳選
ko: 당신의 취향에 맞춰 엄선
zh: 根据你的口味，为你精心挑选
zh_tw: 根據你的口味，為你精心挑選

# pageHomeDailyLoginHint
source: Updates daily after you sign in with your Netease account
de: Bei NetEase anmelden für tägliche Updates
es: Inicia sesión en NetEase para recibir actualizaciones diarias
fr: Connectez-vous à NetEase pour des mises à jour quotidiennes
ja: NetEaseアカウントにログインすると毎日更新されます
ko: NetEase 계정에 로그인하면 매일 업데이트됩니다
zh: 登录网易云账号后，每天为你更新
zh_tw: 登入網易雲帳號後，每天為你更新

# pageHomeDailyPlay
source: Play today's picks
de: Heutige Empfehlung abspielen
es: Reproducir recomendación de hoy
fr: Lire les recommandations du jour
ja: 今日のおすすめを再生
ko: 오늘의 추천 재생
zh: 播放今日推荐
zh_tw: 播放今日推薦

# pageHomeDailyLogin
source: Sign in to unlock daily recommend
de: Anmelden zum Freischalten
es: Inicia sesión para desbloquear
fr: Connectez-vous pour débloquer
ja: ログインしてデイリーおすすめを解禁
ko: 로그인하여 일일 추천 잠금 해제
zh: 登录解锁每日推荐
zh_tw: 登入解鎖每日推薦

# greetingLate
source: Late night
de: Es ist spät
es: Es tarde
fr: Il est tard
ja: 夜更かしですね
ko: 늦은 밤이네요
zh: 夜深了
zh_tw: 夜深了

# greetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
ja: おはようございます
ko: 좋은 아침
zh: 早上好
zh_tw: 早上好

# greetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
ja: こんにちは
ko: 좋은 오후
zh: 下午好
zh_tw: 下午好

# greetingEvening
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
ja: こんばんは
ko: 좋은 저녁
zh: 晚上好
zh_tw: 晚上好

# greetingFallback
source: What would you like to listen to today?
de: Worauf hast du heute Lust?
es: ¿Qué te apetece escuchar hoy?
fr: Qu'avez-vous envie d'écouter ?
ja: 今日は何を聴きたいですか？
ko: 오늘 뭐 듣고 싶으세요?
zh: 今天想听点什么？
zh_tw: 今天想聽點什麼？

# downloadDeleteTaskOnly
source: Delete task only
de: Nur Aufgabe löschen
es: Eliminar solo la tarea
fr: Supprimer uniquement la tâche
ja: タスクのみ削除
ko: 작업만 삭제
zh: 仅删除任务
zh_tw: 僅刪除任務

# downloadDeleteWithMedia
source: Delete task and media files
de: Aufgabe und Dateien löschen
es: Eliminar tarea y archivos
fr: Supprimer la tâche et les fichiers
ja: タスクとメディアファイルを削除
ko: 작업 및 미디어 파일 삭제
zh: 删除任务及媒体文件
zh_tw: 刪除任務及媒體檔案

# downloadSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
ja: {count} 項目を選択中
ko: {count}개 선택됨
zh: 已选 {count} 项
zh_tw: 已選 {count} 項

# downloadSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
zh: 全选
zh_tw: 全選

# downloadDeselectAll
source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
ja: 選択を解除
ko: 선택 해제
zh: 全不选
zh_tw: 全不選

# downloadPauseAll
source: Pause all
de: Alle pausieren
es: Pausar todo
fr: Tout mettre en pause
ja: すべて一時停止
ko: 모두 일시정지
zh: 全部暂停
zh_tw: 全部暫停

# downloadResumeAll
source: Start all
de: Alle fortsetzen
es: Reanudar todo
fr: Tout reprendre
ja: すべて開始
ko: 모두 시작
zh: 全部开始
zh_tw: 全部開始

# downloadDeleteSelected
source: Delete selected
de: Auswahl löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
ja: 選択したものを削除
ko: 선택 항목 삭제
zh: 删除所选
zh_tw: 刪除所選

# downloadExitSelect
source: Exit multi-select
de: Mehrfachauswahl beenden
es: Salir de selección múltiple
fr: Quitter la sélection multiple
ja: 一括選択を終了
ko: 일괄 선택 종료
zh: 退出批量选择
zh_tw: 退出批量選擇

# downloadActiveCount
source: Active {count}
de: Aktiv {count}
es: En curso {count}
fr: En cours {count}
ja: 進行中 {count}
ko: 진행 중 {count}
zh: 进行中 {count}
zh_tw: 進行中 {count}

# downloadDoneCount
source: Done {count}
de: Abgeschlossen {count}
es: Completadas {count}
fr: Terminées {count}
ja: 完了 {count}
ko: 완료 {count}
zh: 已完成 {count}
zh_tw: 已完成 {count}

# downloadOpenDir
source: Open download folder
de: Download-Ordner öffnen
es: Abrir carpeta de descargas
fr: Ouvrir le dossier de téléchargement
ja: ダウンロードフォルダを開く
ko: 다운로드 폴더 열기
zh: 打开下载目录
zh_tw: 開啟下載目錄

# downloadSelectMode
source: Multi-select
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
ja: 一括選択
ko: 일괄 선택
zh: 批量选择
zh_tw: 批量選擇

# downloadEmpty
source: No download tasks
de: Keine Downloads
es: No hay tareas de descarga
fr: Aucun téléchargement
ja: ダウンロードタスクがありません
ko: 다운로드 작업 없음
zh: 暂无下载任务
zh_tw: 暫無下載任務

# downloadEmptyHint
source: Right-click a song → Download to queue it
de: Rechtsklick auf Titel → Download zum Hinzufügen
es: Clic derecho en canción → Descargar para añadir
fr: Clic droit sur un titre → Télécharger pour l'ajouter
ja: 曲を右クリック → ダウンロード でキューに追加
ko: 곡에서 마우스 오른쪽 클릭 → 다운로드로 큐에 추가
zh: 在歌曲上右键 → 下载，即可加入队列
zh_tw: 在歌曲上右鍵 → 下載，即可加入佇列

# downloadDeleteSelectedTitle
source: Delete {count} selected tasks
de: {count} ausgewählte Aufgaben löschen
es: Eliminar {count} tareas seleccionadas
fr: Supprimer {count} tâche(s) sélectionnée(s)
ja: 選択した {count} 件のタスクを削除
ko: 선택한 {count}개 작업 삭제
zh: 删除所选 {count} 个任务
zh_tw: 刪除所選 {count} 個任務

# downloadDeleteSelectedMessage
source: Delete selected tasks and clear .tmp cache; media files deleted by exact match.
de: Ausgewählte Aufgaben und .tmp-Cache löschen; Mediendateien exakt passend löschen.
es: Eliminar las tareas seleccionadas y limpiar la caché .tmp; los medios se eliminan por coincidencia exacta.
fr: Supprime les tâches sélectionnées et vide le cache .tmp ; médias supprimés par correspondance exacte.
ja: 選択したタスクを削除し .tmp キャッシュをクリア；メディアファイルは完全一致で削除。
ko: 선택 작업과 .tmp 캐시 삭제；미디어 파일은 정확히 일치할 때만 삭제.
zh: 删除所选任务并清空 .tmp 缓存；媒体文件精确匹配删除。
zh_tw: 刪除所選任務並清空 .tmp 快取；媒體檔案精確匹配刪除。

# downloadClearTitle
source: Clear download tasks
de: Downloads leeren
es: Borrar tareas de descarga
fr: Effacer les téléchargements
ja: ダウンロードタスクをクリア
ko: 다운로드 작업 비우기
zh: 清空下载任务
zh_tw: 清空下載任務

# downloadClearMessage
source: Delete all tasks and clear .tmp cache; media files deleted by exact match.
de: Alle Aufgaben und .tmp-Cache löschen; Mediendateien exakt passend löschen.
es: Eliminar todas las tareas y limpiar la caché .tmp; los medios se eliminan por coincidencia exacta.
fr: Supprime toutes les tâches et vide le cache .tmp ; médias supprimés par correspondance exacte.
ja: すべてのタスクを削除し .tmp キャッシュをクリア；メディアファイルは完全一致で削除。
ko: 모든 작업과 .tmp 캐시 삭제；미디어 파일은 정확히 일치할 때만 삭제.
zh: 删除全部任务并清空 .tmp 缓存；媒体文件精确匹配删除。
zh_tw: 刪除全部任務並清空 .tmp 快取；媒體檔案精確匹配刪除。

# downloadCancelTooltip
source: Cancel (delete task and cache)
de: Abbrechen (Aufgabe löschen und Cache leeren)
es: Cancelar (eliminar tarea y limpiar caché)
fr: Annuler (supprimer la tâche et vider le cache)
ja: キャンセル（タスクを削除しキャッシュをクリア）
ko: 취소 (작업 삭제 및 캐시 정리)
zh: 取消（删除任务并清缓存）
zh_tw: 取消（刪除任務並清快取）

# downloadResume
source: Resume download
de: Fortsetzen
es: Reanudar descarga
fr: Reprendre
ja: ダウンロードを再開
ko: 다운로드 재개
zh: 恢复下载
zh_tw: 恢復下載

# downloadOpenDirTask
source: Open containing folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
ja: 保存先フォルダを開く
ko: 저장 폴더 열기
zh: 打开所在目录
zh_tw: 開啟所在目錄

# downloadDeleteTask
source: Delete task
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
ja: タスクを削除
ko: 작업 삭제
zh: 删除任务
zh_tw: 刪除任務
