Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# settingsSecurityConfirmTitle
source: Wipe “{name}”?
de: „{name}“ vernichten?
es: ¿Destruir «{name}»?
fr: Détruire « {name} » ?
ko: 「{name}」을(를) 파기하시겠습니까?
zh: 销毁「{name}」？
zh_tw: 銷毀「{name}」？

# settingsSecurityConfirmAllTitle
source: Wipe all sensitive data?
de: Alle sensiblen Daten vernichten?
es: ¿Destruir todos los datos sensibles?
fr: Détruire toutes les données sensibles ?
ko: 모든 민감한 데이터를 파기하시겠습니까?
zh: 确认销毁全部敏感数据？
zh_tw: 確認銷毀全部敏感資料？

# settingsSecurityConfirmDesc
source: Tokens on the affected platforms will be revoked, then files are overwritten and deleted. This cannot be undone. Type “{word}” to confirm.
de: Die Tokens der betroffenen Plattformen werden ungültig gemacht, Dateien werden überschrieben und gelöscht. Dieser Vorgang ist unwiderruflich. Geben Sie „{word}“ ein, um zu bestätigen.
es: Se invalidarán los tokens de las plataformas afectadas y los archivos se sobrescribirán y eliminarán. Esta operación es irreversible. Escriba «{word}» para confirmar.
fr: Les jetons des plateformes concernées seront invalidés, puis les fichiers seront écrasés et supprimés. Cette opération est irréversible. Saisissez « {word} » pour confirmer.
ko: 관련 플랫폼 토큰을 무효화하고 파일을 덮어쓴 후 삭제합니다. 이 작업은 되돌릴 수 없습니다. 계속하려면 「{word}」를 입력하세요.
zh: 将主动失效相关平台 token、覆盖写入并删除文件，此操作不可恢复。输入「{word}」以确认。
zh_tw: 將主動失效相關平台 token、覆蓋寫入並刪除檔案，此操作不可恢復。輸入「{word}」以確認。

# settingsSecurityConfirmWord
source: wipe
de: vernichten
es: destruir
fr: détruire
ko: 파기
zh: 销毁
zh_tw: 銷毀

# settingsSecurityConfirmHint
source: Type “{word}”
de: „{word}“ eingeben
es: Escriba «{word}»
fr: Saisissez « {word} »
ko: 「{word}」 입력
zh: 输入「{word}」
zh_tw: 輸入「{word}」

# toastSecurityDestroyed
source: Wiped: {name}
de: Vernichtet: {name}
es: Destruido: {name}
fr: Détruit : {name}
ko: 파기됨: {name}
zh: 已销毁：{name}
zh_tw: 已銷毀：{name}

# toastSecurityAllDestroyed
source: All sensitive data wiped
de: Alle sensiblen Daten wurden vernichtet
es: Se han destruido todos los datos sensibles
fr: Toutes les données sensibles ont été détruites
ko: 모든 민감한 데이터가 파기되었습니다
zh: 全部敏感数据已销毁
zh_tw: 全部敏感資料已銷毀

# toastSecurityDestroyFailed
source: Wipe failed, file may remain: {path}
de: Vernichten fehlgeschlagen, Datei kann zurückbleiben: {path}
es: Error al destruir, el archivo puede permanecer: {path}
fr: Échec de la destruction, le fichier peut subsister : {path}
ko: 파기에 실패했습니다. 파일이 남아 있을 수 있습니다: {path}
zh: 销毁失败，文件仍可能残留：{path}
zh_tw: 銷毀失敗，檔案仍可能殘留：{path}

# settingsDeviceBindSection
source: Advanced · Device Binding
de: Erweitert · Gerätebindung
es: Avanzado · Vinculación del dispositivo
fr: Avancé · Liaison à l'appareil
ko: 고급 · 기기 바인딩
zh: 高级 · 设备绑定
zh_tw: 進階 · 裝置綁定

# settingsDeviceBindNote
source: Enhanced opt-in: passwordless on this device + recovery password after a device change, without relying on OS secure storage. Enabling reads a local device identifier (stored locally only, never uploaded). Off by default; the default v1 encryption is sufficient for most users.
de: Erweiterte Option (Opt-in): auf diesem Gerät ohne Passwort + Wiederherstellungspasswort nach Gerätewechsel, unabhängig vom sicheren Systemspeicher. Beim Aktivieren wird eine lokale Gerätekennung gelesen (nur lokal gespeichert, niemals hochgeladen). Standardmäßig deaktiviert; die Standard-v1-Verschlüsselung reicht für die meisten Nutzer.
es: Opción avanzada (opt-in): sin contraseña en este dispositivo + contraseña de recuperación tras un cambio de dispositivo, sin depender del almacenamiento seguro del sistema. Al activarla se lee un identificador local del dispositivo (solo se guarda localmente, nunca se sube). Desactivada por defecto; el cifrado v1 predeterminado es suficiente para la mayoría de usuarios.
fr: Option avancée (opt-in) : sans mot de passe sur cet appareil + mot de passe de récupération après changement d'appareil, sans dépendre du stockage sécurisé du système. L'activer lit un identifiant d'appareil local (stocké localement uniquement, jamais téléversé). Désactivé par défaut ; le chiffrement v1 par défaut suffit à la plupart des utilisateurs.
ko: 확장 옵트인 기능: 이 기기에서는 비밀번호 없음 + 기기 변경 시 복구 비밀번호로 해제. OS 보안 저장소에 의존하지 않습니다. 활성화하면 이 기기의 식별자를 읽습니다(로컬에만 저장, 업로드하지 않음). 기본적으로 꺼져 있으며, 일반 사용자는 기본 v1 암호화로 충분합니다.
zh: 增强型可选项（opt-in）：本机免密 + 设备变更走恢复口令，不依赖系统安全存储。开启将读取本机设备标识（仅存本地、不会上传）。默认关闭，普通用户使用 v1 加密已足够。
zh_tw: 增強型可選項（opt-in）：本機免密 + 裝置變更走復原密碼，不依賴系統安全儲存。開啟將讀取本機裝置識別碼（僅存本機、不會上傳）。預設關閉，一般使用者使用 v1 加密已足夠。

# settingsDeviceBindSwitch
source: Device-bound passwordless
de: Passwortlos per Gerätebindung
es: Sin contraseña vinculada al dispositivo
fr: Sans mot de passe lié à l'appareil
ko: 기기 바인딩 비밀번호 없음
zh: 设备绑定免密
zh_tw: 裝置綁定免密

# settingsDeviceBindSwitchDesc
source: Auto-unlock on this device; recovery password after device change
de: Automatische Entsperrung auf diesem Gerät; Wiederherstellungspasswort nach Gerätewechsel
es: Desbloqueo automático en este dispositivo; contraseña de recuperación tras un cambio de dispositivo
fr: Déverrouillage automatique sur cet appareil ; mot de passe de récupération après changement d'appareil
ko: 이 기기에서는 자동 잠금 해제, 기기 변경 시 복구 비밀번호
zh: 本机自动解锁；换机/重装走恢复口令
zh_tw: 本機自動解鎖；換機/重裝走復原密碼

# settingsDeviceBindSwitchOffDesc
source: Off. OS secure storage is unavailable here; enable device binding for passwordless unlock
de: Deaktiviert. Der sichere Systemspeicher ist hier nicht verfügbar; aktivieren Sie die Gerätebindung für passwortlose Entsperrung
es: Desactivada. El almacenamiento seguro del sistema no está disponible aquí; active la vinculación del dispositivo para desbloquear sin contraseña
fr: Désactivé. Le stockage sécurisé du système est indisponible ici ; activez la liaison à l'appareil pour un déverrouillage sans mot de passe
ko: 비활성화됨. 현재 OS 보안 저장소를 사용할 수 없어 기기 바인딩을 켜면 비밀번호 없이 잠금 해제할 수 있습니다
zh: 未启用。当前系统安全存储不可用，可开启设备绑定实现本机免密（无需口令）
zh_tw: 未啟用。目前系統安全儲存無法使用，可開啟裝置綁定實現本機免密（無需密碼）

# settingsDeviceBindSwitchV1Desc
source: Currently v1 (OS secure storage); enable to upgrade to device binding (passwordless + recovery password, existing data kept)
de: Aktuell v1-Modus (sicherer Systemspeicher); Aktivieren aktualisiert auf Gerätebindung (passwortlos + Wiederherstellungspasswort, vorhandene Daten bleiben erhalten)
es: Modo v1 actual (almacenamiento seguro del sistema); activar actualiza a la vinculación del dispositivo (sin contraseña + contraseña de recuperación, se conservan los datos existentes)
fr: Mode v1 actuel (stockage sécurisé du système) ; activer met à niveau vers la liaison à l'appareil (sans mot de passe + mot de passe de récupération, données existantes conservées)
ko: 현재 v1(OS 보안 저장소) 모드. 켜면 기기 바인딩으로 업그레이드(비밀번호 없음 + 복구 비밀번호, 기존 데이터 유지)
zh: 当前为 v1（系统安全存储）模式；开启将升级为设备绑定（免密 + 恢复口令，既有数据保留）
zh_tw: 目前為 v1（系統安全儲存）模式；開啟將升級為裝置綁定（免密 + 復原密碼，既有資料保留）

# settingsDeviceBindSwitchV2Desc
source: Currently v2 (password) mode; enable requires entering the current password to unlock, then upgrades to device binding (passwordless on this device)
de: Aktuell v2-Modus (Passwort); zum Aktivieren muss zuerst das aktuelle Passwort zur Entsperrung eingegeben werden, danach Upgrade auf Gerätebindung (auf diesem Gerät passwortlos)
es: Modo v2 actual (contraseña); activar requiere primero introducir la contraseña actual para desbloquear y luego actualiza a la vinculación del dispositivo (sin contraseña en este dispositivo)
fr: Mode v2 actuel (mot de passe) ; l'activer nécessite d'abord de saisir le mot de passe actuel pour déverrouiller, puis met à niveau vers la liaison à l'appareil (sans mot de passe sur cet appareil)
ko: 현재 v2(비밀번호) 모드. 켜려면 현재 비밀번호로 잠금 해제한 뒤 기기 바인딩으로 업그레이드합니다(이 기기에서 비밀번호 없음)
zh: 当前为 v2（口令）模式；开启需先输入当前口令解锁，随后升级为设备绑定（本机免密）
zh_tw: 目前為 v2（密碼）模式；開啟需先輸入目前密碼解鎖，隨後升級為裝置綁定（本機免密）

# settingsDeviceBindPrivacyTitle
source: Enable device-bound passwordless?
de: Passwortlose Gerätebindung aktivieren?
es: ¿Activar el modo sin contraseña vinculado al dispositivo?
fr: Activer le sans mot de passe lié à l'appareil ?
ko: 기기 바인딩 비밀번호 없음을 켤까요?
zh: 开启设备绑定免密？
zh_tw: 開啟裝置綁定免密？

# settingsDeviceBindPrivacyDesc
source: A local device identifier (Linux machine-id / Windows MachineGuid / macOS IOPlatformUUID) will be read and bound to your vault; it is stored locally only and never uploaded. Note: this cannot be reverted to the current OS passwordless mode — disabling device binding later falls back to password mode (enter your password at every launch).
de: Eine lokale Gerätekennung (Linux machine-id / Windows MachineGuid / macOS IOPlatformUUID) wird gelesen und an Ihr Tresorgewölbe gebunden; nur lokal gespeichert, niemals hochgeladen. Hinweis: Dieser Vorgang kann nicht zum aktuellen passwortlosen Systemmodus zurückkehren — das spätere Deaktivieren der Gerätebindung führt zum Passwortmodus (Eingabe bei jedem Start).
es: Se leerá un identificador local del dispositivo (Linux machine-id / Windows MachineGuid / macOS IOPlatformUUID) y se vinculará a su bóveda; solo se guarda localmente y nunca se sube. Nota: esta operación no puede volver al modo sin contraseña actual del sistema; desactivar la vinculación más tarde pasa al modo de contraseña (introducción en cada inicio).
fr: Un identifiant d'appareil local (Linux machine-id / Windows MachineGuid / macOS IOPlatformUUID) sera lu et lié à votre coffre ; stocké localement uniquement, jamais téléversé. Remarque : cette opération ne peut pas revenir au mode sans mot de passe actuel du système — désactiver la liaison plus tard bascule en mode mot de passe (saisie à chaque lancement).
ko: 이 기기의 식별자(Linux machine-id / Windows MachineGuid / macOS IOPlatformUUID)를 읽어 바인딩합니다. 로컬에만 저장하며 업로드하지 않습니다. 주의: 이 작업은 현재 OS 비밀번호 없음 모드로 되돌릴 수 없습니다. 나중에 기기 바인딩을 끄면 비밀번호 모드(매번 시작 시 입력)로 전환됩니다.
zh: 将读取本机设备标识（Linux machine-id / Windows MachineGuid / macOS IOPlatformUUID）用于绑定，仅存储于本地，不会上传。注意：此操作不可回到当前 OS 免密模式——日后关闭设备绑定将回落为口令模式（每次启动需输入口令）。
zh_tw: 將讀取本機裝置識別碼（Linux machine-id / Windows MachineGuid / macOS IOPlatformUUID）用於綁定，僅儲存於本機，不會上傳。注意：此操作無法回到目前 OS 免密模式——日後關閉裝置綁定將回落為密碼模式（每次啟動需輸入密碼）。

# settingsDeviceBindEnable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
ko: 켜기
zh: 开启
zh_tw: 開啟

# settingsDeviceBindRecoveryTitle
source: Set a recovery password (optional)
de: Wiederherstellungspasswort festlegen (optional)
es: Establecer contraseña de recuperación (opcional)
fr: Définir un mot de passe de récupération (facultatif)
ko: 복구 비밀번호 설정(선택)
zh: 设置恢复口令（可选）
zh_tw: 設定復原密碼（可選）

# settingsDeviceBindRecoveryDesc
source: Use the recovery password to unlock credentials after a device change/reinstall. Leave blank to skip: credentials cannot be recovered after a device change (fail-closed; wipe and rebuild).
de: Nach Gerätewechsel/Neuinstallation werden Anmeldedaten mit dem Wiederherstellungspasswort entsperrt. Leer lassen, um keines festzulegen: nach Gerätewechsel keine Wiederherstellung möglich (Fail-closed; Löschen und Neuaufbau erforderlich).
es: Use la contraseña de recuperación para desbloquear los credenciales tras un cambio de dispositivo/reinstalación. Déjelo vacío para no establecerla: sin recuperación posible tras un cambio de dispositivo (fail-closed; se requiere borrar y reconstruir).
fr: Utilisez le mot de passe de récupération pour déverrouiller les identifiants après un changement d'appareil/réinstallation. Laissez vide pour ne pas en définir : aucune récupération possible après changement d'appareil (fail-closed ; effacement et reconstruction requis).
ko: 기기 변경/재설치 후 복구 비밀번호로 자격 증명을 잠금 해제합니다. 비워 두면 설정하지 않음: 기기 변경 후 복구 불가(fail-closed, 폐기 후 재구축 필요).
zh: 换机/重装后需用恢复口令解锁凭据。留空则不设置：设备变更后无法恢复（fail-closed，需销毁重建凭据）。
zh_tw: 換機/重裝後需使用復原密碼解鎖憑證。留空則不設定：裝置變更後無法復原（fail-closed，需銷毀重建憑證）。

# settingsDeviceBindRecoveryHint
source: Recovery password
de: Wiederherstellungspasswort
es: Contraseña de recuperación
fr: Mot de passe de récupération
ko: 복구 비밀번호
zh: 恢复口令
zh_tw: 復原密碼

# settingsDeviceBindSkip
source: Enable without a password
de: Ohne Passwort aktivieren
es: Activar sin contraseña
fr: Activer sans mot de passe
ko: 비밀번호 없이 켜기
zh: 不设口令，直接开启
zh_tw: 不設密碼，直接開啟

# settingsDeviceBindChangeRecovery
source: Set / change recovery password
de: Wiederherstellungspasswort festlegen / ändern
es: Establecer / cambiar contraseña de recuperación
fr: Définir / modifier le mot de passe de récupération
ko: 복구 비밀번호 설정/변경
zh: 设置 / 修改恢复口令
zh_tw: 設定 / 修改復原密碼

# settingsDeviceBindChangeRecoveryTitle
source: Set a new recovery password
de: Neues Wiederherstellungspasswort festlegen
es: Establecer una nueva contraseña de recuperación
fr: Définir un nouveau mot de passe de récupération
ko: 새 복구 비밀번호 설정
zh: 设置新的恢复口令
zh_tw: 設定新的復原密碼

# settingsDeviceBindChangeRecoveryDesc
source: The old password becomes invalid immediately. Remember the new one: it is required to unlock credentials after a device change.
de: Das alte Passwort wird sofort ungültig. Merken Sie sich das neue unbedingt: Die Entsperrung der Anmeldedaten nach Gerätewechsel hängt davon ab.
es: La contraseña antigua queda invalidada de inmediato. Recuerde bien la nueva: el desbloqueo de credenciales tras un cambio de dispositivo depende de ella.
fr: L'ancien mot de passe devient immédiatement invalide. Retenez bien le nouveau : le déverrouillage des identifiants après changement d'appareil en dépend.
ko: 변경 후 이전 비밀번호는 즉시 무효화됩니다. 새 비밀번호를 반드시 기억하세요: 기기 변경/재설치 후 자격 증명 잠금 해제는 이 비밀번호에 의존합니다.
zh: 修改后旧口令立即失效。请务必记住新口令：换机/重装后凭据解锁将依赖它。
zh_tw: 修改後舊密碼立即失效。請務必記住新密碼：換機/重裝後憑證解鎖將依賴它。

# settingsDeviceBindRebind
source: Rebind this device
de: Dieses Gerät neu binden
es: Vincular de nuevo este dispositivo
fr: Relier de nouveau cet appareil
ko: 현재 기기 다시 바인딩
zh: 重新绑定当前设备
zh_tw: 重新綁定目前裝置

# settingsDeviceBindRebindDesc
source: Re-seal with the current device fingerprint; the old fingerprint becomes invalid immediately (use after recovery)
de: Mit dem aktuellen Gerätefingerabdruck neu versiegeln; der alte Fingerabdruck wird sofort ungültig (nach Wiederherstellung verwenden)
es: Re-sellar con la huella actual del dispositivo; la huella antigua queda invalidada de inmediato (usar tras la recuperación)
fr: Re-sceller avec l'empreinte actuelle de l'appareil ; l'ancienne empreinte devient immédiatement invalide (à utiliser après récupération)
ko: 현재 기기 지문으로 다시 봉인하며, 이전 지문은 즉시 무효화됩니다(복구 후 사용)
zh: 用当前设备指纹重密封，旧指纹立即失效（换机恢复后使用）
zh_tw: 使用目前裝置指紋重新密封，舊指紋立即失效（換機復原後使用）

# settingsDeviceBindRebindTitle
source: Rebind this device?
de: Dieses Gerät neu binden?
es: ¿Vincular de nuevo este dispositivo?
fr: Relier de nouveau cet appareil ?
ko: 현재 기기를 다시 바인딩할까요?
zh: 重新绑定当前设备？
zh_tw: 重新綁定目前裝置？

# settingsDeviceBindRebindConfirm
source: Rebind now
de: Jetzt neu binden
es: Vincular ahora
fr: Relier maintenant
ko: 지금 다시 바인딩
zh: 立即重新绑定
zh_tw: 立即重新綁定

# settingsDeviceBindClose
source: Turn off device binding
de: Gerätebindung deaktivieren
es: Desactivar la vinculación del dispositivo
fr: Désactiver la liaison à l'appareil
ko: 기기 바인딩 끄기
zh: 关闭设备绑定
zh_tw: 關閉裝置綁定

# settingsDeviceBindCloseDesc
source: Remove device-entropy seal; vault falls back to password mode
de: Geräte-Entropie-Siegel entfernen; Tresor wechselt in den Passwortmodus
es: Eliminar el sello de entropía del dispositivo; la bóveda pasa al modo de contraseña
fr: Supprimer le scellé d'entropie de l'appareil ; le coffre repasse en mode mot de passe
ko: 기기 엔트로피 봉인을 해제하고 vault는 비밀번호 모드로 전환
zh: 清除设备熵绑定，vault 转为口令模式
zh_tw: 清除裝置熵綁定，vault 轉為密碼模式

# settingsDeviceBindCloseTitle
source: Turn off device binding?
de: Gerätebindung deaktivieren?
es: ¿Desactivar la vinculación del dispositivo?
fr: Désactiver la liaison à l'appareil ?
ko: 기기 바인딩을 끌까요?
zh: 关闭设备绑定？
zh_tw: 關閉裝置綁定？

# settingsDeviceBindCloseConfirmDesc
source: The device-entropy seal will be removed and the vault switches to password mode: a password is required for each session. That password becomes your new session password. Enter the current recovery password to confirm.
de: Das Geräte-Entropie-Siegel wird entfernt und der Tresor wechselt in den Passwortmodus: Ab dann ist bei jeder Sitzung ein Passwort erforderlich. Dieses Passwort wird Ihr neues Sitzungspasswort. Geben Sie zur Bestätigung das aktuelle Wiederherstellungspasswort ein.
es: Se eliminará el sello de entropía del dispositivo y la bóveda pasará al modo de contraseña: a partir de entonces se requiere una contraseña en cada sesión. Esa contraseña se convierte en su nueva contraseña de sesión. Introduzca la contraseña de recuperación actual para confirmar.
fr: Le scellé d'entropie de l'appareil sera supprimé et le coffre passe en mode mot de passe : un mot de passe sera requis à chaque session. Ce mot de passe devient votre nouveau mot de passe de session. Saisissez le mot de passe de récupération actuel pour confirmer.
ko: 기기 엔트로피 봉인을 삭제하고 vault는 비밀번호 모드로 전환됩니다: 이후 매 세션마다 비밀번호 입력이 필요합니다. 그 비밀번호가 새 세션 비밀번호가 되므로 꼭 기억하세요. 현재 복구 비밀번호를 입력해 확인하세요.
zh: 将删除设备熵绑定，vault 转为口令模式：此后每次会话需输入口令。该口令即新会话口令，请牢记。输入当前恢复口令以确认。
zh_tw: 將刪除裝置熵綁定，vault 轉為密碼模式：此後每次工作階段需輸入密碼。該密碼即新工作階段密碼，請牢記。輸入目前復原密碼以確認。

# settingsDeviceBindCloseHint
source: Current recovery password
de: Aktuelles Wiederherstellungspasswort
es: Contraseña de recuperación actual
fr: Mot de passe de récupération actuel
ko: 현재 복구 비밀번호
zh: 当前恢复口令
zh_tw: 目前復原密碼

# settingsDeviceBindRecoveryBanner
source: Device changed or entropy file corrupted: credentials are locked and require the recovery password
de: Gerätewechsel oder beschädigte Entropiedatei erkannt: Anmeldedaten gesperrt, Wiederherstellungspasswort erforderlich
es: Se ha detectado un cambio de dispositivo o un archivo de entropía dañado: credenciales bloqueados, se requiere la contraseña de recuperación
fr: Changement d'appareil ou fichier d'entropie corrompu détecté : identifiants verrouillés, mot de passe de récupération requis
ko: 기기 변경 또는 엔트로피 파일 손상 감지: 자격 증명이 잠겨 복구 비밀번호가 필요합니다
zh: 检测到设备变更或熵文件损坏：凭据已锁定，需恢复口令解锁
zh_tw: 偵測到裝置變更或熵檔案損壞：憑證已鎖定，需復原密碼解鎖

# settingsDeviceBindRecover
source: Recover
de: Wiederherstellen
es: Recuperar
fr: Récupérer
ko: 복구
zh: 恢复
zh_tw: 復原

# settingsDeviceBindRecoverTitle
source: Enter recovery password
de: Wiederherstellungspasswort eingeben
es: Introducir contraseña de recuperación
fr: Saisir le mot de passe de récupération
ko: 복구 비밀번호 입력
zh: 输入恢复口令
zh_tw: 輸入復原密碼

# settingsDeviceBindRecoverDesc
source: Unlock credentials with the recovery password; after success, rebind this device to restore passwordless unlock.
de: Entsperren Sie die Anmeldedaten mit dem Wiederherstellungspasswort; nach Erfolg dieses Gerät neu binden, um die passwortlose Entsperrung wiederherzustellen.
es: Desbloquee los credenciales con la contraseña de recuperación; tras el éxito, vuelva a vincular este dispositivo para restaurar el modo sin contraseña.
fr: Déverrouillez les identifiants avec le mot de passe de récupération ; après succès, reliez de nouveau cet appareil pour restaurer le sans mot de passe.
ko: 복구 비밀번호로 자격 증명을 잠금 해제합니다. 성공 후 즉시 현재 기기를 다시 바인딩해 비밀번호 없음을 복원하는 것을 권장합니다.
zh: 用恢复口令解锁凭据；成功后建议立即重新绑定当前设备恢复免密。
zh_tw: 使用復原密碼解鎖憑證；成功後建議立即重新綁定目前裝置恢復免密。

# settingsDeviceBindShowPassword
source: Show / hide password
de: Passwort anzeigen / ausblenden
es: Mostrar / ocultar contraseña
fr: Afficher / masquer le mot de passe
ko: 비밀번호 표시/숨기기
zh: 显示 / 隐藏口令
zh_tw: 顯示 / 隱藏密碼

# toastDeviceBindEnabled
source: Device-bound passwordless enabled
de: Passwortlose Gerätebindung aktiviert
es: Modo sin contraseña vinculado al dispositivo activado
fr: Sans mot de passe lié à l'appareil activé
ko: 기기 바인딩 비밀번호 없음을 켰습니다
zh: 设备绑定免密已开启
zh_tw: 裝置綁定免密已開啟

# toastDeviceBindRecoverySet
source: Recovery password updated
de: Wiederherstellungspasswort aktualisiert
es: Contraseña de recuperación actualizada
fr: Mot de passe de récupération mis à jour
ko: 복구 비밀번호를 갱신했습니다
zh: 恢复口令已更新
zh_tw: 復原密碼已更新

# toastDeviceBindRebound
source: Device rebound
de: Gerät neu gebunden
es: Dispositivo vinculado de nuevo
fr: Appareil relié de nouveau
ko: 현재 기기를 다시 바인딩했습니다
zh: 已重新绑定当前设备
zh_tw: 已重新綁定目前裝置

# toastDeviceBindClosed
source: Device binding off; vault now uses password mode
de: Gerätebindung aus; Tresor verwendet jetzt den Passwortmodus
es: Vinculación desactivada; la bóveda usa ahora el modo de contraseña
fr: Liaison désactivée ; le coffre utilise désormais le mode mot de passe
ko: 기기 바인딩을 껐습니다. vault는 비밀번호 모드입니다
zh: 设备绑定已关闭，vault 已转为口令模式
zh_tw: 裝置綁定已關閉，vault 已轉為密碼模式

# toastDeviceBindRecoveryNeeded
source: No recovery password set; cannot turn off device binding
de: Kein Wiederherstellungspasswort festgelegt; Gerätebindung kann nicht deaktiviert werden
es: No se ha establecido contraseña de recuperación; no se puede desactivar la vinculación
fr: Aucun mot de passe de récupération défini ; impossible de désactiver la liaison
ko: 복구 비밀번호가 설정되지 않아 기기 바인딩을 끌 수 없습니다
zh: 未设置恢复口令，无法关闭设备绑定
zh_tw: 未設定復原密碼，無法關閉裝置綁定

# toastDeviceBindCloseFailed
source: Failed to turn off: {error}
de: Deaktivierung fehlgeschlagen: {error}
es: Error al desactivar: {error}
fr: Échec de la désactivation : {error}
ko: 끄기 실패: {error}
zh: 关闭失败：{error}
zh_tw: 關閉失敗：{error}

# toastDeviceBindRecovered
source: Credentials recovered; rebind this device to restore passwordless
de: Anmeldedaten wiederhergestellt; Gerät neu binden, um passwortlos zu entsperren
es: Credenciales recuperados; vuelva a vincular este dispositivo para restaurar el modo sin contraseña
fr: Identifiants récupérés ; reliez de nouveau cet appareil pour restaurer le sans mot de passe
ko: 자격 증명을 복구했습니다. 다시 바인딩하면 비밀번호 없음을 복원할 수 있습니다
zh: 凭据已恢复，可重新绑定本机恢复免密
zh_tw: 憑證已復原，可重新綁定本機恢復免密

# toastDeviceBindRecoverFailed
source: Recovery password incorrect or unlock failed; credentials stay locked
de: Wiederherstellungspasswort falsch oder Entsperrung fehlgeschlagen; Anmeldedaten bleiben gesperrt
es: Contraseña de recuperación incorrecta o error de desbloqueo; credenciales siguen bloqueados
fr: Mot de passe de récupération incorrect ou échec du déverrouillage ; identifiants toujours verrouillés
ko: 복구 비밀번호 오류 또는 잠금 해제 실패. 자격 증명은 잠긴 상태로 유지됩니다
zh: 恢复口令错误或解锁失败，凭据保持锁定
zh_tw: 復原密碼錯誤或解鎖失敗，憑證保持鎖定

# settingsSchemeIntroTitle
source: Encryption scheme
de: Verschlüsselungsverfahren
es: Método de cifrado
fr: Méthode de chiffrement
ko: 암호화 방식 안내
zh: 加密方案说明
zh_tw: 加密方案說明
