Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# menuTrackDetail
source: Media details
es: Detalles del medio
fr: Détails du média
ja: メディア詳細
ko: 미디어 상세
zh: 媒体详细信息
zh_tw: 媒體詳細資訊

# trackDetailDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 再生時間
ko: 재생 시간
zh: 时长
zh_tw: 時長

# trackDetailArtist
source: Artist
de: Interpret
es: Artista
fr: Artiste
ja: アーティスト
ko: 아티스트
zh: 歌手
zh_tw: 歌手

# trackDetailAlbum
source: Album
es: Álbum
ja: アルバム
ko: 앨범
zh: 专辑
zh_tw: 專輯

# trackDetailSource
source: Source
de: Quelle
es: Fuente
ja: ソース
ko: 소스
zh: 来源
zh_tw: 來源

# trackDetailPath
source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
ko: 경로
zh: 路径
zh_tw: 路徑

# trackDetailFileSize
source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
ja: ファイルサイズ
ko: 파일 크기
zh: 文件大小
zh_tw: 檔案大小

# trackDetailCodec
source: Codec
es: Códec
ja: コーデック
ko: 코덱
zh: 编码
zh_tw: 編碼

# trackDetailSampleRate
source: Sample rate
de: Abtastrate
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage
ja: サンプルレート
ko: 샘플레이트
zh: 采样率
zh_tw: 取樣率

# trackDetailBitDepth
source: Bit depth
de: Bittiefe
es: Profundidad de bits
fr: Profondeur de bits
ja: ビット深度
ko: 비트 심도
zh: 位深
zh_tw: 位元深度

# trackDetailBitrate
source: Bitrate
es: Tasa de bits
fr: Débit binaire
ja: ビットレート
ko: 비트레이트
zh: 比特率
zh_tw: 位元率

# trackDetailChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
ja: チャンネル
ko: 채널
zh: 声道
zh_tw: 聲道

# trackSourceLocal
source: Local file
de: Lokale Datei
es: Archivo local
fr: Fichier local
ja: ローカルファイル
ko: 로컬 파일
zh: 本地文件
zh_tw: 本機檔案

# trackSourceStreaming
source: Streaming
ja: ストリーミング
ko: 스트리밍
zh: 流媒体
zh_tw: 串流

# trackDetailQuality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
ja: 音質
ko: 음질
zh: 音质
zh_tw: 音質

# batchSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
zh: 全选
zh_tw: 全選

# batchInvert
source: Invert selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
ja: 選択を反転
ko: 선택 반전
zh: 反选
zh_tw: 反選

# batchPlay
source: Play selected
de: Auswahl abspielen
es: Reproducir selección
fr: Lire la sélection
ja: 選択を再生
ko: 선택 재생
zh: 播放所选
zh_tw: 播放所選

# batchAddQueue
source: Add to queue
de: Zur Warteschlange hinzufügen
es: Agregar a la cola
fr: Ajouter à la file
ja: キューに追加
ko: 대기열에 추가
zh: 加入队列
zh_tw: 加入佇列

source: Batch download
de: Massen-Download
es: Descarga masiva
fr: Téléchargement groupé
ja: 一括ダウンロード
ko: 일괄 다운로드
zh: 批量下载
zh_tw: 批次下載

# batchExit
source: Exit multi-select
de: Mehrfachauswahl beenden
es: Salir de selección múltiple
fr: Quitter la sélection multiple
ja: 複数選択を終了
ko: 다중 선택 종료
zh: 退出多选
zh_tw: 退出多選

# batchSelectHint
source: Multi-select
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
ja: 複数選択
ko: 다중 선택
zh: 批量选择
zh_tw: 批次選擇

# toastBatchAddedToQueue
source: {count} tracks added to queue
de: {count} Titel zur Warteschlange hinzugefügt
es: {count} pistas agregadas a la cola
fr: {count} pistes ajoutées à la file
ja: キューに {count} 曲追加しました
ko: 대기열에 {count}곡 추가됨
zh: 已加入播放队列 {count} 首
zh_tw: 已加入播放佇列 {count} 首

# toastBatchAddedToDownloadQueue
source: {count} tracks added to download queue
de: {count} Titel zur Download-Warteschlange hinzugefügt
es: {count} pistas agregadas a la cola de descarga
fr: {count} pistes ajoutées à la file de téléchargement
ja: ダウンロードキューに {count} 曲追加しました
ko: 다운로드 대기열에 {count}곡 추가됨
zh: 已加入下载队列 {count} 首
zh_tw: 已加入下載佇列 {count} 首

# settingsBarEnhancedLyrics
source: Enhanced bar lyrics
de: Erweiterte Leiste-Lyrics
es: Letra de barra avanzada
fr: Paroles de barre avancées
ja: バー拡張歌詞
ko: 바 고급 가사
zh: 播放条高级歌词
zh_tw: 播放條進階歌詞

# settingsBarEnhancedLyricsOn
source: Show karaoke highlight when word-timed lyrics are available
de: Karaoke-Hervorhebung anzeigen, wenn wortgenaue Lyrics verfügbar sind
es: Mostrar resaltado karaoke si hay letra sincronizada palabra a palabra
fr: Afficher le surlignage karaoké si les paroles sont synchronisées mot à mot
ja: ワードタイム歌詞がある場合カラオケハイライトを表示
ko: 단어 시간 가사가 있으면 노래방 하이라이트 표시
zh: 歌词含逐字时间轴时显示卡拉OK高亮
zh_tw: 歌詞含逐字時間軸時顯示卡拉OK高亮

# settingsBarEnhancedLyricsOff
source: Always show plain lyrics in the bar
de: Immer einfache Lyrics in der Leiste anzeigen
es: Mostrar siempre letra simple en la barra
fr: Toujours afficher les paroles simples dans la barre
ja: バーに通常の歌詞を常に表示
ko: 바에 일반 가사 항상 표시
zh: 播放条始终显示普通歌词
zh_tw: 播放條始終顯示一般歌詞

# settingsSectionClose
source: Closing app
de: App schließen
es: Cerrar aplicación
fr: Fermer l'application
ja: アプリを閉じる
ko: 앱 닫기
zh: 关闭应用
zh_tw: 關閉應用

# settingsSectionPower
source: Power saving
de: Energiesparen
es: Ahorro de energía
fr: Économie d'énergie
ko: 절전
zh: 节能
zh_tw: 節能

# settingsPowerSaver
source: Power Saving Mode
de: Energiesparmodus
es: Modo de ahorro de energía
fr: Mode d'économie d'énergie
ko: 절전 모드
zh: 节能模式
zh_tw: 節能模式

# settingsPowerSaverOn
source: Throttle rendering in background (5 FPS minimized, 1 FPS unfocused or screen off)
de: Rendering im Hintergrund drosseln (5 FPS minimiert, 1 FPS bei Fokusverlust oder ausgeschaltetem Bildschirm)
es: Reducir el renderizado en segundo plano (5 FPS minimizado, 1 FPS sin foco o pantalla apagada)
fr: Réduire le rendu en arrière-plan (5 FPS en réduction, 1 FPS sans focus ou écran éteint)
ko: 백그라운드에서 렌더링 감소（최소화 시 5 FPS, 포커스 아님/화면 꺼짐 시 1 FPS）
zh: 后台自动降帧（最小化 5 FPS，失焦/熄屏 1 FPS）
zh_tw: 背景自動降幀（最小化 5 FPS，失焦/熄屏 1 FPS）

# settingsPowerSaverOff
source: Always render at full frame rate
de: Immer mit voller Bildrate rendern
es: Renderizar siempre a máxima frecuencia
fr: Toujours rendre à pleine fréquence
ko: 항상 최대 프레임으로 렌더링
zh: 始终满帧渲染
zh_tw: 始終滿幀渲染

# settingsSuppressSleep
source: Prevent system sleep
de: Systemschlaf verhindern
es: Evitar la suspensión del sistema
fr: Empêcher la mise en veille du système
ko: 시스템 절전 비활성화
zh: 禁用系统休眠
zh_tw: 停用系統休眠

# settingsSuppressSleepOn
source: Keep system awake during playback so background playback isn't interrupted
de: System während der Wiedergabe wach halten, damit die Hintergrundwiedergabe nicht unterbrochen wird
es: Mantener el sistema despierto durante la reproducción para no interrumpir la reproducción en segundo plano
fr: Garder le système éveillé pendant la lecture pour ne pas interrompre la lecture en arrière-plan
ko: 재생 중에는 시스템을 깨운 상태로 유지하여 백그라운드 재생이 중단되지 않게 합니다
zh: 播放时保持系统唤醒，防止后台播放中断
zh_tw: 播放時保持系統喚醒，防止背景播放中斷

# settingsSuppressSleepOff
source: System may sleep on idle schedule
de: System kann je nach Leerlaufplan schlafen
es: El sistema puede suspender según el plan de inactividad
fr: Le système peut se mettre en veille après inactivité
ko: 시스템이 유휴 시 절전될 수 있습니다
zh: 系统可能按空闲计划休眠
zh_tw: 系統可能依閒置計畫休眠

# settingsPowerSaverNote
source: Power saving reacts to window state events (no polling); the engine already stops drawing when the window is hidden or the display is off. Prevent system sleep only applies while playing.
de: Der Energiesparmodus senkt die Bildrate über Fensterzustandsereignisse (kein Polling). Bei ausgeblendetem Fenster oder ausgeschaltetem Display stoppt die Engine das Rendering bereits. „Systemschlaf verhindern“ gilt nur während der Wiedergabe.
es: El modo ahorro de energía escucha eventos de estado de ventana (sin sondeo); el motor ya detiene el renderizado cuando la ventana está oculta o la pantalla apagada. Evitar la suspensión del sistema solo se aplica durante la reproducción.
fr: Le mode économie d'énergie écoute les événements d'état de fenêtre (sans sondage) ; le moteur arrête déjà le rendu quand la fenêtre est masquée ou l'écran éteint. « Empêcher la mise en veille » ne s'applique que pendant la lecture.
ko: 절전 모드는 창 상태 이벤트를 수신하여 프레임을 낮춥니다（폴링 없음）. 창이 숨겨지거나 화면이 꺼지면 엔진이 이미 렌더링을 중단합니다.（시스템 절전 비활성화는 재생 중에만 적용됩니다.）
zh: 节能模式监听窗口状态事件自动降帧，无需轮询；窗口不可见或显示器关闭时，渲染引擎本身已停止绘制。「禁用系统休眠」仅在播放中生效。
zh_tw: 節能模式監聽視窗狀態事件自動降幀，無需輪詢；視窗不可見或顯示器關閉時，渲染引擎本身已停止繪製。「停用系統休眠」僅在播放中生效。

# settingsCloseBehavior
source: When closing the app
de: Beim Schließen der App
es: Al cerrar la aplicación
fr: À la fermeture de l'application
ja: アプリを閉じるとき
ko: 앱을 닫을 때
zh: 关闭应用时
zh_tw: 關閉應用程式時

# settingsCloseBehaviorAsk
source: Ask each time
de: Jedes Mal fragen
es: Preguntar cada vez
fr: Demander à chaque fois
ja: 毎回確認
ko: 매번 물어보기
zh: 每次询问
zh_tw: 每次詢問

# settingsCloseBehaviorBackground
source: Play in background
de: Im Hintergrund abspielen
es: Reproducir en segundo plano
fr: Lecture en arrière-plan
ja: バックグラウンド再生
ko: 백그라운드 재생
zh: 后台播放
zh_tw: 背景播放

# settingsCloseBehaviorQuit
source: Quit directly
de: Direkt beenden
es: Salir directamente
fr: Quitter directement
ja: すぐに終了
ko: 바로 종료
zh: 直接退出
zh_tw: 直接結束

# commonCloseConfirmTitle
source: Quit app
de: App beenden
es: Salir de la aplicación
fr: Quitter l'application
ja: アプリを終了
ko: 앱 종료
zh: 退出应用
zh_tw: 結束應用程式

# commonCloseConfirmMessage
source: After closing the main window
de: Nach dem Schließen des Hauptfensters
es: Después de cerrar la ventana principal
fr: Après la fermeture de la fenêtre principale
ja: メインウィンドウを閉じた後
ko: 메인 창을 닫은 후
zh: 关闭主窗口后将
zh_tw: 關閉主視窗後

# commonCloseConfirmRemember
source: Remember my choice and don't ask again
de: Meine Auswahl merken und nicht erneut fragen
es: Recordar mi elección y no volver a preguntar
fr: Mémoriser mon choix et ne plus demander
ja: 選択を記憶して次回から確認しない
ko: 선택을 기억하고 다시 묻지 않기
zh: 记住我的选择，不再询问
zh_tw: 記住我的選擇，不再詢問

# brandNetease
source: Netease Music
zh: 网易云音乐
zh_tw: 網易雲音樂

# brandKugou
source: Kugou Music
zh: 酷狗音乐
zh_tw: 酷狗音樂

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh: 返回
zh_tw: 返回

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh: 关闭
zh_tw: 關閉

# commonDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본
zh: 默认
zh_tw: 預設

# commonGoLogin
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
zh: 去登录
zh_tw: 去登入

# commonLike
source: Like
de: Gefällt mir
es: Me gusta
fr: J'aime
ja: いいね
ko: 좋아요
zh: 喜欢
zh_tw: 喜歡

# commonLoading
source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 로딩 중
zh: 加载中
zh_tw: 載入中

# commonLossless
source: Lossless
de: Verlustfrei
es: Sin pérdida
fr: Sans perte
ja: ロスレス
ko: 무손실
zh: 无损
zh_tw: 無損

# commonOriginal
source: Original
ko: 원곡
zh: 原唱
zh_tw: 原唱

# commonMore
source: More
de: Mehr
es: Más
fr: Plus
ja: もっと見る
ko: 더 보기
zh: 更多
zh_tw: 更多

# commonNext
source: Next
de: Nächstes
es: Siguiente
fr: Suivant
ja: 次の曲
ko: 다음 곡
zh: 下一首
zh_tw: 下一首

# commonNoMore
source: No more
de: Nichts mehr
es: No hay más
fr: Pas plus
ja: これ以上ありません
ko: 더 이상 없습니다
zh: 没有更多了
zh_tw: 沒有更多了

# commonPrevious
source: Previous
de: Vorheriges
es: Anterior
fr: Précédent
ja: 前の曲
ko: 이전 곡
zh: 上一首
zh_tw: 上一首

# commonSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh: 全局设置
zh_tw: 全域設定

# commonUnknownAlbum
source: Unknown album
de: Unbekanntes Album
es: Álbum desconocido
fr: Album inconnu
ja: 不明なアルバム
ko: 알 수 없는 앨범
zh: 未知专辑
zh_tw: 未知專輯

# commonUnknownArtist
source: Unknown artist
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu
ja: 不明なアーティスト
ko: 알 수 없는 가수
zh: 未知歌手
zh_tw: 未知歌手

# commonUnlike
source: Unlike
de: Gefällt mir nicht mehr
es: Ya no me gusta
fr: Je n'aime plus
ja: いいねを外す
ko: 좋아요 취소
zh: 取消喜欢
zh_tw: 取消喜歡

# downloadQualityTitle
source: Download quality
de: Download-Qualität
es: Calidad de descarga
fr: Qualité de téléchargement
ja: ダウンロード音質
ko: 다운로드 음질
zh: 下载音质
zh_tw: 下載音質

# downloadRequiresLoginContent
source: Getting a download link from {platform} requires login. Without it, you can only preview and cannot download full quality. Please log in to your {platform} account and retry.
de: Um Download-Links von {platform} zu erhalten, ist eine Anmeldung erforderlich. Ohne Anmeldung nur Vorschau, keine volle Qualität. Bitte melden Sie sich in Ihrem {platform}-Konto an und versuchen Sie es erneut.
es: Obtener el enlace de descarga de {platform} requiere iniciar sesión; sin sesión solo hay vista previa, sin calidad completa. Inicie sesión en {platform} e inténtelo de nuevo.
fr: Obtenir le lien de téléchargement de {platform} nécessite d'être connecté. Sans connexion, seul l'aperçu est possible, pas le téléchargement complet. Connectez-vous à votre compte {platform} et réessayez.
ja: {platform}のダウンロードリンクの取得にはログインが必要です。未ログインでは試聴のみで、完全な音質はダウンロードできません。 {platform}アカウントにログインしてから再試行してください。
ko: {platform} 다운로드 링크를 가져오려면 로그인이 필요합니다. 미로그인 시 미리 듣기만 가능하며 전체 음질은 다운로드할 수 없습니다. {platform} 계정에 로그인한 후 다시 시도해 주세요.
zh: 获取{platform}下载链接需登录，未登录只能试听，无法下载完整音质。 请先登录{platform}账号后重试。
zh_tw: 取得{platform}下載連結需登入，未登入只能試聽，無法下載完整音質。 請先登入{platform}帳號後重試。

# downloadRequiresLoginTitle
source: Login required to download
de: Anmeldung zum Herunterladen erforderlich
es: Se requiere iniciar sesión para descargar
fr: Connexion requise pour télécharger
ja: ダウンロードにはログインが必要です
ko: 다운로드하려면 로그인이 필요합니다
zh: 下载需要登录
zh_tw: 下載需要登入

# menuComment
source: View comments
de: Kommentare anzeigen
es: Ver comentarios
fr: Voir les commentaires
ja: コメントを見る
ko: 댓글 보기
zh: 查看评论
zh_tw: 查看留言

# menuDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh: 下载
zh_tw: 下載

# menuLike
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
ko: 즐겨찾기에 추가
zh: 添加到收藏
zh_tw: 加入收藏

# menuPlay
source: Play
de: Abspielen
es: Reproducir
fr: Lecture
ja: 再生
ko: 재생
zh: 播放
zh_tw: 播放

# menuPlayNext
source: Play next
de: Als Nächstes abspielen
es: Reproducir a continuación
fr: Lire ensuite
ja: 次に再生
ko: 다음에 재생
zh: 下一首播放
zh_tw: 下一首播放

# menuRemoveFromQueue
source: Remove from queue
de: Aus Warteschlange entfernen
es: Quitar de la cola
fr: Retirer de la file
ja: キューから削除
ko: 대기열에서 제거
zh: 从队列移除
zh_tw: 從佇列移除

# menuUnlike
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
zh: 取消收藏
zh_tw: 取消收藏

# navHeaderAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
zh: 账号
zh_tw: 帳號

# navHeaderComingSoon
source: Coming soon
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
ko: 곧 제공 예정
zh: 敬请期待
zh_tw: 敬請期待

# navHeaderKugouId
source: Kugou {id}
zh: 酷狗 {id}
zh_tw: 酷狗 {id}

# navHeaderKugouMusic
source: Kugou Music
zh: 酷狗音乐
zh_tw: 酷狗音樂

# navHeaderLoginAccount
source: Log in (Netease / Kugou)
de: Anmelden (Netease / Kugou)
es: Iniciar sesión (Netease / Kugou)
fr: Se connecter (Netease / Kugou)
ja: ログイン（Netease / Kugou）
ko: 로그인(Netease / Kugou)
zh: 登录账号（网易云 / 酷狗）
zh_tw: 登入帳號（網易雲 / 酷狗）

# navHeaderLogout
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃
zh: 退出登录
zh_tw: 登出

# navHeaderNeteaseAccount
source: Netease account
de: Netease-Konto
es: Cuenta de Netease
fr: Compte Netease
ja: Neteaseアカウント
ko: Netease 계정
zh: 网易云账号
zh_tw: 網易雲帳號

# navHeaderNeteaseMusic
source: Netease Music
ko: Netease 음악
zh: 网易云音乐
zh_tw: 網易雲音樂

# navHeaderQqMusic
source: QQ Music
ko: QQ 음악
zh: QQ 音乐
zh_tw: QQ 音樂

# navHeaderQrLogin
source: QR code login
de: Per QR-Code anmelden
es: Iniciar sesión con código QR
fr: Connexion par code QR
ja: QRコードでログイン
ko: QR 코드 로그인
zh: 扫码登录
zh_tw: 掃碼登入

# navHeaderSearchHint
source: Search songs / artists / playlists
de: Songs / Künstler / Wiedergabelisten suchen
es: Buscar canciones / artistas / listas
fr: Rechercher chansons / artistes / playlists
ja: 曲 / アーティスト / プレイリストを検索
ko: 노래 / 가수 / 재생 목록 검색
zh: 搜索歌曲 / 歌手 / 歌单
zh_tw: 搜尋歌曲 / 歌手 / 歌單

# navHeaderThemeDark
source: Theme: Dark
de: Design: Dunkel
es: Tema: Oscuro
fr: Thème : Sombre
ja: テーマ：ダーク
ko: 테마: 다크
zh: 主题：暗色
zh_tw: 主題：暗色

# navHeaderThemeLight
source: Theme: Light
de: Design: Hell
es: Tema: Claro
fr: Thème : Clair
ja: テーマ：ライト
ko: 테마: 라이트
zh: 主题：亮色
zh_tw: 主題：亮色

# navHeaderThemeSystem
source: Theme: System
de: Design: System
es: Tema: Sistema
fr: Thème : Système
ja: テーマ：システムに従う
ko: 테마: 시스템
zh: 主题：跟随系统
zh_tw: 主題：跟隨系統

# playerBarBuffering
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 로딩 중…
zh: 加载中…
zh_tw: 載入中…

# playerBarIdleHint
source: Click the sidebar or load a source to start playing
de: Klicken Sie auf die Seitenleiste oder laden Sie eine Quelle, um die Wiedergabe zu starten
es: Haga clic en la barra lateral o cargue una fuente para comenzar a reproducir
fr: Cliquez sur la barre latérale ou chargez une source pour commencer la lecture
ja: サイドバーをクリックするか、ソースを読み込むと再生を開始します
ko: 사이드바를 클릭하거나 소스를 불러오면 재생이 시작됩니다
zh: 点击侧边栏或加载源开始播放
zh_tw: 點擊側邊欄或載入來源即可開始播放

# playerBarOpenPlayer
source: Open player
de: Player öffnen
es: Abrir reproductor
fr: Ouvrir le lecteur
ja: プレイヤーを開く
ko: 플레이어 열기
zh: 打开播放页
zh_tw: 開啟播放頁

# playerBarPlayPause
source: Play/Pause
de: Abspielen/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
ja: 再生/一時停止
ko: 재생/일시정지
zh: 播放/暂停
zh_tw: 播放/暫停

# playerBarPlaylist
source: Playlist
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
ja: プレイリスト
ko: 재생 목록
zh: 播放列表
zh_tw: 播放清單

# playerBarUntitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
ja: 無題
ko: 제목 없음
zh: 未命名
zh_tw: 未命名

# queueClear
source: Clear queue
de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file
ja: キューをクリア
ko: 대기열 비우기
zh: 清空队列
zh_tw: 清空佇列

# queueEmpty
source: Queue is empty
de: Warteschlange ist leer
es: La cola está vacía
fr: La file est vide
ja: キューは空です
ko: 대기열이 비어 있습니다
zh: 队列为空
zh_tw: 佇列為空

# queueEmptyHint
source: Songs you select in the list will appear here
de: In der Liste ausgewählte Titel erscheinen hier
es: Las canciones que seleccione en la lista aparecerán aquí
fr: Les chansons sélectionnées dans la liste apparaîtront ici
ja: リストで選択した曲がここに表示されます
ko: 목록에서 선택한 노래가 여기에 표시됩니다
zh: 在列表中选择歌曲后将出现在这里
zh_tw: 在清單中選擇歌曲後會出現在這裡

# queueRepeatList
source: Repeat list
de: Liste wiederholen
es: Repetir lista
fr: Répéter la liste
ja: リストリピート
ko: 목록 반복
zh: 列表循环
zh_tw: 清單循環

# queueRepeatMode
source: Repeat mode
de: Wiederholungsmodus
es: Modo de repetición
fr: Mode de répétition
ja: リピートモード
ko: 반복 모드
zh: 播放模式
zh_tw: 播放模式

# queueRepeatOne
source: Repeat one
de: Einen wiederholen
es: Repetir una
fr: Répéter une
ja: 1曲リピート
ko: 한 곡 반복
zh: 单曲循环
zh_tw: 單曲循環

# queueShuffle
source: Shuffle
de: Zufallswiedergabe
es: Aleatorio
fr: Lecture aléatoire
ja: シャッフル再生
ko: 셔플 재생
zh: 随机播放
zh_tw: 隨機播放

# queueShuffleOff
source: Turn off shuffle
de: Zufallswiedergabe aus
es: Desactivar aleatorio
fr: Désactiver la lecture aléatoire
ja: シャッフルをオフ
ko: 셔플 재생 끄기
zh: 关闭随机播放
zh_tw: 關閉隨機播放

# queueTitle
source: Playback queue
de: Wiedergabewarteschlange
es: Cola de reproducción
fr: File de lecture
ja: 再生キュー
ko: 재생 대기열
zh: 播放队列
zh_tw: 播放佇列

# queueTrackCount
source: {count} tracks
de: {count} Titel
es: {count} canciones
fr: {count} titres
ja: {count} 曲
ko: {count}곡
zh: {count} 首
zh_tw: {count} 首

# sidebarBackHome
source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
ja: ホームに戻る
ko: 홈으로 돌아가기
zh: 返回首页
zh_tw: 返回首頁

# sidebarCollapse
source: Collapse sidebar
de: Seitenleiste einklappen
es: Contraer barra lateral
fr: Réduire la barre latérale
ja: サイドバーを折りたたむ
ko: 사이드바 접기
zh: 折叠侧边栏
zh_tw: 摺疊側邊欄

# sidebarDownload
source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
ko: 다운로드
zh: 下载
zh_tw: 下載

# sidebarExpand
source: Expand sidebar
de: Seitenleiste ausklappen
es: Expandir barra lateral
fr: Développer la barre latérale
ja: サイドバーを展開
ko: 사이드바 펼치기
zh: 展开侧边栏
zh_tw: 展開側邊欄

# sidebarFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_tw: 收藏

# sidebarGroupMusic
source: Music
de: Musik
es: Música
fr: Musique
ja: 音楽
ko: 음악
zh: 音乐
zh_tw: 音樂

# sidebarGroupPersonal
source: Personal
de: Persönlich
fr: Personnel
ja: パーソナル
ko: 개인
zh: 个人
zh_tw: 個人

# sidebarHistory
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
zh: 历史
zh_tw: 歷史

# sidebarHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
zh: 首页
zh_tw: 首頁

# sidebarLibrary
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
ko: 라이브러리
zh: 音乐库
zh_tw: 音樂庫

# sidebarLiked
source: My likes
de: Meine Likes
es: Mis gustos
fr: Mes favoris
ja: いいねした曲
ko: 좋아요
zh: 我喜欢
zh_tw: 我喜歡

# songListAlbum
source: Album
es: Álbum
ja: アルバム
ko: 앨범
zh: 专辑
zh_tw: 專輯

# songListDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 時間
ko: 길이
zh: 时长
zh_tw: 時長

# songListTitle
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
zh: 标题
zh_tw: 標題

# songListScrollTop
source: Back to top
de: Nach oben
es: Volver arriba
fr: Retour en haut
ko: 맨 위로
zh: 回到顶部
zh_tw: 回到頂部

# songListLocatePlaying
source: Locate playing song
de: Wiedergabe finden
es: Ubicar reproducción
fr: Localiser la lecture
ko: 재생 위치 찾기
zh: 定位播放位置
zh_tw: 定位播放位置

# toastAddedToDownloadQueue
source: Added to download queue: {quality}
de: Zur Download-Warteschlange hinzugefügt: {quality}
es: Añadida a la cola de descargas: {quality}
fr: Ajouté à la file de téléchargement : {quality}
ja: ダウンロードキューに追加しました：{quality}
ko: 다운로드 대기열에 추가되었습니다: {quality}
zh: 已加入下载队列：{quality}
zh_tw: 已加入下載佇列：{quality}

# toastAddedToQueue
source: Added to playback queue
de: Zur Wiedergabewarteschlange hinzugefügt
es: Añadida a la cola de reproducción
fr: Ajouté à la file de lecture
ja: 再生キューに追加しました
ko: 재생 대기열에 추가되었습니다
zh: 已加入播放队列
zh_tw: 已加入播放佇列

# toastDownloadEngineNotReady
source: Download engine is not ready, please try again later
de: Die Download-Engine ist nicht bereit. Bitte versuchen Sie es später erneut
es: El motor de descarga no está listo, inténtelo más tarde
fr: Le moteur de téléchargement n'est pas prêt, veuillez réessayer plus tard
ja: ダウンロードエンジンが準備できていません。後でもう一度お試しください
ko: 다운로드 엔진이 준비되지 않았습니다. 나중에 다시 시도해 주세요
zh: 下载引擎未就绪，请稍后再试
zh_tw: 下載引擎未就緒，請稍後再試

# toastLiked
source: Added to favorites
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가되었습니다
zh: 已添加到收藏
zh_tw: 已加入收藏

# toastLoginRequiredKugou
source: Operation failed (please make sure you are logged in to your Kugou account)
de: Vorgang fehlgeschlagen (stellen Sie sicher, dass Sie in Ihrem Kugou-Konto angemeldet sind)
es: Operación fallida (asegúrese de haber iniciado sesión en su cuenta de Kugou)
fr: Échec de l'opération (assurez-vous d'être connecté à votre compte Kugou)
ja: 操作に失敗しました（Kugouアカウントにログインしているか確認してください）
ko: 작업에 실패했습니다(Kugou 계정에 로그인했는지 확인해 주세요)
zh: 操作失败（请确认已登录酷狗账号）
zh_tw: 操作失敗（請確認已登入酷狗帳號）

# toastLoginRequiredNetease
source: Operation failed (please make sure you are logged in to your Netease account)
de: Vorgang fehlgeschlagen (stellen Sie sicher, dass Sie in Ihrem Netease-Konto angemeldet sind)
es: Operación fallida (asegúrese de haber iniciado sesión en su cuenta de Netease)
fr: Échec de l'opération (assurez-vous d'être connecté à votre compte Netease)
ja: 操作に失敗しました（Neteaseアカウントにログインしているか確認してください）
ko: 작업에 실패했습니다(Netease 계정에 로그인했는지 확인해 주세요)
zh: 操作失败（请确认已登录网易云账号）
zh_tw: 操作失敗（請確認已登入網易雲帳號）

# toastNoQualityInfo
source: No quality info available for this track; cannot download
de: Keine Qualitätsinformationen; Download nicht möglich
es: Esta canción no tiene información de calidad; no se puede descargar
fr: Cette chanson n'a aucune information de qualité disponible et ne peut pas être téléchargée
ja: この曲に利用可能な音質情報がなく、ダウンロードできません
ko: 이 곡은 사용 가능한 음질 정보가 없어 다운로드할 수 없습니다
zh: 该曲目无可用音质信息，无法下载
zh_tw: 該曲目無可用音質資訊，無法下載

# toastUnliked
source: Removed from favorites
de: Aus Favoriten entfernt
es: Eliminado de favoritos
fr: Retiré des favoris
ja: お気に入りから削除しました
ko: 즐겨찾기에서 제거되었습니다
zh: 已取消收藏
zh_tw: 已取消收藏

# commonClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
zh: 清除
zh_tw: 清除

# commonEmptyContent
source: No content
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
ja: コンテンツがありません
ko: 콘텐츠 없음
zh: 暂无内容
zh_tw: 暫無內容

# commonLoadFailed
source: Failed to load: {msg}
de: Laden fehlgeschlagen: {msg}
es: Error al cargar: {msg}
fr: Échec du chargement : {msg}
ja: 読み込みに失敗しました：{msg}
ko: 로드 실패: {msg}
zh: 加载失败：{msg}
zh_tw: 載入失敗：{msg}

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh: 重试
zh_tw: 重試
