Repository: BetaStudio2/ArchoeraMusic
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_tw

# settingsAutoPlayOff
source: Restore session only, no auto-resume
de: Nur Sitzung wiederherstellen, nicht automatisch weiterspielen
es: Solo restaurar sesión, sin reproducción automática
fr: Restaurer la session sans reprendre la lecture
ja: セッションのみ復元し、自動再生しない
ko: 세션만 복원（재생 중이었어도 일시 정지 상태 유지）
zh: 仅恢复播放现场，不自动续播
zh_tw: 僅恢復播放現場，不自動續播

# settingsSectionSpectrum
source: Spectrum
de: Spektrum
es: Espectro
fr: Spectre
ja: スペクトラム
ko: 스펙트럼
zh: 频谱
zh_tw: 頻譜

# settingsSpectrum
source: Spectrum visualizer
de: Spektrum-Visualisierer
es: Visualizador de espectro
fr: Visualiseur de spectre
ja: スペクトラムビジュアライザー
ko: 스펙트럼 비주얼라이저
zh: 频谱可视化
zh_tw: 頻譜視覺化

# settingsSpectrumOn
source: Show spectrum bars (playing 0.65 / paused 0.15 opacity)
de: Spektrumbalken anzeigen（0.65 Wiedergabe / 0.15 Pause）
es: Mostrar espectro en el reproductor（0.65 reproduciendo / 0.15 pausado）
fr: Afficher les barres de spectre dans le lecteur（0.65 opacité lecture / 0.15 pause）
ja: 再生画面にスペクトラムバーを表示（再生0.65 / 一時停止0.15透明度）
ko: 플레이어에 스펙트럼 바 표시（재생시 0.65 / 일시정지 0.15 투명도）
zh: 播放界面显示频谱柱（播放 0.65 / 暂停 0.15 透明度）
zh_tw: 播放介面顯示頻譜柱（播放 0.65 / 暫停 0.15 透明度）

# settingsSpectrumOff
source: No spectrum in player
de: Kein Spektrum im Player
es: Sin espectro en el reproductor
fr: Ne pas rendre le spectre dans le lecteur
ja: 再生画面にスペクトラムを表示しない
ko: 플레이어에 스펙트럼 표시 안함
zh: 播放界面不渲染频谱
zh_tw: 播放介面不渲染頻譜

# settingsSpectrumBarWidth
source: Spectrum bar width
de: Spektrumbalken-Breite
es: Ancho de barra de espectro
fr: Largeur des barres de spectre
ja: スペクトラムバー幅
ko: 스펙트럼 바 너비
zh: 频谱柱宽
zh_tw: 頻譜柱寬

# settingsSpectrumBarWidthDesc
source: {width}px (1~12, full-screen player)
de: {width}px（1~12, Vollbild-Player）
es: {width}px（1~12, pantalla completa）
fr: {width}px（1~12, lecteur plein écran uniquement）
ja: {width}px（1~12、フルスクリーンプレーヤー）
ko: {width}px（1~12, 전체화면 플레이어만）
zh: {width}px（1~12，全屏播放器）
zh_tw: {width}px（1~12，全螢幕播放器）

# settingsBarSpectrum
source: Player-bar spectrum
de: Spektrum der Playerleiste
es: Espectro de la barra de reproducción
fr: Spectre de la barre de lecture
ja: プレイバーのスペクトラム
ko: 플레이바 스펙트럼
zh: 播放条频谱
zh_tw: 播放列頻譜

# settingsSpectrumStyle
source: Spectrum style
fr: Style de spectre
ko: 스펙트럼 스타일
zh: 频谱样式
zh_tw: 頻譜樣式

# settingsSpectrumStyleDesc
source: Spectrum visualization effect (bars / wave / up wave)
fr: Effet de visualisation du spectre (barres / onde / onde montante)
ko: 스펙트럼 시각화 효과（막대 / 파형 / 위쪽 파형）
zh: 频谱可视化效果（条形 / 波形 / 单向波形）
zh_tw: 頻譜可視化效果（條形 / 波形 / 單向波形）

# settingsSpectrumStyleBars
source: Bars
fr: Barres
ko: 막대
zh: 条形
zh_tw: 條形

# settingsSpectrumStyleWave
source: Wave
fr: Onde
ko: 파형
zh: 波形
zh_tw: 波形

# settingsSpectrumStyleWaveUp
source: Up wave
fr: Onde montante
ko: 위쪽 파형
zh: 单向波形
zh_tw: 單向波形

# settingsBarSpectrumOn
source: Mini spectrum under the time (when no lyrics or mini lyrics off)
de: Mini-Spektrum unter der Zeit (keine Lyrics oder Mini-Lyrics aus)
es: Mini espectro bajo la hora (sin letras o mini letras desactivadas)
fr: Mini spectre sous l'heure (si pas de paroles ou mini paroles désactivées)
ja: 時刻の下にミニスペクトラムを表示（歌詞なしまたはミニ歌詞オフ時）
ko: 시간 아래에 미니 스펙트럼 표시（가사 없음 또는 미니 가사 끔 시）
zh: 播放条时间下方显示迷你频谱（无歌词或关闭迷你歌词时）
zh_tw: 播放列時間下方顯示迷你頻譜（無歌詞或關閉迷你歌詞時）

# settingsBarSpectrumOff
source: No mini spectrum in the player bar
de: Kein Mini-Spektrum in der Playerleiste
es: Ocultar mini espectro en la barra de reproducción
fr: Masquer le mini spectre de la barre de lecture
ja: プレイバーにミニスペクトラムを表示しない
ko: 플레이바에 미니 스펙트럼 표시 안 함
zh: 播放条不显示迷你频谱
zh_tw: 播放列不顯示迷你頻譜

# settingsCoverBeatScale
source: Scale cover to beat
de: Cover im Takt skalieren
es: Escalar portada al ritmo
fr: Mettre la pochette à l'échelle du rythme
ja: カバーをビートに合わせて拡大
ko: 커버 리듬에 맞춰 확대
zh: 封面跟随节奏缩放
zh_tw: 封面跟隨節奏縮放

# settingsCoverBeatScaleOn
source: Cover pulses with the beat
de: Cover pulsiert mit dem Beat
es: La portada pulsa con el ritmo
fr: La pochette pulse au rythme
ja: カバーがビートに合わせてパルス
ko: 커버가 박자에 맞춰 미세하게 펄스
zh: 封面随鼓点轻微缩放
zh_tw: 封面隨鼓點輕微縮放

# settingsCoverBeatScaleOff
source: Cover stays static (play/pause scale only)
de: Cover statisch（nur Wiedergabe/Pause）
es: Portada estática（solo reproducción/pausa）
fr: Pochette statique（seulement lecture/pause）
ja: カバーは静止（再生/一時停止のみ）
ko: 커버 고정（재생/일시정지 확대만）
zh: 封面静止（仅播放/暂停缩放）
zh_tw: 封面靜止（僅播放/暫停縮放）

# settingsTransitionStyle
source: Track Transition
de: Medienübergang
es: Transición de medios
fr: Transition des médias
ja: メディア情報の切り替えアニメーション
ko: 미디어 정보 전환
zh: 媒体信息切换动效
zh_tw: 媒體資訊切換動效

# settingsTransitionStyleDesc
source: Transition animation when switching tracks
de: Übergangsanimation beim Titelwechsel
es: Animación de transición al cambiar de canción
fr: Animation de transition lors du changement de chanson
ja: 曲の切り替え時にアルバムカバーと曲情報のトランジションアニメーション
ko: 곡 전환 시 앨범 커버와 곡 정보의 전환 애니메이션
zh: 切歌时封面与歌曲信息的过渡动画效果
zh_tw: 切換歌曲時封面與歌曲資訊的過渡動畫效果

# settingsTransitionStyleScale
source: Scale
de: Skalierung
es: Escala
fr: Échelle
ja: スケール
ko: 스케일
zh: 缩放
zh_tw: 縮放

# settingsTransitionStyleSlide
source: Slide
de: Schieben
es: Deslizamiento
fr: Glissement
ja: スライド
ko: 슬라이드
zh: 侧边滑动
zh_tw: 側邊滑動

# settingsSectionShortcuts
source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
ja: ショートカット
ko: 단축키
zh: 快捷键
zh_tw: 快速鍵

# settingsShortcutSpace
source: Space
de: Leertaste
es: Espacio
fr: Espace
ja: スペース
ko: 스페이스
zh: 空格
zh_tw: 空白鍵

# settingsShortcutSpaceDesc
source: Play / Pause
de: Wiedergabe / Pause
es: Reproducir / Pausar
fr: Lecture / Pause
ja: 再生 / 一時停止
ko: 재생 / 일시 정지
zh: 播放 / 暂停
zh_tw: 播放 / 暫停

# settingsShortcutArrowsDesc
source: Seek backward / forward 10 seconds
de: 10 Sekunden zurück / vor
es: Retroceder / Avanzar 10 segundos
fr: Reculer / Avancer de 10 secondes
ja: 10秒戻る / 10秒進む
ko: 10초 뒤로 / 10초 앞으로
zh: 后退 / 前进 10 秒
zh_tw: 後退 / 前進 10 秒

# settingsShortcutLibraryDesc
source: Music library
de: Musikbibliothek
es: Biblioteca musical
fr: Bibliothèque musicale
ja: 音楽ライブラリ
ko: 음악 라이브러리
zh: 音乐库
zh_tw: 音樂庫

# settingsShortcutEscDesc
source: Back (close dialog / exit full-screen player)
de: Zurück（Dialog schließen / Vollbild-Player verlassen）
es: Atrás（cerrar diálogo / salir de reproductor pantalla completa）
fr: Retour（fermer la boîte de dialogue / quitter le lecteur plein écran）
ja: 戻る（ダイアログを閉じる / フルスクリーンプレーヤーを終了）
ko: 뒤로（대화상자 닫기 / 전체화면 플레이어 종료）
zh: 返回（关闭弹窗 / 全屏播放器）
zh_tw: 返回（關閉彈窗 / 全螢幕播放器）

# settingsSectionPlayerLyrics
source: Player lyrics
de: Player-Songtexte
es: Letras del reproductor
fr: Paroles du lecteur
ja: プレーヤー歌詞
ko: 플레이어 가사
zh: 播放器歌词
zh_tw: 播放器歌詞

# settingsPlayerLyrics
source: In-player lyrics
de: Songtexte im Player
es: Letras en el reproductor
fr: Paroles dans le lecteur
ja: プレーヤー内歌詞
ko: 플레이어 내 가사
zh: 播放器内歌词
zh_tw: 播放器內歌詞

# settingsPlayerLyricsOn
source: Lyrics on the right of full-screen player (highlighted line, click to seek)
de: Songtexte rechts im Vollbild-Player（aktuelle Zeile hervorgehoben, Klick zum Springen）
es: Letras a la derecha en pantalla completa（línea actual resaltada, clic para saltar）
fr: Panneau de paroles à droite du lecteur plein écran（ligne actuelle en surbrillance + clic pour chercher）
ja: フルスクリーンプレーヤー右側に歌詞（現在行ハイライト、クリックでジャンプ）
ko: 전체화면 플레이어 오른쪽에 가사 패널（현재 줄 하이라이트 + 클릭으로 이동）
zh: 全屏播放器右侧歌词（当前行高亮，可点击跳转）
zh_tw: 全螢幕播放器右側歌詞（目前行高亮，可點擊跳轉）

# settingsPlayerLyricsOff
source: No lyrics in full-screen player
de: Keine Songtexte im Vollbild-Player
es: Sin letras en el reproductor pantalla completa
fr: Pas de zone de paroles dans le lecteur plein écran
ja: フルスクリーンプレーヤーに歌詞を表示しない
ko: 전체화면 플레이어에 가사 영역 없음
zh: 全屏播放器不显示歌词
zh_tw: 全螢幕播放器不顯示歌詞

# settingsBarLyrics
source: Player-bar lyrics
de: Lyrics der Playerleiste
es: Letras de la barra de reproducción
fr: Paroles de la barre de lecture
ja: プレイバーの歌詞
ko: 플레이바 가사
zh: 播放条歌词
zh_tw: 播放列歌詞

# settingsBarLyricsOn
source: Show current lyric under the time (auto-scroll when too long)
de: Aktueller Liedtext unter der Zeit (automatisches Scrollen bei Überlänge)
es: Letra actual bajo la hora (desplazamiento automático si es muy larga)
fr: Parole actuelle sous l'heure (défilement automatique si trop long)
ja: 時刻の下に現在の歌詞を表示（長い場合は自動スクロール）
ko: 시간 아래에 현재 가사 표시（길면 자동 스크롤）
zh: 播放条时间下方显示当前歌词（过长自动滚动）
zh_tw: 播放列時間下方顯示目前歌詞（過長自動捲動）

# settingsBarLyricsOff
source: No mini lyrics in the player bar
de: Keine Mini-Lyrics in der Playerleiste
es: Ocultar mini letras en la barra de reproducción
fr: Masquer les mini paroles de la barre de lecture
ja: プレイバーにミニ歌詞を表示しない
ko: 플레이바에 미니 가사 표시 안 함
zh: 播放条不显示迷你歌词
zh_tw: 播放列不顯示迷你歌詞

# settingsShowTranslation
source: Show translation
de: Übersetzung anzeigen
es: Mostrar traducción
fr: Afficher la traduction
ja: 翻訳を表示
ko: 번역 표시
zh: 显示翻译
zh_tw: 顯示翻譯

# settingsShowTranslationOn
source: Show translation in brackets after the original line
de: Übersetzung in Klammern hinter der Originalzeile
es: Traducción entre paréntesis después de la línea original
fr: Traduction entre parenthèses après la ligne originale
ja: 原句の後の括弧内に翻訳を表示
ko: 원문 뒤 괄호 안에 번역 표시
zh: 歌词翻译显示在原句后的括号内
zh_tw: 歌詞翻譯顯示在原句後的括號內

# settingsShowTranslationOff
source: Hide lyric translation
de: Liedtext-Übersetzung ausblenden
es: Ocultar traducción de letras
fr: Masquer la traduction des paroles
ja: 歌詞の翻訳を表示しない
ko: 가사 번역 표시 안 함
zh: 不显示歌词翻译
zh_tw: 不顯示歌詞翻譯

# settingsSectionLyricStyle
source: Lyrics style
de: Songtext-Stil
es: Estilo de letras
fr: Style des paroles
ja: 歌詞スタイル
ko: 가사 스타일
zh: 歌词样式
zh_tw: 歌詞樣式

# settingsLyricFontSize
source: Lyrics font size
de: Songtext-Schriftgröße
es: Tamaño de fuente de letras
fr: Taille de police des paroles
ja: 歌詞フォントサイズ
ko: 가사 글꼴 크기
zh: 歌词字号
zh_tw: 歌詞字級

# settingsLyricFontSizeDesc
source: {size}px (current line enlarged & highlighted)
de: {size}px（aktuelle Zeile vergrößert）
es: {size}px（línea actual agrandada）
fr: {size}px（ligne actuelle +3px en surbrillance）
ja: {size}px（現在行は拡大ハイライト）
ko: {size}px（현재 줄은 +3px로 확대 하이라이트）
zh: {size}px（当前行放大高亮）
zh_tw: {size}px（目前行放大高亮）

# settingsLyricLineHeight
source: Lyrics line height
de: Songtext-Zeilenhöhe
es: Altura de línea de letras
fr: Hauteur de ligne des paroles
ja: 歌詞行高
ko: 가사 줄 높이
zh: 歌词行距
zh_tw: 歌詞行距

# settingsLyricLineHeightDesc
source: {height}px (incl. line spacing)
de: {height}px（inkl. Zeilenabstand）
es: {height}px（con interlineado）
fr: {height}px（espacement inclus）
ja: {height}px（行間含む）
ko: {height}px（간격 포함）
zh: {height}px（含行间距）
zh_tw: {height}px（含行間距）

# settingsLyricPlayedColor
source: Played color
de: Abgespielte Farbe
es: Color reproducido
fr: Couleur lue
ja: 再生済み色
ko: 재생된 색상
zh: 已唱颜色
zh_tw: 已唱顏色

# settingsLyricPlayedColorDesc
source: Highlight color for current lyric line
de: Hervorhebungsfarbe für aktuelle Songtextzeile
es: Color de resaltado para la línea actual de letras
fr: Couleur de surbrillance pour la ligne de paroles actuelle
ja: 現在の歌詞行のハイライト色
ko: 현재 가사 줄 하이라이트 색상
zh: 当前行歌词高亮色
zh_tw: 目前行歌詞高亮色

# settingsLyricUnplayedColor
source: Unplayed color
de: Nicht abgespielte Farbe
es: Color no reproducido
fr: Couleur non lue
ja: 未再生色
ko: 재생 전 색상
zh: 未唱颜色
zh_tw: 未唱顏色

# settingsLyricUnplayedColorDesc
source: Color for upcoming lyric lines
de: Farbe für kommende Songtextzeilen
es: Color para próximas líneas de letras
fr: Couleur pour les prochaines lignes de paroles
ja: 今後の歌詞行の色
ko: 다음 가사 줄 색상
zh: 未播放行歌词颜色
zh_tw: 未播放行歌詞顏色

# settingsLyricsNote
source: Lyrics style only applies to full-screen player lyrics
de: Songtext-Stil gilt nur für Songtexte im Vollbild-Player
es: El estilo solo afecta a las letras del reproductor pantalla completa
fr: Style de paroles applicable uniquement au lecteur plein écran ; effet après intégration（Phase 2）.
ja: 歌詞スタイルはフルスクリーンプレーヤーの歌詞のみに適用
ko: 전체화면 플레이어 가사에만 적용；가사 통합（Phase 2）후 바로 적용.
zh: 歌词样式仅作用于全屏播放器歌词
zh_tw: 歌詞樣式僅作用於全螢幕播放器歌詞

# settingsSectionFilter
source: Playback filter
de: Wiedergabefilter
es: Filtro de reproducción
fr: Filtre de lecture
ja: 再生フィルター
ko: 재생 필터
zh: 播放过滤
zh_tw: 播放過濾

# settingsDjMode
source: Fuck DJ Mode
zh: 去™的 DJ
zh_tw: 去™的 DJ

# settingsDjModeOn
source: Auto-skip DJ remixes / car hits
de: DJ-/Mainstream-Titel automatisch überspringen
es: Omitir automáticamente remixes DJ / canciones pop
fr: Passer automatiquement les pistes de basse qualité comme les remix DJ
ja: DJ / ありきたりな曲を自動スキップ
ko: DJ 리믹스 등 저품질 트랙 자동 건너뛰기
zh: 世界清净了awa
zh_tw: 世界清淨了awa

# settingsDjModeOff
source: Auto-skip to next track on DJ versions
de: Bei DJ-Version automatisch zum nächsten Titel springen
es: Saltar a la siguiente al detectar versión DJ
fr: Passer automatiquement à la piste suivante quand une version DJ est détectée
ja: DJ版の曲を検出したら自動で次の曲へ
ko: DJ 버전 감지시 자동으로 다음 곡으로 건너뛰기
zh: 哎嘿嘿(ˉ﹃ˉ)
zh_tw: 哎嘿嘿(ˉ﹃ˉ)

# settingsSectionLyricsFilter
source: Lyrics
de: Songtexte
es: Letras
fr: Paroles
ja: 歌詞
ko: 가사
zh: 歌词
zh_tw: 歌詞

# settingsUncensor
source: Unlock profanity
de: Unanständige Wörter entsperren
es: Desbloquear palabrotas
fr: Débloquer les grossièretés
ja: 不適切語のロック解除
ko: 비속어 잠금 해제
zh: 解锁脏话
zh_tw: 解鎖髒話

# settingsSectionListDisplay
source: List display
de: Listendarstellung
es: Visualización de lista
fr: Affichage de la liste
ja: リスト表示
ko: 목록 표시
zh: 列表显示
zh_tw: 列表顯示

# settingsHideVip
source: Hide VIP tags
de: VIP-Tags ausblenden
es: Ocultar etiquetas VIP
fr: Masquer les étiquettes VIP
ja: VIPタグを非表示
ko: VIP 태그 숨기기
zh: 隐藏 VIP 标签
zh_tw: 隱藏 VIP 標籤

# settingsHideVipOn
source: No VIP / paid badges in list
de: Keine VIP-/Bezahlt-Badges in der Liste
es: Sin insignias VIP / de pago en la lista
fr: Ne pas afficher les badges VIP / payants dans la liste de chansons
ja: リストにVIP / 有料バッジを表示しない
ko: 곡 목록에 VIP / 유료 배지 표시 안함
zh: 列表不显示 VIP / 付费角标
zh_tw: 列表不顯示 VIP / 付費角標

# settingsHideVipOff
source: Show paid badges (VIP / EP)
de: Bezahlt-Badges anzeigen（VIP / EP）
es: Mostrar insignias de pago（VIP / EP）
fr: Afficher les badges de niveau payant par défaut（VIP / EP）
ja: 有料バッジを表示（VIP / EP）
ko: 기본으로 유료 티어 배지 표시（VIP / EP）
zh: 显示付费角标（VIP / EP）
zh_tw: 顯示付費角標（VIP / EP）

# settingsHideQuality
source: Hide quality tags
de: Qualitäts-Tags ausblenden
es: Ocultar etiquetas de calidad
fr: Masquer les étiquettes de qualité
ja: 音質タグを非表示
ko: 음질 태그 숨기기
zh: 隐藏音质标签
zh_tw: 隱藏音質標籤

# settingsHideQualityOn
source: No quality badges in list
de: Keine Qualitäts-Badges in der Liste
es: Sin insignias de calidad en la lista
fr: Ne pas afficher les badges de qualité dans la liste de chansons
ja: リストに音質バッジを表示しない
ko: 곡 목록에 음질 배지 표시 안함
zh: 列表不显示音质角标
zh_tw: 列表不顯示音質角標

# settingsHideQualityOff
source: Show highest available quality (Hi-Res / Lossless / HQ…)
de: Höchste verfügbare Qualität anzeigen（Hi-Res / Verlustfrei / HQ…）
es: Mostrar la mejor calidad disponible（Hi-Res / Sin pérdida / HQ…）
fr: Afficher la meilleure qualité disponible par défaut（Hi-Res / Sans perte / HQ…）
ja: 利用可能な最高音質を表示（Hi-Res / ロスレス / HQ…）
ko: 기본으로 최고 음질 표시（Hi-Res / 무손실 / HQ…）
zh: 显示可用最高音质（Hi-Res / 无损 / HQ…）
zh_tw: 顯示可用最高音質（Hi-Res / 無損 / HQ…）

# settingsShowSubtitle
source: Show subtitle
de: Untertitel anzeigen
es: Mostrar subtítulo
fr: Afficher le sous-titre
ja: サブタイトルを表示
ko: 부제목 표시
zh: 显示副标题
zh_tw: 顯示副標題

# settingsShowSubtitleOn
source: Show aliases after song title, e.g. (Live)
de: Alias nach Songnamen anzeigen, z.B. (Live)
es: Mostrar alias tras el nombre, ej. (Live)
fr: Afficher les alias après le nom de la chanson, ex. (Live) / (Remix)
ja: 曲名の後に別名を表示（例：(Live)）
ko: 곡명 뒤에 별칭 표시, 예: (Live) / (Remix)
zh: 歌名后展示别名，如 (Live)
zh_tw: 歌名後展示別名，如 (Live)

# settingsShowSubtitleOff
source: No aliases in list
de: Keine Aliase in der Liste
es: Sin alias en la lista
fr: La liste affiche uniquement l'artiste, sans alias
ja: リストに別名を表示しない
ko: 목록에 아티스트만 표시, 별칭 없음
zh: 列表不展示别名
zh_tw: 列表不展示別名

# settingsEnergySaving
source: Energy Saving Mode
de: Energiesparmodus
es: Modo de ahorro de energía
fr: Mode économie d'énergie
ko: 절전 모드
zh: 节能模式
zh_tw: 節能模式

# settingsEnergySavingNote
source: When enabled, spectrum frames drop to ~300ms apart (100ms baseline by default), lowering CPU usage; rendering and interpolation are unaffected, and the change applies instantly.
de: Wenn aktiviert, sinkt die Spektrum-Framerate auf ~300ms (Standard: 100ms) und spart CPU; Rendering und Interpolation bleiben unberührt, die Änderung greift sofort.
es: Al activarlo, la frecuencia del espectro baja a ~300ms (base 100ms), ahorrando CPU; el renderizado y la interpolación no se ven afectados y el cambio se aplica al instante.
fr: Une fois activé, la fréquence du spectre passe à ~300ms (référence 100ms), économisant le CPU ; le rendu et l'interpolation ne sont pas affectés, le changement s'applique instantanément.
ko: 켜면 스펙트럼 캡처 빈도가 약 300ms로 낮아져(기본 100ms) CPU 사용량을 절약합니다. 렌더링과 보간에는 영향이 없으며 즉시 적용됩니다.
zh: 开启后频谱取帧频率降至约 300ms 一帧（默认 100ms 基线），降低 CPU 占用；频谱渲染与插值不受影响，切换实时生效。
zh_tw: 開啟後頻譜取幀頻率降至約 300ms 一幀（預設 100ms 基線），降低 CPU 占用；頻譜渲染與插值不受影響，切換即時生效。

# settingsEnergySavingOn
source: Currently in frame-throttled mode
de: Derzeit im Frameraten-Modus
es: Actualmente en modo de reducción de fotogramas
fr: Actuellement en mode réduction de fréquence
ko: 현재 프레임 축소 모드
zh: 当前为降帧模式
zh_tw: 目前為降幀模式

# settingsEnergySavingOff
source: Currently in standard mode
de: Derzeit im Standardmodus
es: Actualmente en modo estándar
fr: Actuellement en mode standard
ko: 현재 표준 모드
zh: 当前为标准模式
zh_tw: 目前為標準模式

# settingsSearchEnergySavingSubtitle
source: Lower spectrum frame rate to save CPU
de: Spektrum-Framerate senken, um CPU zu sparen
es: Reducir la frecuencia del espectro para ahorrar CPU
fr: Réduire la fréquence du spectre pour économiser le CPU
ko: 스펙트럼 캡처 빈도를 낮춰 CPU 절약
zh: 降低频谱取帧频率以节省 CPU
zh_tw: 降低頻譜取幀頻率以節省 CPU

# settingsPerformanceMode
source: Performance Mode
de: Leistungsmodus
es: Modo de rendimiento
fr: Mode performance
ja: パフォーマンスモード
ko: 성능 모드
zh: 性能模式
zh_tw: 效能模式

# settingsPerformanceModeOn
source: Currently in frozen mode
de: Derzeit im eingefrorenen Modus
es: Actualmente en modo congelado
fr: Actuellement en mode figé
ja: 現在凍結モード
ko: 현재 동결 모드
zh: 当前为冻效模式
zh_tw: 目前為凍效模式

# settingsPerformanceModeOff
source: Currently in motion mode
de: Derzeit im Animationsmodus
es: Actualmente en modo animación
fr: Actuellement en mode animation
ja: 現在アニメーションモード
ko: 현재 애니메이션 모드
zh: 当前为动效模式
zh_tw: 目前為動效模式

# settingsSectionDir
source: Directory
de: Verzeichnis
es: Directorio
fr: Répertoire
ja: ディレクトリ
ko: 디렉토리
zh: 目录
zh_tw: 目錄

# settingsDownloadRootHint
source: Download folder (Enter to save)
de: Download-Ordner（Enter zum Speichern）
es: Carpeta de descarga（Enter para guardar）
fr: Dossier de téléchargement（Entrée pour enregistrer）
ja: ダウンロードフォルダ（Enterで保存）
ko: 다운로드 폴더（Enter로 저장）
zh: 下载目录（回车保存）
zh_tw: 下載目錄（Enter 儲存）

# settingsRestoreDefault
source: Restore default
de: Standard wiederherstellen
es: Restaurar predeterminado
fr: Restaurer la valeur par défaut
ja: デフォルトに戻す
ko: 기본값으로 복원
zh: 恢复默认
zh_tw: 恢復預設

# settingsDownloadRootNote
source: Defaults to the library folder; changing folder terminates ongoing downloads. Press Enter to save.
de: Standard: folgt dem Bibliotheksordner; Ordnerwechsel beendet laufende Downloads. Enter zum Speichern.
es: Por defecto: la carpeta de la biblioteca; cambiar carpeta termina descargas en curso. Enter para guardar.
fr: Par défaut : suit le dossier de la bibliothèque；changer de dossier interrompt les téléchargements en cours. Entrée pour valider.
ja: デフォルト: メディアライブラリのフォルダに従う；フォルダを変更してEnterで保存。進行中のダウンロードは終了します。
ko: 기본은 미디어 라이브러리 폴더를 따름；폴더 변경 시 진행 중 다운로드 종료. Enter로 저장.
zh: 默认跟随媒体库目录；修改目录回车保存，进行中的下载任务会终止。
zh_tw: 預設跟隨媒體庫目錄；修改目錄按 Enter 儲存，進行中的下載任務會終止。

# settingsSectionFilename
source: Filename
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
ja: ファイル名
ko: 파일명
zh: 文件名
zh_tw: 檔名

# settingsDownloadTemplateHint
source: Filename template (Enter to save)
de: Dateinamenvorlage（Enter zum Speichern）
es: Plantilla de nombre de archivo（Enter para guardar）
fr: Modèle de nom de fichier（Entrée pour enregistrer）
ja: ファイル名テンプレート（Enterで保存）
ko: 파일명 템플릿（Enter로 저장）
zh: 文件名模板（回车保存）
zh_tw: 檔名模板（Enter 儲存）

# settingsDownloadTemplateNote
source: Placeholders: <artist> · <title> · <album>. Only affects tasks queued later; press Enter to save.
de: Platzhalter: <artist> · <title> · <album>; gilt nur für neue Aufgaben. Enter zum Speichern, sofort wirksam.
es: Marcadores: <artist> · <title> · <album>. Solo afecta tareas futuras; Enter para guardar.
fr: Espaces réservés : <artist> · <title> · <album>. S'applique aux nouvelles tâches uniquement ; Entrée pour valider.
ja: プレースホルダー: <artist> · <title> · <album>；以降にキューされたタスクのみに影響。Enterで保存、即座に有効。
ko: 플레이스홀더: <artist> · <title> · <album>. 이후 큐에 추가된 작업에만 적용；Enter로 저장.
zh: 占位符：<artist> · <title> · <album>；只影响之后入队的任务，回车保存立即生效。
zh_tw: 佔位符：<artist> · <title> · <album>；只影響之後入隊的任務，按 Enter 儲存立即生效。

# settingsSectionQuality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
ja: 音質
ko: 음질
zh: 音质
zh_tw: 音質

# settingsDownloadQuality
source: Default download quality
de: Standard-Download-Qualität
es: Calidad de descarga predeterminada
fr: Qualité de téléchargement par défaut
ja: デフォルトダウンロード音質
ko: 기본 다운로드 음질
zh: 默认下载音质
zh_tw: 預設下載音質

# settingsDownloadQualityDesc
source: Download dialog defaults to {quality}; auto-downgrades if unavailable
de: Standard {quality} im Download-Dialog; automatischer Fallback bei fehlender Stufe
es: Diálogo de descarga: {quality} por defecto; degradación automática si no hay nivel
fr: Le dialogue「Télécharger」a pour défaut {quality} ; rétrogradation automatique si le niveau manque
ja: ダウンロードダイアログのデフォルトは {quality}；不足時は自動でダウングレード
ko: 「다운로드」대화상자 기본값 {quality}；해당 음질이 없으면 자동 다운그레이드
zh: 下载弹窗默认选中 {quality}，档位不足时自动降级
zh_tw: 下載彈窗預設選中 {quality}，檔位不足時自動降級

# settingsDownloadQualityNote
source: Tiers high to low: Hi-Res → Lossless → HQ → SQ → LQ; auto-downgrades in this order when missing.
de: Stufen (hoch → niedrig): Hi-Res → Verlustfrei → HQ → SQ → LQ; automatischer Fallback in dieser Reihenfolge.
es: De mayor a menor: Hi-Res → Sin pérdida → HQ → SQ → LQ; degrada automáticamente en este orden.
fr: Niveaux : Hi-Res → Sans perte → HQ → SQ → LQ ; rétrogradation automatique si le niveau est indisponible.
ja: ティアは高い順: Hi-Res → ロスレス → HQ → SQ → LQ；欠けた場合はこの順で自動ダウングレード。
ko: 높은 순서: Hi-Res → 무손실 → HQ → SQ → LQ；해당 음질이 없으면 자동 다운그레이드.
zh: 档位从高到低：Hi-Res → 无损 → HQ → SQ → LQ，缺失时按此顺序自动降级。
zh_tw: 檔位從高到低：Hi-Res → 無損 → HQ → SQ → LQ，缺失時依此順序自動降級。

# settingsSectionConcurrent
source: Concurrency
de: Parallelität
es: Concurrencia
fr: Concurrence
ja: 同時実行
ko: 동시 실행
zh: 并发
zh_tw: 並發

# settingsDownloadConcurrent
source: Concurrent downloads
de: Gleichzeitige Downloads
es: Descargas simultáneas
fr: Téléchargements simultanés
ja: 同時ダウンロード数
ko: 동시 다운로드 수
zh: 同时下载数
zh_tw: 同時下載數

# settingsDownloadConcurrentDesc
source: {count} parallel tasks (1~5)
de: {count} parallele Aufgaben（1~5）
es: {count} tareas paralelas（1~5）
fr: {count} tâches parallèles（1~5）
ja: {count} 個の並列タスク（1~5）
ko: {count}개 병렬 작업（1~5）
zh: {count} 个并行任务（1~5）
zh_tw: {count} 個平行任務（1~5）

# settingsDownloadGrouping
source: Folder grouping
de: Ordner-Gruppierung
es: Agrupación de carpetas
fr: Groupement de dossiers
ja: フォルダグループ化
ko: 폴더 그룹화
zh: 目录分组
zh_tw: 目錄分組

# settingsGroupingFlat
source: All flat in download folder
de: Alles flach im Download-Ordner
es: Todo plano en la carpeta de descarga
fr: Tout à plat dans le dossier de téléchargement
ja: すべてダウンロードフォルダにフラットに配置
ko: 모두 다운로드 폴더에 플랫하게 배치
zh: 全部平铺在下载目录下
zh_tw: 全部平鋪在下載目錄下

# settingsGroupingPlatform
source: Subfolder by platform (Kugou / Netease)
de: Unterordner nach Plattform（Kugou / Netease）
es: Subcarpeta por plataforma（Kugou / Netease）
fr: Sous-dossier par plateforme（Kugou / Netease）
ja: プラットフォーム別サブフォルダ（Kugou / Netease）
ko: 플랫폼별 하위 폴더（Kugou / Netease）
zh: 按平台建子目录（Kugou / Netease）
zh_tw: 按平台建立子目錄（Kugou / Netease）

# settingsGroupingArtist
source: Subfolder by artist
de: Unterordner nach Künstler
es: Subcarpeta por artista
fr: Sous-dossier par artiste
ja: アーティスト別サブフォルダ
ko: 아티스트별 하위 폴더
zh: 按歌手建子目录
zh_tw: 按歌手建立子目錄

# settingsGroupingFlatLabel
source: Flat
de: Flach
es: Plano
fr: À plat
ja: フラット
ko: 플랫
zh: 平铺
zh_tw: 平鋪

# settingsGroupingPlatformLabel
source: By platform
de: Nach Plattform
es: Por plataforma
fr: Par plateforme
ja: プラットフォーム別
ko: 플랫폼별
zh: 按平台
zh_tw: 按平台

# settingsGroupingArtistLabel
source: By artist
de: Nach Künstler
es: Por artista
fr: Par artiste
ja: アーティスト別
ko: 아티스트별
zh: 按歌手
zh_tw: 按歌手
